<?php

namespace Database\Seeders;
use Illuminate\Database\Seeder;
use App\Models\Models\personal;

class Cantvistas extends Seeder
{
    /**
     * Run the database seeds


      
     *
     * @return void
     */
    public function run()
    {
 
    	$personales = [
['2','7','ROSALBA','HERNÁNDEZ SOLANO','4266900911','ASESOR DE GERENCIA GENERAL','2125002149','rhern2@cantv.com.ve'],
['2','7','GIOCANDA','CASALES DE WACHER','4244704443','ASESOR DE GERENCIA GENERAL','4100000000','nopose@cantv.com.ve'],
['2','7','MARYORIE CAROLINA','ALTUVE','4265170211','ASESOR DE GERENCIA GENERAL','4100000000','maltuv01@cantv.com'],
['2','7','ELIZABETHE','RODRÍGUEZ RODRÍGUEZ','4241652304','CONSULTOR SEGUIMIENTO Y CONTROL DE GASTO ','2125005480','erodri18@cantv.com.ve'],
['2','7','MARIBI CAROLINA','GONZÁLEZ CUEVAS','4261153283','CONSULTOR SEGUIMIENTO Y CONTROL DE GASTO ','4100000000','mgonza121@cantv.com.ve'],
['2','7','YEIKEL JOSÉ','SALAZAR PAREDES','4262535632','ESPECIALISTA SEGUIMIENTO Y CONTROL DE INVERSIÓN','2125002467','ysalaz07@cantv.com.ve'],
['2','7','MARÍA','PEÑA DE BUSTAMANTE','4168103131','ANALISTA GESTIÓN ADMINISTRATIVA','2125002467','mpenad01@cantv.com.ve'],
['2','7','LIZANDRA LISBETH DEL COROMOTO','PÉREZ','4120159547','GERENTE DE GESTIÓN ADMINISTRATIVA','2125003241','lperez19@cantv.com.ve '],
['2','7','ARELYS DEL CARMEN','DUBOIS GARCÍA','4169168016','CONSULTOR GESTIÓN ADMINISTRATIVA','2125005007','aduboi01@cantv.com.ve'],
['2','7','RONNY GABRIEL','PINTO GARCÍA','4265114818','CONSULTOR GESTIÓN ADMINISTRATIVA','4100000000','rpinto02@cantv.com.ve'],
['2','7','MARZUKIELY ANGINEY','CAMACHO MONSALVE','4264208810','CONSULTOR GESTIÓN ADMINISTRATIVA','4100000000','mcamac01@cantv.com.ve'],
['2','7','EULEXIS RAFAEL','PUERTA GARAY','4264048543','ESPECIALISTA GESTIÓN ADMINISTRATIVA','4100000000','epuert02@cantv.com.ve'],
['2','7','DIUBERSON JESÚS','ALFONZO DÍAZ','410000000','ESPECIALISTA GESTIÓN ADMINISTRATIVA','4100000000','dalfon01@cantv.com.ve'],
['2','7','YAQUELIN DEL ROSARIO','JEREZ HERNÁNDEZ','4166327676','COORDINADOR ADMINISTRACIÓN DE CONTRATOS','4100000000','yjerez01@cantv.com.ve'],
['2','7','ANGIE CELESTE','MORALES CADAGAN','4241594189','ESPECIALISTA GESTIÓN ADMINISTRATIVA','2125008038','amoral16@cantv.com.ve'],
['2','7','GISVEL ANDREINA ','MORLES PACHECO','4142744487','ESPECIALISTA GESTIÓN ADMINISTRATIVA','2125008054','gmorle01@cantv.com.ve'],
['2','7','CARLOS ALBERTO','PRIN MARTÍNEZ','4242859369','ESPECIALISTA GESTIÓN ADMINISTRATIVA','2125008059','cprinm01@cantv.com.ve'],
['2','7','ADRIANA CAROLINA','VELIZ RAMOS','4123683159','COORDINADOR DE CONTRATOS','2125008068','aveliz002@cantv.com.ve'],
['2','7','NATHALIE YARITZA','CASTELLANOS VARGAS','4166303940','CONSULTOR GESTIÓN ADMINISTRATIVA','4100000000','ncaste03@cantv.com.ve'],
['2','7','EMELYS JACQUELINE','ESCALONA ACOSTA','4165389750','CONSULTOR GESTIÓN ADMINISTRATIVA','2125000855','eescal05@cantv.com.ve'],
['2','7','ISRAEL ALEJANDRO','TORRES GONZÁLEZ','4242116440','ESPECIALISTA GESTIÓN ADMINISTRATIVA','2125000870','itorre02@cantv.com.ve'],
['2','7','MARÍA AUXILIADORA','LUCHÓN VÁSQUEZ','4144635055','COORDINADOR DE CIERRE DE CONTRATOS','2125008063','mlucho01@cantv.com.ve'],
['2','7','IRIS COROMOTO','BLANCO MORILLO','4163296251','CONSULTOR GESTIÓN ADMINISTRATIVA','2125008056','iblanc02@cantv.com.ve'],
['2','7','JOSÉ RAFAEL','QUIJADA GONZÁLEZ','4142102419','CONSULTOR GESTIÓN ADMINISTRATIVA','4100000000','jquija03@cantv.com.ve'],
['2','7','SCHNAYDER JOSÉ','MATA CABELLO','4141365133','ESPECIALISTA GESTIÓN ADMINISTRATIVA','2125000869','smatac01@cantv.com.ve'],
['2','7','ASTRID ALEJANDRA','PACHECO SANABRIA','4166234828','GERENTE CONSTRUCCIÓN ENERGÍA Y CLIMATIZACIÓN','2125007600','apache03@cantv.com.vw'],
['2','7','MARÍA GABRIELA DE LAS MERCEDES','VALDESPINO CHIRINOS','4141541944','ESPECIALISTA DE ENERGÍA','4100000000','mvalde01@cantv.com.ve'],
['2','7','WOLFANG ALBERTO ','OVIEDO','4166223541','COORDINADOR CONSTRUCCIÓN DE ENERGÍA','2125008386','wovied@cantv.com.ve'],
['2','7','NERIS','GARCÍA WILLIANS','4166156747','CONSULTOR DE ENERGÍA','2125001258','ngarc6@cantv.com.ve'],
['2','7','CRISTOPHER RUBÉN','ROJAS RAMOS','4169005601','CONSULTOR DE ENERGÍA','2125004099','crojas23@cantv.com.ve'],
['2','7','LUIS CARLOS','BLANCO SILVA','4141108112','CONSULTOR DE ENERGÍA','2125002057','lblanc18@cantv.com.ve'],
['2','7','YULEIMA ANDREINA','GASCÓN CAMPOS','4266134242','ESPECIALISTA DE ENERGÍA','4100000000','ygasco01@cantv.com.ve'],
['2','7','GIRBERTH EMIGDIO','ROSENDO','4264565638','SUPERVISOR DE ENERGÍA','4100000000','grosen02@cantv.com.ve'],
['2','7','JESÚS ALBERTO','SERRANO CARVAJAL','4149102418','ESPECIALISTA DE ENERGÍA','4100000000','jserra12@cantv.com.ve'],
['2','7','HÉCTOR OMAR','RODRÍGUEZ ROSENDO','4128007773','ANALISTA DE ENERGÍA','4100000000','hrodri23@cantv.com.ve'],
['2','7','NEIZYMAR CAROLINA','BASTIDAS BRICEÑO','4166563968','COORDINADOR CONSTRUCCIÓN DE CLIMATIZACIÓN ','4100000000','nbasti01@cantv.com.ve'],
['2','7','MARÍA DE JESÚS ','CEDEÑO TORRES','4141164246','ESPECIALISTA DE CLIMATIZACIÓN','4100000000','mceden06@cantv.com.ve'],
['2','7','ABRAHAN ANDRÉS ','MALDONADO GALÍNDEZ','4141935882','SUPERVISOR DE CLIMATIZACIÓN','4100000000','amaldo04@cantv.com.ve       '],
['2','7','HOMERO ALBERTO','RODRÍGUEZ FERRER','4141377827','SUPERVISOR DE CLIMATIZACIÓN','4100000000','hrodri24@cantv.com.ve'],
['2','7','JOSÉ GREGORIO','ROSALES GARCÍA','4242916066','ESPECIALISTA DE CLIMATIZACIÓN','4100000000','jrosal14@cantv.com.ve'],
['2','7','YOSMER GEOMAR EDUARDO','ALCALÁ GONZÁLEZ','4263088268','ESPECIALISTA DE CLIMATIZACIÓN','4100000000','yalcal01@cantv.com.ve'],
['2','7','GILBERTH JAVIER ','ROSENDO ARAMBULET','4165677758','ESPECIALISTA DE CLIMATIZACIÓN','4100000000','grosen01@cantv.com.ve'],
['2','7','JONATHAN RAFAEL','SAMPER TORBELLO','4247015692','ESPECIALISTA DE CLIMATIZACIÓN','4100000000','jsampe01@cantv.com.ve'],
['2','7','YENDERVIS JOSUE','ROJAS SOJO','4242528274','ESPECIALISTA DE CLIMATIZACIÓN','4100000000','yrojas18@cantv.com.ve'],
['2','7','RICHARD JAVIER','LACRUZ DELGADO','4166094327','GERENTE DE PLANIFICACIÓN Y PROYECTOS DE INGENIERÍA','2125002403','rlacr1@cantv.com.ve'],
['2','7','MARIELA THAIS','HERNÁNDEZ GALICIA','4265629188','COORDINADOR PROYECTOS DE ENERGÍA ','2125004757','mher12@cantv.com.ve'],
['2','7','EMIRO RAFAEL ','CLAVIJO LUGO','4265463276','SUPERVISOR DE ENERGÍA','2435530001','eclavi01@cantv.com.ve'],
['2','7','FRANCISCO JOSÉ ','VETANCOURT PAREDES','4264065654','CONSULTOR DE ENERGÍA','2125003171','jbetan02@cantv.com.ve    '],
['2','7','JOSÉ DE LOS REYES ','MARTÍNEZ PÉREZ','4166135915','SUPERVISOR DE ENERGÍA','4100000000','jmar21@cantv.com.ve'],
['2','7','ADONIS YULEIMA','MACHO SÁNCHEZ','4265469526','ESPECIALISTA DE ENERGÍA','4100000000','amacho01@cantv.com.ve'],
['2','7','NELSON JOSÉ','GÓMEZ','4166269449','SUPERVISOR DE ENERGÍA','2125004136','ngomez01@cantv.com'],
['2','7','JOSÉ DOUGLAS ','ASPRILLA ABONIAS','4122004427','ESPECIALISTA DE ENERGÍA','4100000000','jaspri01@cantv.com.ve'],
['2','7','LUIS ALFONSO','CARRIEDO MOGOLLÓN','4243175721','ESPECIALISTA DE ENERGÍA','4100000000','lcarri04@cantv.com.ve'],
['2','7','JESÚS RAMÓN ','RODRÍGUEZ','4166155566','SUPERVISOR DE ENERGÍA','2125007512','jrod27@cantv.com'],
['2','7','VICENTE DAVID ','PÉREZ PERALTA','4262215694','ESPECIALISTA DE ENERGÍA','4100000000','vperez08@cantv.com.ve'],
['2','7','ADRIÁN JESÚS','WALTER RONDÓN','4166216930','COORDINADOR PROYECTOS DE CLIMATIZACIÓN','2125004169','awalte01@cantv.com.ve'],
['2','7','JULIO ALIPIO','FLORES MANCILLA','4241641785','SUPERVISOR DE CLIMATIZACIÓN','2125003470','jflore23@cantv.com.ve'],
['2','7','ERICK MARCEL','RODRÍGUEZ','4166330623','CONSULTOR DE CLIMATIZACIÓN ','2125000983','erodri52@cantv.com.ve'],
['2','7','JOHANA CAROLINA','PÉREZ CASTILLO','4123632524','ESPECIALISTA DE CLIMATIZACIÓN','2125003616','jperez69@cantv.com.ve'],
['2','7','CARLOS EDUARDO','MAZPARROTE CURBELO','4122946379','ESPECIALISTA DE CLIMATIZACIÓN','2125007736','cmazpa01@cantv.com.ve'],
['2','7','ADELA YANETH ','GARCÉS SALMERÓN','4242659935','COORDINADOR PLANIFICACIÓN Y CONTROL DE PROYECTOS','4100000000','agarces02@cantv.com.ve'],
['2','7','MARILU','GARCÍA DUGARTE','4123344625','ESPECIALISTA PLANIFICACIÓN Y CONTROL DE PROYECTOS','4100000000','mgarci54@cantv.com.ve'],
['2','7','WENDY KATERINA','FERNÁNDEZ PINEDA','4265150833','ESPECIALISTA PLANIFICACIÓN Y CONTROL DE PROYECTOS','4100000000','Wferna03@cantv.com.ve'],
['2','7','ÉDGAR ALEXANDER','SALINAS CHACÓN','4262678198','ESPECIALISTA PLANIFICACIÓN Y CONTROL DE PROYECTOS','4100000000','esalin01@cantv.com.ve'],
['2','7','CARMEN CAROLINA','PEÑA SOTO','4265193849','ESPECIALISTA PLANIFICACIÓN Y CONTROL DE PROYECTOS','4100000000','cpenas01@cantv.com.ve'],
['2','7','KEVIN XAVIER ','MATHEUS GALLARDO','4140854645','COORDINADOR DE INGENIERÍA, MONITOREO Y CONTROL','4100000000','kmathe01@cantv.com.ve'],
['2','7','JESÚS RAMÓN ','BAUTISTA CONTRERAS','4166429799','CONSULTOR DE INGENIERÍA, MONITOREO Y CONTROL','2125003229','jbauti04@cantv.com.ve    '],
['2','7','MAURICIO JOSÉ','RODRÍGUEZ PALACIOS','4268854788','ESPECIALISTA DE INGENIERÍA, MONITOREO Y CONTROL','4100000000','mrodri98@cantv.com.ve'],
['2','7','HENRY RICARDO ','BAYENILLA ÁVILA','4142339311','ESPECIALISTA DE INGENIERÍA, MONITOREO Y CONTROL','4100000000','gbayen01@cantv.com.ve'],
['2','7','FREIBER ALEJANDRO','VIVAS GONZÁLEZ','4125821058','ANALISTA DE ENERGÍA','4100000000','fvivas03@cantv.com.ve'],
['2','7','ADRIANA CAROLINA','GONZÁLEZ','4166358677','GERENTE DE SEGUIMIENTO Y CONTROL','4166358677','agonz3@cantv.com.ve'],
['2','7','IDALIS JOSÉ','OLIVEROS LOZADA','4149033752','ESPECIALISTA SEGUIMIENTO Y CONTROL DE INVERSIÓN','4100000000','iolive03@cantv.com.ve'],
['2','7','KHRISSBEL JINETT','AULAR FLOREZ','4264102164','ADMINISTRADOR DE SOPORTE','4100000000','kaular01@cantv.com.ve'],
['2','7','DORCA SINAIS','MARTÍNEZ CORTÉZ','4265363980','COORDINADOR SEGUIMIENTO Y CONTROL DE GESTIÓN','4166358677','dmarti34@cantv.com.ve '],
['2','7','GABRIEL','GRAFFE LÓPEZ','4265204799','LÍDER DE SEGUIMIENTO Y CONTROL DE GESTIÓN ','2125007272','ggraff01@cantv.com.ve'],
['2','7','EVELINA SUSANA','ROJAS RIVAS','4125884250','CONSULTOR SEGUIMIENTO Y CONTROL DE GESTIÓN','4100000000','erojas19@cantv.com.ve '],
['2','7','ALEJANDRA CAROLINA','ESCALANTE PÉREZ','4149200994','CONSULTOR SEGUIMIENTO Y CONTROL DE GESTIÓN','4100000000','aescal09@cantv.com.ve'],
['2','7','BÁRBARA JOSELYN ','ARANGUREN PINO','4141325303','CONSULTOR SEGUIMIENTO Y CONTROL DE GESTIÓN','4100000000','barang01@cantv.com.ve'],
['2','7','JONATHAN WILLIAMS','DEPABLOS URBINA','4123080740','ESPECIALISTA SEGUIMIENTO Y CONTROL DE GESTIÓN','4100000000','jdepab01@cantv.com.ve'],
['2','7','DAISY MARISOL','CASTILLO MARTÍNEZ','4263228894','ESPECIALISTA SEGUIMIENTO Y CONTROL DE GESTIÓN','4100000000','dcasti10@cantv.com.ve '],
['2','7','JUAN ALBERTO','ALARCÓN FERNÁNDEZ','4123351718','ESPECIALISTA SEGUIMIENTO Y CONTROL DE GESTIÓN','4100000000','jalarc01@cantv.com.ve'],
['2','7','NATASHA JOMAIRA','CORDERO LOZANO','4166226281','ESPECIALISTA SEGUIMIENTO Y CONTROL DE GESTIÓN','4166115934','ncorde01@cantv.com.ve'],
['2','7','MY DARLIG CHIRLEINE','ROMERO GARCÍA','4128269884','ESPECIALISTA SEGUIMIENTO Y CONTROL DE GESTIÓN','4166115933','mromer18@cantv.com.ve'],
['2','7','LIZ ALBANI','LÓPEZ LANDAETA','4242164583','ESPECIALISTA SEGUIMIENTO Y CONTROL DE GESTIÓN','4166115935','llopez24@cantv.com.ve'],
['2','7','ZAILÚ AZUCENA','MEJÍAS NOGUERA','4167160475','COORDINADOR NORMAS, ANÁLISIS Y DISEÑO','4166245675','zmejia01@cantv.com.ve'],
['2','7','MICHELLE IVANOVA','ANSIDEY MONTAÑO DE GUILARTE','4241434582','CONSULTOR NORMAS, ANÁLISIS Y DISEÑO ','4100000000','mansid01@cantv.com.ve'],
['2','7','MICHELL ALBERTO','TORRES VALDEZ','4242573221','CONSULTOR NORMAS, ANÁLISIS Y DISEÑO ','4100000000','mtorre40@cantv.com.ve'],
['2','7','EDUIN MARCO','GUERRA RODRÍGUEZ','4242187544','ESPECIALISTA NORMAS, ANÁLISIS Y DISEÑO ','4100000000','eguerr12@cantv.com.ve'],
['2','7','JOEL JOSÉ','DÍAZ VELÁSQUEZ','4144780929','ESPECIALISTA NORMAS, ANÁLISIS Y DISEÑO ','2353428041','jdazv01@cantv.com.ve'],
['2','7','ÓSCAR ANTONIO','CORDOVA GARCÍA','4123814324','COORDINADOR SEGUIMIENTO Y CONTROL DE GASTO','4165431773','ocordo01@cantv.com.ve'],
['2','7','DAYANA REBECA','ZARZA CASTRO','4242826054','ESPECIALISTA SEGUIMIENTO Y CONTROL DE GASTO','4100000000','dzarza01@cantv.com.ve'],
['2','7','CAROLINA COROMOTO','ARAÚJO LÓPEZ','4126269537','ESPECIALISTA SEGUIMIENTO Y CONTROL DE GASTO','4100000000','carauj01@cantv.com.ve'],
['2','7','DERLYNG DESSIRET ','TREJO UZCÁTEGUI','4241491261','ESPECIALISTA SEGUIMIENTO Y CONTROL DE GASTO','4100000000','dtrejo01@cantv.com.ve'],
['2','7','JORGE FRANCISCO','DUGARTE HERNÁNDEZ','4243667047','ESPECIALISTA SEGUIMIENTO Y CONTROL DE GASTO','4166358681','jdugar02@cantv.com.ve'],
['2','7','CIDALIA YANIRA','PÉREZ MARTÍNEZ','4168060101','COORDINADOR SEGUIMIENTO Y CONTROL DE INVERSIÓN','4100000000','cperez15@cantv.com.ve'],
['2','7','MERLHYS ALEXANDRA','ÁNGULO PÉREZ','4127242501','ESPECIALISTA SEGUIMIENTO Y CONTROL DE INVERSIÓN','4100000000','mangul04@cantv.com.ve'],
['2','7','JUDITH DEL CARMEN','BERRIOS ','4166105669','COORDINADOR 3 OPERACIONES SISTEMA ENERGÍA','2125007272','jberr3@cantv.com.ve'],
['2','7','MISAEL MOISÉS','MÁLAGA JOSEPH','4123088890','LÍDER DE ENERGÍA Y CLIMATIZACIÓN','4100000000','malag01cantv.com.ve'],
['2','7','JOSÉ ALEXANDER ','ÁLVAREZ SÁNCHEZ ','4243033850','LÍDER DE ENERGÍA Y CLIMATIZACIÓN','2353403002','jalvar22@cantv.com.ve'],
['2','7','DENNY JOSÉ ','GARCÍA GARCÍA','4169273677','LÍDER DE ENERGÍA Y CLIMATIZACIÓN','2125007272','dgarc9@cantv.com.ve'],
['2','7','MAIKLER JOHAN ','FINAMORE FERNÁNDEZ ','4265118151','ESPECIALISTA DE ENERGÍA','2125007272','mfinamo01@cantv.com.ve'],
['2','7','HÉCTOR JOSÉ','ROSALES PORRAS','4166076061','ESPECIALISTA DE ENERGÍA','2125007272','hrosal@cantv.com.ve'],
['2','7','FRANCISCO JAVIER','MORENO ECHARRY','4241840572','ESPECIALISTA DE ENERGÍA','2125007272','fmoren06@cantv.com.ve'],
['2','7','BRIGITTE MARIAN','FERNÁNDEZ QUINTANA','4168090960','ESPECIALISTA DE ENERGÍA','2125007272','bferna03@cantv.com.ve'],
['2','7','JOAB IDELFONSO','IBARRA RUÍZ','4169044247','ANALISTA DE ENERGÍA','2125007272','jibarr06@cantv.com.ve'],
['2','7','JONATHAN JOSUE','BUSTAMANTE PEÑA','4263127492','ANALISTA DE ENERGÍA','2125007272','jbusta04@cantv.com.ve'],
['2','7','LEIDY','ESPINOSO PIRES','4169326488','ANALISTA DE ENERGÍA','2125007272','plidy3@cantv.com.ve'],
['2','7','KEYLIN CAROLINA','GUERRA DURÁN','4127345409','ANALISTA DE ENERGÍA','2125007272','kguerr07@cantv.com.ve'],
['2','7','VICTORIA ANDREA','MC QUHAE SALINAS','4129611186','ANALISTA DE ENERGÍA','2125007272','vmcquh01@cantv.com.ve'],
['2','7','GABRIEL DAVID','VILLALBA BARRIOS ','4265108491','ANALISTA DE ENERGÍA','2125007272','gvilla15@cantv.com.ve'],
['2','7','CLAUDIA KARINA','MOREJÓN PULIDO','4142292770','ANALISTA DE ENERGÍA','2125007272','cmorej01@cantv.com.ve'],
['2','7','ENMANUEL ','MALDONADO ROLÓN','4242717739','ANALISTA DE ENERGÍA','2125007272','emaldo02@cantv.com.ve'],
['2','7','JOYCE ','GARCÍA MURO','4166250277','LÍDER DE ENERGÍA Y CLIMATIZACIÓN','2125007272',' jgarci08@cantv.com.ve'],
['2','7','ANGELY NOLIYU','GONZÁLEZ GUTIÉRREZ','4142383022','ESPECIALISTA DE ENERGÍA','2125007272','agonza83@cantv.com.ve'],
['2','7','ENMANUEL JOSÉ','QUERO ARANGURE','4166215552','ESPECIALISTA DE ENERGÍA','2125007272','equer01@cantv.com.ve'],
['2','7','ISIDRO ANTONIO','SALAZAR APONTE','4269051770','ESPECIALISTA DE ENERGÍA','2125007272','isalaz01@cantv.com.ve'],
['2','7','KLEINIS SILIANEZ','MÉNDEZ MONSALVE','4123698676','ESPECIALISTA DE ENERGÍA','2125007272','kmende03@cantv.com.ve'],
['2','7','JUAN CARLOS ','DÁVILA LEDEZMA','4125984917','ESPECIALISTA DE ENERGÍA','2125007272','jdavil06@cantv.com.ve'],
['2','7','JEAN CARLOS ','VALOR INFANTE','4243033850','ESPECIALISTA DE ENERGÍA','2125007272','jvalor02@cantv.com.ve'],
['2','7','RONY JOSÉ','ESCARATE ROJAS','4242854083','ANALISTA DE ENERGÍA','2125007272','rescar01@cantv.com.ve'],
['2','7','LUIS JOSÉ','BATISTA BELLOSO','4242502864','ANALISTA DE ENERGÍA','2125007272','lbastis01@cantv.com.ve'],
['2','7','ERICK ANTHONY','ROMERO MARCANO','4241218551','ANALISTA DE ENERGÍA','2125007272','eromer14@cantv.com.ve'],
['2','7','ANNY FRANYELY','PÉREZ CHONA','4166250277','ANALISTA DE ENERGÍA','2125007272','aperez67@cantv.com.ve'],
['2','7','JOSÉ GREGORIO','ÁVILA RODRÍGUEZ','4167223937','ANALISTA DE ENERGÍA','2125007273','javila10@cantv.com.ve'],
['2','13','DANNY JOSÉ','HURTADO','4265307524','LÍDER DE ENERGÍA Y CLIMATIZACIÓN','2353428041','dhurta01@cantv.com.ve'],
['2','13','LUIS CARLOS ','CARRILLO SUÁREZ','4265306631','ESPECIALISTA DE ENERGÍA','2353403002','lcarri03@cantv.com.ve'],
['2','13','JOSÉ GREGORIO','MATOS ALBORNOZ','4265310760','ESPECIALISTA DE ENERGÍA','2353403002','jmatos02@cantv.com.ve'],
['2','13','RAFAEL DAVID ','PÁEZ MEDINA ','4127561889','ESPECIALISTA DE ENERGÍA','2353403003','rpaezm01@cantv.com.ve'],
['2','13','AGUSTÍN RAFAEL ','GAMARRA GUIPE ','4144579526','ESPECIALISTA DE ENERGÍA','2353403003','agamar01@cantv.com.ve'],
['2','7','JACINTO RAMÓN','RODRÍGUEZ PARRA','4128132177','GERENTE OPERACIÓN Y MANTENIMIENTO REGIÓN','4100000000','nopose@cantv.com.ve'],
['2','7','KARINA DEL VALLE','MARTÍNEZ VÁSQUEZ','4123826969','ESPECIALISTA DE ENERGÍA','4100000000','mkarin01@cantv.com.ve'],
['2','7','LUIS ALFREDO','RAMÍREZ SÁNCHEZ','4241657014','COORDINADOR DE O&M RED','4100000000','lramir13@cantv.com.ve'],
['2','7','GIUSSEPPE ','ARBORE BLANCO','4168268170','CONSULTOR DE ENERGÍA   ','4100000000','garbor01@cantv.com.ve'],
['2','7','MARÍA ALEJANDRA ','ROJAS DE OLIVEROS','4166023999','CONSULTOR DE ENERGÍA   ','4100000000','mrojas28@cantv.com.ve'],
['2','7','MÓNICA VANESSA ','BERRA GOTTO','4122797330','ESPECIALISTA DE ENERGÍA','2125006903','mberra01@cantv.com.ve'],
['2','7','MAYERLING PASTORA','GUILLÉN GONZÁLEZ','4261163670','ESPECIALISTA DE ENERGÍA','4100000000','mguill05@cantv.com.ve'],
['2','7','KELISNAY BÁRBARA','RODRÍGUEZ RADA','4242075063','ESPECIALISTA DE ENERGÍA','4100000000','krodri21@cantv.com.ve'],
['2','7','ANDRÉS EDUARDO','PARRA BERRIOS','4241388117','SUPERVISOR DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','7','TOMÁS ENRIQUE ','YBARRA HERNÁNDEZ','4166271960','ESPECIALISTA DE ENERGÍA ','4100000000','tybarr01@cantv.com.ve'],
['2','7','JESÚS DAVID','RIVAS BERRIOS','4162043039','ESPECIALISTA DE CLIMATIZACIÓN','4100000000','nopose@cantv.com.ve'],
['2','7','KEVIN JHOJAN ','RAMÍREZ GONZÁLEZ','4242999930','TÉCNICO ESPECIALISTA','2125006159','kramir02@cantv.com.ve'],
['2','7','ALEXANDER DAVID ','TORO VALDEZ','4262060746','TÉCNICO ESPECIALISTA','2125006159','nopose@cantv.com.ve'],
['2','7','RUTBIMAR YOIBEL','RULLI VELÁZQUEZ','4242828499','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','JOHISTHER JAVIER','DÍAZ MANCERA','4126119483','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','LUIS MIGUEL','LEMOS GIMÓN','4143292132','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','PABLO ALEJANDRO','ARAÚJO PÉREZ','4166271964','TÉCNICO EN TELECOMUNICACIONES I','4100000000','parauj01@cantv.com.ve '],
['2','7','REYNER ROLAN ','GONZÁLEZ CASTELLANOS','4166272021','SUPERVISOR DE ENERGÍA','2125007076','rgonza50@cantv.com.ve'],
['2','7','RAFFAELE ','SICURANZA MEJÍA','4264211573','SUPERVISOR DE ENERGÍA','2125006159','rsicur01@cantv.com.ve'],
['2','7','GABRIEL DE JESÚS ','JIMÉNEZ TUÁREZ','4141604507','ESPECIALISTA DE ENERGÍA ','4100000000','gjimen06@cantv.com.ve'],
['2','7','LUIS MANUEL ','RAMOS UNAMO','4164077149','ESPECIALISTA DE ENERGÍA ','2125006159','lramos09@cantv.com.ve'],
['2','7','JORGE LUIS','ESPARRAGOZA FLORES','4129088679','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','7','GERARDO ALEJANDRO ','PARRA GARCÍA','4265101845','TÉCNICO ESPECIALISTA','4100000000','gparra03@cantv.com.ve'],
['2','7','MIGUEL ÁNGEL ','GONZÁLEZ PARACO','4140117812','TÉCNICO ESPECIALISTA','4100000000','mgonza118@cantv.com.ve '],
['2','7','CARLOS EDUARDO ','VIVAS HENRÍQUEZ','4264302492','TÉCNICO ESPECIALISTA','4100000000','cvivas01@cantv.com.ve'],
['2','7','SILVESTRE JAVIER ','RAMÍREZ ROMERO','4263132131','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','JOSÉ IGNACIO ','MORENO MENDOZA','4143019889','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','ZULEYDY BETANIA ','GONZÁLEZ CORREDOR','4241629577','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['5','7','HAROLD ENRIQUE','RODRÍGUEZ','4242439350','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','LEWIS YOMAR ','VILLANUEVA BARRIOS','4166150929','SUPERVISOR DE ENERGÍA','2125007911','lvilla11@cantv.com.ve'],
['2','7','RICHARD DAVID ','MOLINA VILLAREAL','4100000000','SUPERVISOR DE ENERGÍA','2125006159','rmolin02@cantv.com.ve'],
['2','7','FERNANDO DAVID','PUERTA LEMOS','4140161711','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','7','EDWUIN WILFREDO','OSORIO LEÓN','4127386951','ESPECIALISTA DE ENERGÍA ','4100000000','nopose@cantv.com.ve'],
['2','7','JOSÉ MANUEL','BLANCO GUERRA','4241088062','TÉCNICO ESPECIALISTA','2125006159','jblanc19@cantv.com.ve'],
['2','7','YEINSON ENRIQUE ','ARMAS COELLO','4264114360','TÉCNICO ESPECIALISTA','2125006159','yarmas01@cantv.com.ve'],
['2','7','RAFAEL JOSÉ','VELÁSQUEZ CUNES','4242583803','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','JOSÉ BALDOMERO','PEÑA RONDÓN','4163080159','SUPERVISOR DE ENERGÍA','4100000000','jpenar02@cantv.com.ve'],
['2','7','JEFERSON WILLIAMS','PALENCIA MACAURAN','4125698806','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','7','LUIS MACABEO','MALAVE CEDEÑO','4122584389','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','7','JONATHAN DANIEL','MIJARES CORRO','4141077810','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','7','JAVIER ENRIQUE ','GUZMÁN ROJAS','4169847292','TÉCNICO ESPECIALISTA','4100000000','jguzman02@cantv.com.ve'],
['2','7','JHON KIEFER','CONTRERAS ROJAS','4169128182','TÉCNICO ESPECIALISTA','4100000000','jcontr24@cantv.com.ve'],
['2','7','LUINDER  VALENTÍN ','QUINTANA BALLEN','4241546439','TÉCNICO ESPECIALISTA','4100000000','lquint06@cantv.com.ve'],
['2','7','TONI ','AGUILAR ROMERO','4123399811','TÉCNICO ESPECIALISTA','4100000000','taguil01@cantv.com.ve'],
['2','7','YEKSON JOSÉ','ROJAS ARAQUE','4166238989','SUPERVISOR DE ENERGÍA','4100000000','yrojas13@cantv.com.ve    '],
['2','7','CÉSAR EDUARDO ','PÉREZ VIVAS','4166120830','ESPECIALISTA DE ENERGÍA','2125001180','cperez28@cantv.com.ve       '],
['2','7','JOSÉ ALBERTO','SALMERÓN CRESPO','4242838929','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','CHANG SANTIAGO','GARCÉS SALMERÓN','4166227399','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','JOSÉ NATANIEL','GUZMÁN ROJAS','4244500496','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','MILER JOSÉ','FERMENAL AGUILERA','4166271973','TÉCNICO EN TELECOMUNICACIONES I','4100000000','mferme01@cantv.com.ve'],
['2','7','HÉCTOR JOSÉ ','DÍAZ BRICEÑO','4123983035','SUPERVISOR DE ENERGÍA','4100000000','hdiazb01@cantv.com.ve'],
['2','7','GREGORIO ANTONIO','DE LEÓN FIGUEROA','4265193245','ESPECIALISTA DE ENERGÍA','2125001180','gdeleo01@cantv.com.ve'],
['2','7','JESÚS RAMÓN ','PEÑA SOTO','4165308027','ESPECIALISTA DE ENERGÍA ','4100000000','jpena01@cantv.com.ve'],
['2','7','EDUARDO ANTONIO ','ROMÁN DURÁN','4129635724','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','7','YOSTHING JOVAN ','SEIJAS HERNÁNDEZ','4129381090','TÉCNICO ESPECIALISTA','4100000000','yseija01@cantv.com.ve'],
['2','7','JOSÉ RAFAEL','PÉREZ','4263137322','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','ANDRI ALÍ','RANGEL JAIMES','4269340149','TÉCNICO EN TELECOMUNICACIONES I','2125001180','arange03@cantv.com.ve'],
['2','7','JONATHAN JESÚS ','TRAVIEZO','4129771740','TÉCNICO EN TELECOMUNICACIONES I','4100000000','nopose@cantv.com.ve'],
['2','7','NAYBEK ALEJANDRA ','BERRA ROMERO','4129711605','SUPERVISOR DE ENERGÍA','4100000000','nberra01@cantv.com.ve'],
['2','7','DAYECK WUITNEY ','CABRICES QUERALES','4166272020','ESPECIALISTA DE ENERGÍA ','2125004014','dcabri01@cantv.com.ve'],
['2','7','ALEJANDRO JOSÉ','DELGADO LUGO','4265368029','ESPECIALISTA DE ENERGÍA ','4100000000','adelga15@cantv.com.ve'],
['2','7','RONALD DAVID ','SALCEDO HERRERA','4265189055','ESPECIALISTA DE ENERGÍA ','4100000000','rsalce02@cantv.com.ve'],
['2','7','KERLESS ALEJANDRO','ROJAS ZAPATA','4143128836','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','7','ENGELBERT ALBERTO','CHAPARRO PERALTA','4123537056','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','7','LUIS ALFREDO','ORTÍZ ALTUVE','4143051867','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','7','JOSÉ RAFAEL ','LANZA','4143967577','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','9','EVERLIS ELVIRA','MUÑOZ MADRIZ','4242158598','SUPERVISOR DE CLIMATIZACIÓN','2125003470','emunoz06@cantv.com.ve'],
['2','9','EDUARDO JOSÉ','RODRÍGUEZ GONZÁLEZ','4149023593','ESPECIALISTA DE ENERGÍA','2125004014','nopose@cantv.com.ve'],
['2','9','RICARDO ARSENIO','ÁVILA GUZMÁN','4160323755','ESPECIALISTA DE ENERGÍA ','4100000000','nopose@cantv.com.ve'],
['2','9','JHONNY ALBERTO ','17 BECERRA','4168118033','COORDINADOR DE O&M RED','4100000000','j17b01@cantv.com.ve'],
['2','9','ÁNGEL JOSUE','MENDOZA PAREDES','4123814322','CONSULTOR DE ENERGÍA','4100000000','amendo06@cantv.com'],
['2','9','MARIANA STELLA','MORENO SALAS','4166114427','CONSULTOR DE ENERGÍA','4100000000','mmoren01@cantv.com.ve'],
['2','9','ROBERTH JESÚS ','LÓPEZ CARO','4165956997','ESPECIALISTA DE ENERGÍA','4100000000','rlopez21@cantv.com.ve'],
['2','9','ADRÍAN MARTÍN ','MORALES OROPOZA','4166267402','ESPECIALISTA DE ENERGÍA','4100000000','amoral14@cantv.com.ve'],
['2','9','JESÚS RAFAEL ','SALCEDO RODRÍGUEZ','4242416823','TÉCNICO ESPECIALISTA','4100000000','jsalce01@cantv.com.ve'],
['2','9','RANCES ANTONIO ','MACHADO ZERPA','4166271976','TÉCNICO EN TELECOMUNICACIONES I','4100000000','rmacha02@cantv.com.ve'],
['2','9','DONOVAN JOSÉ  ','PÉREZ ROJAS','4166271979','TÉCNICO EN TELECOMUNICACIONES I','4100000000','deperez28@cantv.com.ve'],
['2','9','ÉDGAR RAMÓN ','VEGAS MENDOZA','4129004873','COORDINADOR DE O&M RED ','2125006903','evega3@cantv.com.ve'],
['2','9','GONZALO ANTONIO ','GONZÁLEZ SEGARA','4160138947','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','9','ÉDGAR ALEJANDRO ','LEZAMA MENDOZA ','4169161560','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','7','RENE GERMÁN','RANGEL GALLARDO','4123631485','ESPECIALISTA DE CLIMATIZACIÓN','4100000000','nopose@cantv.com.ve'],
['2','9','RAMÓN AUDORO ','RAMÍREZ VARGAS','4142398366','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','9','FRANCISCO ABRAHAN','FUENTES MOSQUERA','4142852544','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','9','WILMER MIGUEL ','FUENTES MOSQUERA','4100000000','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','9','JOSÉ ANTONIO','SCAFURO BIRRIEL','4100000000','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','8','FÉLIX MANUEL','SALAZAR HERNÁNDEZ','4242101600','COORDINADOR DE O&M RED ','4100000000','fsalas1@cantv.com.ve'],
['2','8','WILFREDO VIEMAR ','MENESES JIRÓN','4241756240','SUPERVISOR DE ENERGÍA','0212 3322367','wmenes@cantv.com.ve    '],
['2','8','JEAN CARLOS','GIL CARDOZO ','4129575971','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','8','GABRIEL OMAR','TORRES VILLASMIL','4127051429','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','8','LEONEL JOSÉ','MOLINA CARREÑO','4242785473','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['2','8','ÁNGEL MANUEL','GUTIÉRREZ TORO','4123783442','ESPECIALISTA DE ENERGÍA','410000000','nopose@cantv.com.ve'],
['2','8','JESÚS ALBERTO ','CARREÑO MORENO','4165398157','TÉCNICO ESPECIALISTA','4100000000','jcarre15@cantv.com.ve'],
['2','8','WILMEN NICOLÁS ','PEINATE BELLO','4167048144','TÉCNICO ESPECIALISTA','4100000000','nopose@cantv.com.ve'],
['2','8','GERMÁN RAFAEL ','SERRANO','4164093633','TÉCNICO EN TELECOMUNICACIONES I','4100000000','gserra01@cantv.com.ve'],
['3','11','GILBERTO JOSÉ','VALLES GUERRERO','4165400888','GERENTE OPERACIÓN Y MANTENIMIENTO REGIÓN','4100000000','nopose@cantv.com.ve'],
['3','11','JEAN CARLOS','CASTILLO RAMÍREZ','4166443379','CONSULTOR DE ENERGÍA','2418341057','jcasti19@cantv.com.ve'],
['3','11','KARINA MARGARITA','GÓMEZ LINAREZ','4244039958','ESPECIALISTA DE ENERGÍA','2418341057','kgomez04@cantv.com.ve'],
['3','11','DEIVIS JOSÉ','HIDALGO SALAZAR','4265462921','SUPERVISOR  DE ENERGÍA','2418341057','dhidal01@cantv.com.ve'],
['3','11','JOSÉ ALEJANDRO','PÉREZ AGUILAR','4144148847','ESPECIALISTA DE ENERGÍA','2418341057','jperez80@catnv.com.ve'],
['3','11','FRANK JOSÉ','TINEO LEIVA','4244740448','ESPECIALISTA DE ENERGÍA','2418341057','ftineo02@cantv.com.ve'],
['3','11','ÉDGAR JOSÉ','QUERALES HERRERA','4125057324','TÉCNICO ESPECIALISTA','2418341057','equera01@cantv.com.ve'],
['3','11','JULIANO ANTONIO','BARRERA CABARCAS','4124136078','TÉCNICO EN TELECOMUNICACIONES I','2418341057','jbarre14@cantv.com.ve'],
['3','11','RAÚL ALEXANDER','LINARES SALAZAR','4121786946','TÉCNICO EN TELECOMUNICACIONES I','2418341057','rlinar02@cantv.com.ve'],
['3','11','JOSÉ GREGORIO','TINEO RIVERA','4167355576','TÉCNICO EN TELECOMUNICACIONES I','2418341057','jtineo03@cantv.com.ve'],
['3','11','ALEXANDER JOSÉ','TOVAR BERMÚDEZ','4124298810','TÉCNICO EN TELECOMUNICACIONES I','2418341057','atovar08@cantv.com.ve'],
['3','11','JOSÉ IBRAÍN','HERRERA CASTILLO','4162947248','TÉCNICO EN TELECOMUNICACIONES I','2418341057','jherre22@cantv.com.ve'],
['3','11','ALBAN JOSÉ','ESCOLA REVILLA','4124881556','TÉCNICO EN TELECOMUNICACIONES I','2418341057','aescol01@cantv.com.ve'],
['3','11','JOSÉ GREGORIO','BRICEÑO SÁNCHEZ','4123453903','TÉCNICO EN TELECOMUNICACIONES I','2418341057','nopose@cantv.com.ve'],
['3','10','ROY MANUEL  ','BRICEÑO ARAUJO','4165862277','COORDINADOR DE O&M RED','2473411379','rbrice01@cantv.com.ve'],
['3','10','LAURA ESMERALDA','MONTES TORRES','4165445181','CONSULTOR DE ENERGÍA','2473412592','lmonte01@cantv.com.ve'],
['3','10','ORLANDO JOSÉ','VALLEJO PÉREZ','4169495841','SUPERVISOR DE ENERGÍA','2473412592','ovallej@cantv.com.ve'],
['3','10','ELAM JOSÉ','JIMÉNEZ MORENO','4144918967','ESPECIALISTA DE ENERGÍA','2473412582','ejimen05@cantv.com.ve'],
['3','10','GERMÁN ANTONIO','DÍAZ CASTILLO','4144519792','TÉCNICO EN TELECOMUNICACIONES I','2473412592','nopose@cantv.com.ve'],
['3','10','ROYBETT GERALDO','PREZIOSO TORREYES','4261336247','TÉCNICO EN TELECOMUNICACIONES I','2473412592','nopose@cantv.com.ve'],
['3','10','NARCISO ALBERTO ','HERNÁNDEZ TOVAR','4165800730','SUPERVISOR DE CLIMATIZACIÓN','2473412592','nherna11@cantv.com.ve '],
['3','10','FIDEL ALEXANDER ','GONZÁLEZ ESPINOZA','4269415751','TÉCNICO ESPECIALISTA','2473412592','fgonza22@cantv.com.ve'],
['3','10','LUIS ALBERTO ','BOLÍVAR','4144918967','TÉCNICO ESPECIALISTA','2473412592','lboliv01@cantv.com.ve'],
['3','10','FÉLIX MODESTO','DUARTE','4162306408','TÉCNICO EN TELECOMUNICACIONES I','2473412592','nopose@cantv.com.ve'],
['3','14','ÉDGAR ALEJANDRO ','SUÁREZ OLIVO','4265158895','COORDINADOR DE O&M RED','2435530001','esuare02@cantv.com.ve'],
['3','14','ERLINDA JOSEFINA','RAMOS RAMÍREZ','4241424178','CONSULTOR DE ENERGÍA','4100000000','eramos06@cantv.com.ve'],
['3','14','JENIREE ALEXANDRA ','MÉNDEZ GÁMEZ','4243153270','CONSULTOR DE ENERGÍA','2435530001','jmende17@cantv.com.ve'],
['3','14','ÉDGAR ANTONIO ',' BARRIOS','4166426638','SUPERVISOR DE ENERGÍA','2435530001','ebarri@cantv.com.ve'],
['3','14','MARCOS JOSÉ','TOVAR OVIEDO','4268339587','ESPECIALISTA DE ENERGÍA','2435530001','mtovar07@cantv.com.ve'],
['3','14','FRANCISCO JAVIER ','ACOSTA SÁNCHEZ','4120434740','ESPECIALISTA DE ENERGÍA','2435530001','facost02@cantv.com.ve'],
['3','14','LUIS ELÍAS ','HERMOSO ACOSTA','4166451631','ESPECIALISTA DE ENERGÍA','2435530001','lhermo02@cantv.com.ve'],
['3','14','WILFREDO JOSÉ','17 BECERRA','4243472380','ESPECIALISTA DE ENERGÍA','2435530001','nopose@cantv.com.ve'],
['3','14','JESÚS RAFAEL','SANTANA','4128554122','TÉCNICO EN TELECOMUNICACIONES I','2435530001','nopose@cantv.com.ve'],
['3','14','VICTOR JOSÉ','VELÁZQUEZ REQUENA','4120484621','TÉCNICO EN TELECOMUNICACIONES I','2435530001','nopose@cantv.com.ve'],
['3','14','MIGUEL ÁNGEL ','LÓPEZ PIÑERO','4124364692','SUPERVISOR  DE ENERGÍA','2435530001','mlopez30@cantv.com.ve'],
['3','14','JOSÉ ELEAZAR ','SIFONTES NAVARRO','4168442438','ESPECIALISTA DE ENERGÍA','2435530001','jsifon05@cantv.com.ve'],
['3','14','VÍCTOR RAFAEL ','PILDAIN FUENMAYOR','4244414605','ESPECIALISTA DE ENERGÍA','2435530001','vpilda01@cantv.com.ve'],
['3','14','DANNER LEONARDO ','MORENO ALDANA','4166433413','TÉCNICO EN TELECOMUNICACIONES I','2435530001','dmoren05@cantv.com.ve'],
['3','14','ANGELBER JAVIER ','PÁEZ PÁEZ','4144747505','TÉCNICO EN TELECOMUNICACIONES I','2435530001','nopose@cantv.com.ve'],
['3','12','CARLOS ROSELIANO','FUENTES MATUTE','4244585466','COORDINADOR DE O&M RED','2584330846','cfuen01@cantv.com.ve'],
['3','12','PEDRO ANTONIO','ESPÍNOLA MARTÍNEZ','4168452699','ESPECIALISTA DE ENERGÍA','2584334608','pespin01@cantv.com'],
['3','12','LUISA DANIELA','AROCHA ÁVILA','4144057977','ESPECIALISTA DE ENERGÍA','2584334608','nopose@cantv.com.ve'],
['3','12','MIGUEL EDUARDO','AGUIÑO ','4100000000','TÉCNICO AVANZADO EN ENERGÍA','2584334608','maguin@cantv.com.ve'],
['3','12','HÉCTOR RUBÉN ','CASTELLANO NIEVES','4264043343','TÉCNICO EN TELECOMUNICACIONES I','2584334608','hcaste01@cantv.com.ve'],
['3','12','MARCOS DANIEL','ACUÑA CASTILLO','4124877713','TÉCNICO EN TELECOMUNICACIONES I','2584334608','macuna01@cantv.com.ve'],
['3','12','FRANCISCO RAÚL ANDRÉS','MEDINA CASTILLO','4127772119','TÉCNICO EN TELECOMUNICACIONES I','2584334608','fmedin05@cantv.com.ve'],
['3','12','ANGELA FRANCELIS','PARRAGA PÁEZ','4124687522','TÉCNICO EN TELECOMUNICACIONES I','2584334608','aparra08@cantv.com.ve'],
['3','13','MIGUEL ÁNGEL','MENDOZA','4165471914','SUPERVISOR DE ENERGÍA','2353428001','mmendo@cantv.com.ve'],
['3','13','ISMAEL JOSÉ','LORETO NUÑEZ','4166456350','SUPERVISOR DE ENERGÍA','2353428001','iloret@cantv.com.ve'],
['3','13','TONY JESÚS ','CUELLO LÓPEZ','4165437317','SUPERVISOR DE ENERGÍA','2353428001','tcuell01@cantv.com.ve'],
['3','13','JOSÉ LUIS ','ROMERO VIDAL','4125526616','TÉCNICO AVANZADO EN ENERGÍA','2353428001','nopose@cantv.com.ve'],
['3','13','ACARIS CORMOTO','MEDINA VARGAS ','4125072285','TÉCNICO EN TELECOMUNICACIONES I','2353428001','nopose@cantv.com.ve'],
['3','13','MIGUEL ABRAHAM','CASTRO GÓMEZ','4144683075','TÉCNICO EN TELECOMUNICACIONES I','2464311331','nopose@cantv.com.ve'],
['3','13','HOLGER ENRIQUE','HERRERA','4243661508','ANALISTA DE ENERGÍA','2353428001','nopose@cantv.com.ve'],
['3','13','JUAN JOSÉ','BLANCA VILLARRUEL','4165431916','SUPERVISOR DE ENERGÍA','2353428001','jblac18@cantv.com.ve'],
['3','13','JOSÉ ELÍAS','GONZÁLEZ  ','4165405875','ESPECIALISTA DE ENERGÍA','2353413001','jgonza51@cantv.com.ve '],
['3','13','JOSÉ GREGORIO','RODRÍGUEZ AQUINO','4243366507','ESPECIALISTA DE ENERGÍA','2353428001','jrodri119@cantv.com.ve'],
['3','13','GREGORIO RAFAEL','MUÑOZ CASADIEGO','4144688779','TÉCNICO EN TELECOMUNICACIONES I','2464311331','nopose@cantv.com.ve'],
['3','13','JHONNY SALVADOR','MATOS','4100000000','TÉCNICO EN TELECOMUNICACIONES I','2468713613','nopose@cantv.com.ve'],
['3','13','HENRY ANTONIO ','PADRÓN SANABRIA','4166074805','SUPERVISOR DE ENERGÍA','2353428001','hpadro01@cantv,com,ve'],
['3','13','JOSÉ GREGORIO','SEIJAS ARVELAIZ','4144785170','ESPECIALISTA DE ENERGÍA','2353428001','nopose@cantv.com.ve'],
['3','13','GUSTAVO ANTONIO','ALVARADO','4165471914','TÉCNICO AVANZADO EN ENERGÍA','2353428001','galvar@cantv.com.ve'],
['3','13','PABLO ENCARNACIÓN','LANDAETA RODRÍGUEZ','4142964393','TÉCNICO ESPECIALISTA','2353428001','nopose@cantv.com.ve'],
['3','13','JOSÉ RAIMUNDO','GUERRERO MEDINA','4160205264','TÉCNICO ESPECIALISTA','2353428001','nopose@cantv.com.ve'],
['3','13','JOSUE MIGUEL ENRIQUE','DELGADO CASTILLO','4100000000','ANALISTA DE ENERGÍA','2353428001','nopose@cantv.com.ve'],
['3','13','PEDRO MIGUEL','ACOSTA VELÁSQUEZ','4264411601','TÉCNICO ESPECIALISTA','2353428001','nopose@cantv.com.ve'],
['3','13','JESÚS RAMÓN','RODRÍGUEZ APONTE','4143725297','TÉCNICO EN TELECOMUNICACIONES I','410000000','nopose@cantv.com.ve'],
['3','10','JHONNY ELÍAS ','LEÓN MERCHÁN','4166480573','TÉCNICO EN TELECOMUNICACIONES IV','4166470023','jleon@cantv.com.ve'],
['3','11','VIRGILIO JOSÉ','FLORES GÚZMAN','4166447197','TÉCNICO AVANZADO EN ENERGÍA','2418341057','vflore@cantv.com.ve'],
['3','13','MIGUEL NEPTALI','CASTILLO BOLÍVAR ','4100000000','TÉCNICO ESPECIALISTA','2353428001','mcast2@cantv.com.ve'],
['3','13','HUMBERTO MERARI ','DÍAZ LINARES','4166451632','TÉCNICO EN SISTEMAS TELECOMUNICACIONES','2353428001','nopose@cantv.com.ve'],
['4','16','BENJAMÍN  JOSÉ','PEÑA LEAL','4166569824','GERENTE OPERACIÓN Y MANTENIMIENTO REGIÓN','2552610177','jpenal04@44cantv.com.ve'],
['4','16','RAFAEL ÁNGEL','OVIEDO COLMENARES','4166132935','COORDINADOR DE O&M RED','2572510033','rovied01@cantv.com.,ve'],
['4','16','LENYN FRANCISCO','VARGAS PABÓN','4165386607','ESPECIALISTA DE ENERGÍA','2556210177','ivarga02@cantv.com.ve'],
['4','16','JUAN RAMÓN','GUDIÑO CASTILLO','4269557389','ESPECIALISTA DE ENERGÍA','2556210177','gudinojuan@cantv.com.ve'],
['4','16','OBRALLAN ENMANEL','COLMENARES OCANTO','4166561501','TÉCNICO EN TELECOMUNICACIONES I','2556210177','nopose@cantv.com.ve'],
['4','16','EMBER JOSÉ','NAGUA FLORES','4126710866','SUPERVISOR DE ENERGÍA','2556210177','enagua01@cantv.com.ve'],
['4','16','GIUSEPPE','BULDO PERAZA','4265570494','ESPECIALISTA DE ENERGÍA','2556210177','gbuldo01@cantv.com.ve'],
['4','16','DAHIMAR GABRIELA','RODRÍGUEZ SUÁREZ','4245691076','TÉCNICO ESPECIALISTA','2556210177','nopose@cantv.com.ve'],
['4','16','JORGE LEONARDO','RAMOS RAMÍREZ','4145663912','TÉCNICO ESPECIALISTA','2556210177','nopose@cantv.com.ve'],
['4','16','ABEL JOSÉ','PARRA PÉREZ','4265180937','TÉCNICO EN TELECOMUNICACIONES I','2556210177','nopose@cantv.com.ve'],
['4','15','ÁNGEL VLADIMIR','ROBLES LANDAETA','4268233964','COORDINADOR DE O&M RED','4166681442','aroble@cantv.com.ve'],
['4','15','MIGUELÁNGEL ','CHIRINOS TOYO','4246519515','SUPERVISOR DE CLIMATIZACIÓN','4166680758','mchiri02@cantv.com.ve'],
['4','15','CARLOS DANIEL ','ARCAYA NOLASCO','4265678677','ESPECIALISTA DE ENERGÍA','4166272003','carcay01@cantv.com.ve'],
['4','15','EGUIS JOEL','HIGUERA GONZÁLEZ','4246238825','SUPERVISOR DE ENERGÍA','4100000000','ehigue01@cantv.com.ve'],
['4','15','ÉDGAR JOSÉ ','MARINS PEÑA','4149608209','ESPECIALISTA DE ENERGÍA','2682510078','nopose@cantv.com.ve'],
['4','15','MIGUEL ÁNGEL','CHIRINOS CHIQUITO','4166696266','TÉCNICO AVANZADO EN ENERGÍA','2682510078','mchiri@cantv.com.ve'],
['4','15','JOSÉ SERGIO','MARRUFO MEDINA','4261234408','TÉCNICO AVANZADO EN ENERGÍA','2682510078','nopose@cantv.com.ve'],
['4','17','FRANCISCO JAVIER','SILVA PADUA','4249789836','COORDINADOR DE O&M RED','2512560468','fsilva 03@cantv.com.ve'],
['4','17','JECKELINE SABINA','MENDOZA VARGAS','4166098303','CONSULTOR DE ENERGÍA','2512560465','jmendo12@cantv.com.ve'],
['4','17','MARÍA EUGENIA','GUEVARA VELAZCO','4166110582','CONSULTOR DE ENERGÍA','2518884467','mguev4@cantv.com.ve'],
['4','17','JOSÉ RAMÓN','MARTÍNEZ','4266583887','ESPECIALISTA DE ENERGÍA','2512545461','jmarti63@cantv.com.ve'],
['4','17','JESMAR PASTOR','PARRA','4165015482','ESPECIALISTA DE ENERGÍA','2512545461','jparra06@cantv.com.ve'],
['4','17','LENÍN EDGARDO','RODRÍGUEZ LAGUNA','4166342700','ESPECIALISTA DE ENERGÍA','2512545461','lrodri34@cantv.com.ve'],
['4','17','CÉSAR JAVIER','MENDOZA GARCÍA','4166282240','ESPECIALISTA DE ENERGÍA','2512545461','cmendo07@cantv.com.ve'],
['4','17','CARLOS LUIS','FLORES','4165611543','ESPECIALISTA DE ENERGÍA','2512545461','cflore05@cantv.com.ve'],
['4','17','MOISES ENRIQUE','REQUENA PEÑA','4166515577','ESPECIALISTA DE ENERGÍA','2512545461','mreque06@cantv.com.ve'],
['4','17','RODOLFO ENRIQUE ','SALCEDO HERNÁNDEZ','4122660462','TÉCNICO ESPECIALISTA','2512545461','nopose@cantv.com.ve'],
['4','17','YONATHAN HARRYS','EREU CALDERÓN','4125107433','TÉCNICO ESPECIALISTA','2512545461','nopose@cantv.com.ve'],
['4','17','CARLOS LUIS','ÁLVAREZ GUTIÉRREZ','4145482072','TÉCNICO EN TELECOMUNICACIONES I','2524210160','nopose@cantv.com.ve'],
['4','17','VICTOR TOMÁS','CERCADO RODRÍGUEZ','0416 4550599','TÉCNICO EN TELECOMUNICACIONES I','2512545461','nopose@cantv.com.ve'],
['4','17','LUIS JORGE','MENDOZA COLMENÁREZ','4245066447','TÉCNICO EN TELECOMUNICACIONES I','2512545461','nopose@cantv.com.ve'],
['4','17','EDUARDO JOSÉ','REINOSO CRESPO','4245990807','TÉCNICO EN TELECOMUNICACIONES I','2512545461','nopose@cantv.com.ve'],
['4','17','AUGUSTO JOSÉ','GIMÉNEZ SARMIENTO','4145646483','TÉCNICO EN TELECOMUNICACIONES I','2512545461','nopose@cantv.com.ve'],
['4','18','EMMISON GUSTAVO','GUEVARA LÓPEZ','4147915169','SUPERVISOR DE CLIMATIZACIÓN','2542320732','nopose@cantv.com.ve'],
['4','18','CRISTÓBAL AUGUSTO','PÉREZ PERAZA','4125468702','SUPERVISOR DE ENERGÍA','2542320732','cperez35@cantv.vom.ve'],
['4','18','JOSEPH JOSMAR ','DUQUE LAUDATO','4166272028','TÉCNICO AVANZADO EN ENERGÍA ','2542320732','jduque02@cantv.com.ve'],
['4','18','YURIÁNGEL ALEJANDRA','BASTIDAS RODRÍGUEZ','4165284985','TÉCNICO AVANZADO EN ENERGÍA ','2542320732','ybasti01@cantv.com.ve'],
['4','18','NICOLÁS MOISES','MILLÁN AULAR','4100000000','TÉCNICO EN TELECOMUNICACIONES I','2542320732','nopose@cantv.com.ve'],
['5','19','CARLOS MANUEL','LEÓN RODRÍGUEZ','4166850068','GERENTE OPERACIÓN Y MANTENIMIENTO REGIÓN','2869235241','cleon4@cantv.com.ve'],
['5','19','ROSELMY','MONTAÑO GONZÁLEZ','4249264024','CONSULTOR DE ENERGÍA','2869628128','rmonta02@cantv.com.ve'],
['5','19','ANYELO ANTONIO','PRADO DURÁN','4265947689','COORDINADOR DE O&M RED','2869235241','aprado01@cantv.com.ve'],
['5','19','LUIXANDRIS ELENA','HERNÁNDEZ COVA','4249107995','ESPECIALISTA DE ENERGÍA','2869235241','lherna48@cantv.com.ve'],
['5','19','EDERSON DAVID','MANEIRO SIFONTES','4265333903','SUPERVISOR DE CLIMATIZACIÓN','2869235241','emanei01@cantv.com.ve'],
['5','19','NELSON JESÚS','CONTRERAS DEVERA','4263040947','ESPECIALISTA DE ENERGÍA','2869235241','ncontr02@cantv.com.ve'],
['5','19','EDWAR EFRAÍN','BERIA DEVIS','4120910177','TÉCNICO AVANZADO EN ENERGÍA','2869235241','eberia01@cantv.com.ve'],
['5','19','EDSON ALENDER ','MANEIRO RODRÍGUEZ','4129497922','TÉCNICO AVANZADO EN ENERGÍA','2485210791','emanei03@cantv.com.ve'],
['5','19','HÉCTOR JOSÉ','CALIMAN CAMPOS','4243263853','TÉCNICO AVANZADO EN ENERGÍA','2869235242','hcalim01@cantv.com.ve '],
['5','19','BELKIS JOSEFINA','JIMÉNEZ DEVIS','4166146202','SUPERVISOR DE ENERGÍA','2869235241','bjimen01@cantv.com.ve'],
['5','19','ROBERT JOSÉ','GARCÍA DÍAZ','4165933624','ESPECIALISTA DE ENERGÍA','2485210791','rgarci38@cantv.com.ve'],
['5','19','ENDERSON DAVID ','MANEIRO RODRÍGUEZ','4249343995','TÉCNICO AVANZADO EN ENERGÍA','2869235241','emanei04@cantv.com.ve '],
['5','19','WILFREDO JOSÉ','MARVAL ARAY','4261931492','TÉCNICO AVANZADO EN ENERGÍA','2869235241','wmarva01@cantv.com.ve '],
['5','19','MARCEL JESÚS ','ORTEGA VELÁSQUEZ','4265919876','SUPERVISOR DE ENERGÍA ','2869234991','morteg06@cantv.com.ve'],
['5','19','GLORIA EUNIXE','MUÑOZ COVA','4249243036','ESPECIALISTA DE ENERGÍA','2869235241','gmunoz04@cantv.com'],
['5','19','LUIS JAVIER','RIVERA MUZIOTTI','4128797052','ESPECIALISTA DE ENERGÍA','2869235241','lriber13@cantv.com.ve'],
['5','19','ADOLFO ALBERTO JOSÉ','ASCANIO 26','4164929532','TÉCNICO ESPECIALISTA','2485210791','aascan02@cantv.com.ve'],
['5','19','ANDIS JOSÉ','RIVAS ','4128618768','TÉCNICO ESPECIALISTA','2869235241','arivas13@cantv.com.ve '],
['5','19','CRUZ DIONICIO','HERNÁNDEZ HERNÁNDEZ','4249372361','TÉCNICO ESPECIALISTA','2869235241','cherna26@cantv.com.ve'],
['5','20','NATHANIEL JOSÉ','CASTELLANO VERDE','4165017755','COORDINADOR DE O&M RED','2869628128','ncaste02@cantv.com.ve'],
['5','20','YOHENYS NOHELY','ÁLVAREZ SOLANO','4166884455','ESPECIALISTA DE ENERGÍA','2856322560','yalvar09@cantv.com.ve'],
['5','20','NORMAN MAURICIO ','SARCOS LANDAETA','4166857184','CONSULTOR DE ENERGÍA','2856322560','nsarco01@cantv.com.ve'],
['5','20','ARTURO JESÚS','BETANCOURT MARTÍNEZ','4121133310','SUPERVISOR DE CLIMATIZACIÓN','4100000000','abetan02@cantv.com.ve'],
['5','20','JOHAN LUIS','GONZÁLEZ PÉREZ','4249727832','ESPECIALISTA DE ENERGÍA','2856522560','jgonza156@cantv.com.ve'],
['5','20','CÉSAR AUGUSTO ','MEDINA SILVA','4100000000','TÉCNICO EN TELECOMUNICACIONES IV','2856322560','cmedin05@cantv.com.ve'],
['5','20','HILDEMARO JOSÉ','RODRÍGUEZ MORILLO','4165853011','TÉCNICO AVANZADO EN ENERGÍA','2856322560','hrodri25@cantv.com.ve '],
['5','20','EDICSON RAFAEL','LEÓN RODRÍGUEZ','4165853011','TÉCNICO AVANZADO EN ENERGÍA','2856322560','eleonr01@cantv.com.ve '],
['5','20','RAFAEL MARÍA','BARAZARTE BELISARIO','4100000000','SUPERVISOR DE CLIMATIZACIÓN','2485210791','rbaraz@cantv.com.ve'],
['5','20','EDWIN JOSÉ','FLORES MOTA ','4266223249','TÉCNICO ESPECIALISTA','2485210791','eflore06@cantv.com.ve'],
['5','20','RONNY JOSÉ','VIERAS RODRÍGUEZ ','4166884455','SUPERVISOR DE ENERGÍA','4100000000','rvieras02@cantv.com.ve'],
['5','20','JEAN ALEXIS ','CHIRINOS ZAMORA','4121133310','TÉCNICO ESPECIALISTA','2485210792','jchiri12@cantv.com.ve '],
['5','20','EDWARD MIGUEL  ','RODRÍGUEZ MOYA','4265947736','TÉCNICO AVANZADO EN ENERGÍA','2856322560','erodri57@cantv.com.ve'],
['5','22','PERCY JOSUÉ','TOVAR GUTIÉRREZ','4265333843','COORDINADOR DE O&M RED ','2856522560','ptovar01@cantv.com.ve'],
['5','22','BÁRBARA DANIELA','TORO URBANO','4249437903','CONSULTOR DE ENERGÍA','2485210791','btorou01@cantv.com.ve'],
['5','22','KEYMAR YUSSANNY','TOVAR GUTIÉRREZ','4263402417','ADMINISTRADOR DE SOPORTE','2485210791','ktovar03@cantv.com.ve'],
['5','22','FRANKLIN ALEXIS','BASTARDO GONZÁLEZ','4165860211','SUPERVISOR DE ENERGÍA','2485210791','fbasta@cantv.com.ve'],
['5','22','FRANKLIN RAFAEL ','BASTARDO SANGUINO','4268941123','TÉCNICO AVANZADO EN ENERGÍA','2485210791','fbasta01@cantv.com.ve'],
['5','22','JESÚS JOLBERTH JOSÉ','LUGO SARMIENTO','4165430932','TÉCNICO ESPECIALISTA','2485210791','jladin01@cantv.com.ve'],
['5','22','JOSÉ ALEXANDER ','LADINO PÉREZ','4169421658','TÉCNICO ESPECIALISTA','2485210791','jlugos01@cantv.com.ve'],
['5','34','CARLOS HENRÍQUEZ','FEBRES MUÑOZ','4165862449','COORDINADOR DE O&M RED ','4100000000','cfebre@cantv.com.ve'],
['5','34','MARYULIS DEL CARMEN','MORILLO OJEDA','4263909949','CONSULTOR DE ENERGÍA','4100000000','mmori03@cantv.com.ve'],
['5','34','JOSÉ ALEJANDRO','BAEZA ORTEGA','4249165437','SUPERVISOR DE CLIMATIZACIÓN','4100000000','jbaeza01@cantv.com.ve '],
['5','34','JUAN LUIS','MELLA MARTÍNEZ','4163078191','ESPECIALISTA DE ENERGÍA','2869235241','jmella01@cantv.com.ve'],
['5','34','OBERTO JOSÉ','HERNÁNDEZ BERMÚDEZ','4249001320','ESPECIALISTA DE ENERGÍA','4100000000','rceden02@cantv.co.ve'],
['5','34','DIEGO ALBERTO','BEJARANO SARABIA','4249261199','TÉCNICO ESPECIALISTA','4100000000','dbejar01@cantv.com.ve '],
['1','4','ANTONIO RAFAEL ','CARRASQUERO FLOREZ','4166116491','GERENTE OPERACIÓN Y MANTENIMIENTO REGIÓN','4166116491','acarra05@cantv.com.ve'],
['1','4','ROXANNA','UZCÁTEGUI MORA','4247227825','CONSULTOR DE ENERGÍA','4100000000','ruzcat04@cantv.com.ve'],
['1','4','BLADIMIR ANTONIO ','VERGARA','4265719141','COORDINADOR DE O&M RED','4166746149','bverga@cantv.com.ve'],
['1','4','YARA THAILANDY ','MELÉNDEZ PRIETO','4166282238','ESPECIALISTA DE ENERGÍA','2742521864','ymelen01@cantv.com.ve'],
['1','4','JOSÉ IVÁN ','ARISMENDI PÉREZ','4263761702','ESPECIALISTA DE ENERGÍA','4100000000','jarism01@cantv.com.ve'],
['1','4','JOSÉ TADEO ','DEGETTO OSUNA','4146943650','ESPECIALISTA DE ENERGÍA','4100000000','jdeget01@cantv.com.ve'],
['1','4','LUIS ENRIQUE','RUÍZ OSUNA','4167750797','ESPECIALISTA DE ENERGÍA','4167750797','lruizo01@cantv.com.ve'],
['1','4','CARLOS ENRIQUE','RIVAS ALVARADO','4120700353','ESPECIALISTA DE ENERGÍA','4100000000','crivas09@cantv.com.ve'],
['1','4','REMBERTO DE JESÚS ','MACHADO GUTIÉRREZ','4147583563','TÉCNICO ESPECIALISTA','4166083083','rmacha05@cantv.com.ve'],
['1','4','DUGLAN JHOBAN ','PEÑA SUÁREZ','4166716527','TÉCNICO ESPECIALISTA','4100000000','dpenas01@cantv.com.ve'],
['1','4','FRANKY MANUEL ','RAMÍREZ ROJAS','4265780354','TÉCNICO EN TELECOMUNICACIONES I','4100000000','framir06@cantv.com.ve'],
['1','4','YVÁN NICOLÁS ','PONCE','4169764408','TÉCNICO EN TELECOMUNICACIONES I','4100000000','yponce01@cantv.com.ve'],
['1','4','RONALD ANDRÉS','MACHADO GUTIÉRREZ','4247015300','TÉCNICO EN TELECOMUNICACIONES I','4100000000','nopose@cantv.com.ve'],
['1','4','JOSÉ ANTONIO ','DÍAZ QUINTERO','4247658033','SUPERVISOR DE CLIMATIZACIÓN','4247658033','jdiazq01@cantv.com.ve'],
['1','4','ERICK ALBERTO ','OVIEDO MAICAN','4168115298','ESPECIALISTA DE ENERGÍA','4100000000','eovied03@cantv.com.ve'],
['1','4','JULIO GERARDO','TORRES FLORES','4169709399','TÉCNICO ESPECIALISTA','4100000000','jtorre69@cantv.com.ve'],
['1','4','JOSÉ GREGORIO','RINCÓN RUÍZ','4168715093','TÉCNICO EN TELECOMUNICACIONES I','4100000000','jrinco01@cantv.com.ve'],
['1','4','JOSÉ ARGENIS ','ÁLVAREZ ESCALONA ','4147531983','TÉCNICO ESPECIALISTA','4100000000','jalvar29@cantv.com.ve'],
['1','3','RICHARD FEDERICO ','SOLER FLORES','4140576964','SUPERVISOR DE ENERGÍA','4100000000','ciprianomendoza@cantv.com.ve'],
['1','3','WILMER GREGORIO ','GONZÁLEZ FERNÁNDEZ','4145032432','TÉCNICO AVANZADO EN ENERGÍA','4100000000','wgonza11@cantv.com.ve'],
['1','3','XIOMARA CAROLINA ','SANABRIA SANABRIA','4245319271','TÉCNICO ESPECIALISTA','4100000000','xsanab01@cantv.com.ve'],
['1','3','PEDRO JUNIOR ','LINARES PÉREZ ','4245010234','TÉCNICO ESPECIALISTA','4100000000','plinar01@cantv.com.ve'],
['1','3','CIPRIANO JESÚS ','MENDOZA DUGARTE','4166083087','TÉCNICO EN TELECOMUNICACIONES IV','4100000000','ciprianomendoza@cantv.com.ve'],
['1','3','ALEXIS JOSÉ ','HOYO BASTIDAS','4140725524','TÉCNICO EN TELECOMUNICACIONES I','4100000000','ahoyob01@cantv.com.ve'],
['1','3','EUSTAQUIO RAMÓN ','FLORES GRATEROL','4245017923','TÉCNICO AVANZADO EN ENERGÍA','4100000000','eflores05@cantv.com.ve'],
['1','3','ALEJO ','MONTILLA CARRERO','4165727961','TÉCNICO ESPECIALISTA','4100000000','amonti10@cantv.com.ve'],
['1','20','MARLÓN ERASMO ','ALVIÁREZ BARRIENTOS','4166282350','SUPERVISOR DE CLIMATIZACIÓN','4100000000','malvia02@cantv.com.ve'],
['1','20','RAMÓN OSWALDO','LEAL SUÁREZ','4247205050','SUPERVISOR DE ENERGÍA','4100000000','rleals01@cantv.com.ve'],
['1','20','LUIS EDUARDO ','ESCALANTE JAIMES','4168033080','ESPECIALISTA DE ENERGÍA','4100000000','lescal1@cantv.com.ve'],
['1','20','ÉDGAR ALEXANDER ','CÁCERES','4265738379','ESPECIALISTA DE ENERGÍA','4166272048','ecacer02@cantv.com.ve'],
['1','20','SIUL FABIÁN ','GÉLVIZ HERNÁNDEZ','4126827922','ESPECIALISTA DE ENERGÍA','2763530222','sgelvi01@cantv.com.ve '],
['1','20','ÓSCAR JAVIER','ROJAS PACHECO','4247836289','TÉCNICO ESPECIALISTA','4100000000','orojas04@cantv.com.ve'],
['1','20','FRANK ALEXANDER ','FLOREZ','4147387817','TÉCNICO EN TELECOMUNICACIONES I','4100000000','fflore05@cantv.com.ve'],
['1','20','JOSÉ ALEXANDER','BRICEÑO CHACÓN','4247206599','TÉCNICO EN TELECOMUNICACIONES I','2763530222','jbrice23@cantv.com.ve '],
['1','20','ANDRÉS EDUARDO','VILLASMIL CHÁVEZ','4247362408','TÉCNICO EN TELECOMUNICACIONES I','2763530222','avilla13@cantv.com.ve'],
['1','2','ALFONSO JAVIER','NUÑEZ MÉNDEZ','4166803158','COORDINADOR DE O&M RED','4165438586','anunez02@cantv.com.ve'],
['1','2','ILICH JESÚS','AÑEZ','4167390097','ESPECIALISTA DE ENERGÍA','4100000000','ianez01@cantv.com.ve'],
['1','2','FREDDY DE JESÚS','BRICEÑO','4166712686','SUPERVISOR DE CLIMATIZACIÓN','4166710034','fbric2@cantv.com.ve'],
['1','2','DANIEL JOSÉ','CASTELLANO MATHEUS','4166711521','ESPECIALISTA DE ENERGÍA','4100000000','dcaste@cantv.com.ve'],
['1','2','JAVIER JOSÉ','VILLARROEL TORREALBA','4126830081','ESPECIALISTA DE ENERGÍA','4100000000','jvilla25@cantv.com.ve'],
['1','2','YARLIN JEZABEL','CALDERÓN MARÍN','4263266757','TÉCNICO EN TELECOMUNICACIONES I','4100000000','ycalde04@cantv.com.ve'],
['1','2','CARLOS LUIS','BRICEÑO SEGOVIA','4147262430','TÉCNICO EN TELECOMUNICACIONES I','4100000000','cbrice03@cantv.com.ve'],
['1','2','EURÍPIDES RAFAEL','RIVAS QUINTERO','4147268071','TÉCNICO EN TELECOMUNICACIONES I','4100000000','erivas15@cantv.com.ve'],
['1','2','PEDRO ULISES','LEÓN GONZÁLEZ','4163718789','ESPECIALISTA DE ENERGÍA','4100000000','pleong01@cantv.com.ve'],
['1','2','ALÍ RAMÓN','PERDOMO BASTIDAS','4165750879','TÉCNICO AVANZADO EN ENERGÍA','4100000000','aperdo01@cantv.com.ve'],
['1','2','JAVIER DE LA TRINIDAD','ARAÚJO VALECILLO','4268292824','TÉCNICO AVANZADO EN ENERGÍA','4100000000','jarauj07@cantv.com.ve'],
['1','2','SANDRO DAVID','PEÑA BARRIOS','4169571011','TÉCNICO AVANZADO EN ENERGÍA','4100000000','spenab01@cantv.com.ve'],
['1','2','DANIEL IGNACIO','ORTEGANO HIDALGO','4247688130','TÉCNICO ESPECIALISTA','4100000000','dorteg03@cantv.com.ve'],
['1','2','RICARDO JAVIER','GONZÁLEZ RIVAS','4163777483','TÉCNICO EN TELECOMUNICACIONES I','4100000000','rgonza68@cantv.com.ve'],
['6','30','DEIVINSON GABRIEL','SOTO SOTO','4146712445','GERENTE DE OPERACIONES Y MANTENIMIENTO REGIÓN ','4166272009','dsotos01@cantv.com.ve'],
['6','30','NATHALIE VIRGINIA','STRUVE SALAS','4246053349','CONSULTOR DE ENERGÍA','2617863127','nstruv01@cantv.com.ve'],
['6','30','MARISELA GREGORIA','MORONTA SANGRONI','4246207833','SECRETARIO ADMINISTRATIVO II','2617863127','mmoron@cantv.com.ve'],
['6','30','SUSANA JUDITH','RIVERO CEPEDA','4129655275','ADMINISTRADOR DE SOPORTE','2617863127','sriver01@cantv.com.ve'],
['6','30','WILFREDO MANUEL','TINEO CAMACHO','4141695559','COORDINADOR DE O&M RED','4166692036','wtineo01@cantv.com.ve'],
['6','30','JESÚS ALBERTO','SEMPRUM CASTILLO','4246774158','SUPERVISOR DE ENERGÍA ','2617863127','jsempr01@cantv.com.ve'],
['6','30','EDRE OSWALDO','MORALES LINARES','4169449098','ESPECIALISTA DE ENERGÍA','2617863127','emoral@cantv.com.ve'],
['6','30','MANUEL EULICES','BRICEÑO PÉREZ','4146248919','ESPECIALISTA DE ENERGÍA','2617863127','mbrice03@cantv.com'],
['6','30','NEURO JOSÉ','CASTILLO GONZÁLEZ','4120654092','ESPECIALISTA DE ENERGÍA','2617863127','cplaza02@cantv.com'],
['6','30','LUIS ENRIQUE','ALBORNOZ OLIVERO','4146180614','ESPECIALISTA DE ENERGÍA','4165612462','lalbor01@cantv.com.ve'],
['6','30','KILSON GUILLERMO','PIÑA MORALES','4121054044','ESPECIALISTA DE ENERGÍA','2617863127','nopose@cantv.com.ve'],
['6','30','DAVID DANIEL ','DÍAZ  COLINA','4127694322','ESPECIALISTA DE ENERGÍA','2617863127','ddiazc01@cantv.com.ve'],
['6','30','ROBERT ANTONIO','MORENO PEÑA','4124364474','ESPECIALISTA DE ENERGÍA','4100000000',' rmoren09@cantv.com.ve'],
['6','30','RAMIR JOSÉ','ACURERO CARRILLO','4145393077','TÉCNICO AVANZADO EN ENERGÍA','2617863127','racure02@cantv.com.ve'],
['6','30','ELÍAS BENJAMÍN ','RANGEL HERNÁNDEZ','4247152250','TÉCNICO AVANZADO EN ENERGÍA','4100000000','erange06@cantv.com.ve'],
['6','30','BRAYAN ERICK','SANABRIA GRATEROL','4126530351','TÉCNICO EN TELECOMUNICACIONES I','2617863127','bsanab01@cantv.com.ve'],
['6','30','LAUDY JOSÉ','GALUE RAMÍREZ','4127916256','TÉCNICO EN TELECOMUNICACIONES I','2617863127','nopose@cantv.com.ve'],
['6','30','EMERSON JOSÉ','AÑEZ ESIS','4146711899','TÉCNICO EN TELECOMUNICACIONES I','4100000000','nopose@cantv.com.ve'],
['6','30','ELIANYS ALEJANDRA ','CHACÓN PAZ','4124273768','TÉCNICO EN TELECOMUNICACIONES I','4100000000','echaco10@cantv.com.ve'],
['6','30','KARIBELL DEL CARMEN','BRACHO SALAZAR','4246936719','TÉCNICO EN TELECOMUNICACIONES I','4100000000','kbrach01@cantv.com.ve'],
['6','30','LEONARDO VINICIO','CASTILLO BLOOCDOON','4121025191','TÉCNICO EN TELECOMUNICACIONES I','4100000000','lcasti14@cantv.com.ve'],
['6','30','ADEX MIGUEL','BELLOSO MÉNDEZ','4146685423','TÉCNICO EN TELECOMUNICACIONES I','4100000000','nopose@cantv.com.ve'],
['6','30','LUIS EDUARDO ','FERRARO MORALES','4246609369','TÉCNICO EN TELECOMUNICACIONES I','2617863127','lferra01@cantv.com.ve'],
['6','30','CARIBAY ELCEDES','PLAZA CADENAS','4126551188','SUPERVISOR DE ENERGÍA ','2617863127','cplaza02@cantv.com'],
['6','30','KAREL PAOLA','SÁNCHEZ ROMERO','4121681667','TÉCNICO EN TELECOMUNICACIONES I','4100000000','ksanch11@cantv.com.ve'],
['6','30','DAGOBERTO ENRIQUE','PAREJO BARRIOS','4166600959','ESPECIALISTA DE ENERGÍA','4166600919','dparej01@cantv.com.ve'],
['6','30','EDUARDO JOSÉ','NAVARRO SUÁREZ','4246999694','ESPECIALISTA DE ENERGÍA','2617863127','enavar06@cantv.com'],
['6','30','JESÚS RAFAEL','MEDINA CASTILLO','4246082434','ESPECIALISTA DE ENERGÍA','2617863127','jmedin30@cantv.com.ve'],
['6','30','ALEXANDER ENRIQUE ','SANDREA GÓMEZ','4246747798','TÉCNICO AVANZADO EN ENERGÍA','2617863127','nopose@cantv.com.ve'],
['6','30','ÉDGAR ALEXANDER','PÉREZ MOSCÁN','4147331912','TÉCNICO AVANZADO EN ENERGÍA','2617863127','nopose@cantv.com.ve'],
['6','30','JHON LUIS ','MORALES RINCÓN','4246205340','TÉCNICO AVANZADO EN ENERGÍA','2617863127','nopose@cantv.com.ve'],
['6','30','ENDRY MANUEL','RANGEL GONZÁLES','4125496652','TÉCNICO EN TELECOMUNICACIONES I','2617863127','erange07@cantv.com.ve'],
['6','30','DEYNIS ALEXANDER','RIVERO SALAZAR','4146407254','TÉCNICO EN TELECOMUNICACIONES I','2617863127','nopose@cantv.com.ve'],
['6','30','JOSÉ FERNANDO','PALENCIA FONSECA','4265600445','COORDINADOR DE O&M RED','4166222243','jpalen05@cantv.com.ve'],
['6','30','GUSTAVO ENRIQUE','BERMÚDEZ OLIVARES','4165644245','SUPERVISOR DE ENREGÍA','2617863127','gbermu01@cantv.com.ve'],
['6','30','GILMER ARGENIS','GIL PRIETRO','4246446853','ESPECIALISTA DE ENERGÍA','4100000000','ggilpr01@cantv.com.ve'],
['6','30','DARWUIN JOSÉ','MARÍN','4167656311','ESPECIALISTA DE ENERGÍA','4100000000','dmarin09@cantv.com.ve'],
['7','28','SIMÓN ALEJANDRO','SUBERO BARCELO','4265941583','GERENTE DE OPERACIONES Y MANTENIMIENTO REGIÓN','2812675399','ssubero@cantv.com.ve'],
['7','28','NARYOLI CAROLINA','BELMONTE PRADO','4248122244','CONSULTOR DE ENERGÍA','2812675399','nbelmo01@cantv.com.ve'],
['7','28','HÉCTOR JOSÉ ','CAMPOS MACUARAN','0416 6931599','COORDINADOR DE OPERACIONES Y MANTENIMIENTO RED','2812695377','hcampo@cantv.com.ve'],
['7','28','KARLEANNYS LUISABEL ','GUERRA MOYA','4141989258','ESPECIALISTA DE ENERGÍA','2812695377','kguerr02@cantv.com.ve'],
['7','28','ANGIE DANIELA','OCHOA SÁNCHEZ','4248982112','TÉCNICO ESPECIALISTA','2812657531','aochoa02@cantv.com.ve'],
['7','28','EDWARD JOSÉ','SUNIAGA RIVERA','4166923463','SUPERVISOR DE ENERGÍA','2832351457','esunia@cantv.com.ve'],
['7','28','KHATERINE DEL VALLE','MALAVE LÓPEZ','4166946807','ESPECIALISTA DE ENERGÍA','2812657531','kmalav01@cantv.com.ve'],
['7','28','GREYVIMAR','DAMAS ZAMORA','4248682417','ESPECIALISTA DE ENERGÍA','8212652436','gdamas01@cantv.com.ve'],
['7','28','DOUGLAS RAFAEL','SALAZAR SALAS','4166083408','ESPECIALISTA DE ENERGÍA','2832351457','dsala1@cantv.com.ve'],
['7','28','GEORGE JOSÉ','HENEECH DÍAZ','4163819322','ESPECIALISTA DE ENERGÍA','2812657531','hgenee01@cantv.com.ve'],
['7','28','JHONNYS GUILLERMO','AMAYA ÁLVAREZ','4164847317','ESPECIALISTA DE ENERGÍA','8212652436','jamaya03@cantv.com.ve'],
['7','28','REINALDO EMMANUEL','CEDEÑO PATIÑO','4166879683','ESPECIALISTA DE ENERGÍA','2812657531','rcede01@cantv.com.ve'],
['7','28','ROSA ESTHER ','CALDERÓN SALAZAR','0424 8248128  ','ESPECIALISTA DE ENERGÍA','4100000000','rcalde01@cantv.com.ve'],
['7','28','HERMES DEL VALLE ','VERDE RIVAS','4248017447','ESPECIALISTA DE ENERGÍA','4100000000','hverde02@cantv.com.ve'],
['7','28','JOVANNY JOSÉ ','LÓPEZ CABRERA','4148246108','ESPECIALISTA DE ENERGÍA','4100000000','jlopez58@cantv.com.ve'],
['7','28','JOSÉ RAFAEL','FAJARDO MARTÍNEZ','4165765737','ESPECIALISTA DE ENERGÍA','4100000000','jfajar01@cantv.com.ve'],
['7','28','JESÚS SALVADOR','ESTABA MARCANO','4162837619','ESPECIALISTA DE ENERGÍA','2832351457','jestab01@cantv.com.ve'],
['7','28','HÉCTOR JOSÉ','GARCÍA BELISARIO','4148416257','TÉCNICO ESPECIALISTA ','4100000000','hgarci09@cantv.com.ve'],
['7','28','FIDEL JOSÉ','BOADA SILVA','4166849950','TÉCNICO AVANZADO EN ENERGÍA','2812652436','fboada@cantv.com.ve'],
['7','28','LUIS ALBERTO ','MEDINA','4248133574','SUPERVISOR DE ENERGÍA','4100000000','lmedin09@cantv.com.ve'],
['7','28','YUVISMAR DEL CARMEN','JIMÉNEZ FARÍAS','4263022668','TÉCNICO ESPECIALISTA','2812657531','yjimen16@cantv.com.ve'],
['7','28','EUCLIDES ENRIQUE','MEJÍAS ZABALA','4264976667','ESPECIALISTA DE ENERGÍA','8212652436','emejia06@cantv.com.ve'],
['7','28','ROMEL JOSÉ','MILLÁN RETAMALE','4140576964','ESPECIALISTA DE ENERGÍA','2812652436','rmilla02@cantv.com.ve'],
['7','28','RAÚL EDUARDO','SALMERÓN MARTÍNEZ','4268977809','ESPECIALISTA DE ENERGÍA','2812657531','rsalme01@cantv.com.ve'],
['7','28','JAVIER ENRIQUE ','ROMERO CUMBERBACHE','4248526173','ESPECIALISTA DE ENERGÍA','4100000000','jromer27@cantv.com.ve'],
['7','28','NÉSTOR ANDRÉS','OROZCO MARCANO','4141904654','ESPECIALISTA DE ENERGÍA','4100000000','norozc01@cantv.com.ve'],
['7','28','HERNÁN RAFAEL','ROSALES CASTILLO','4167935727','ESPECIALISTA DE ENERGÍA','8212652436','hrosal01@cantv.com.ve'],
['7','28','ROYNEL EMILIO','RAMOS TORRES','4128333250','TÉCNICO ESPECIALISTA','8212652436','rramos07@cantv.com.ve'],
['7','28','WILMER JOSÉ','CANOVA ESPLUGUEZ','4265832220','TÉCNICO ESPECIALISTA','2812657531','wcanov03@cantv.com.ve'],
['7','26','ANDRICK PAOLA','LÓPEZ SÁNCHEZ','4166914730','COORDINADOR DE O&M RED','2916414489','alopez37@cantv.com.ve'],
['7','26','JOSÉ GREGORIO','CHÁVEZ GUERRA','4166081412','CONSULTOR DE ENERGÍA','2916414489','jchav6@cantv.com.ve'],
['7','26','ÁNGEL GABRIEL','MUÑOZ TOVAR','4166831101','SUPERVISOR DE ENERGÍA','2916414489','amunoz04@cantv.com.ve'],
['7','26','LUCIANNY VANESA','RONDÓN BARRETO','4143876943','ESPECIALISTA DE ENERGÍA','2916414489','nopose@cantv.com.ve'],
['7','26','JUAN RAFAEL','SERRANO PINO','4265951957','ESPECIALISTA DE ENERGÍA','2916414489','jserra05@cantv.com.ve'],
['7','26','CARLOS JOSÉ','LÓPEZ MENESES','4149974558','ESPECIALISTA DE ENERGÍA','2916414489','clopez06@cantv.com.ve'],
['7','26','LUIS CARLOS DEL JESÚS ','IBARRA VILLEGAS','4120233001','ESPECIALISTA DE ENERGÍA','2916414489','libarr01@cantv.com.ve'],
['7','26','MANUEL JOSÉ','URBAEZ GONZÁLEZ','4121016578','TÉCNICO ESPECIALISTA','2916414489','murbae01@cantv.com.ve'],
['7','26','JULIO ANTONIO','GONZÁLEZ PALOMO','4149927777','SUPERVISOR DE CLIMATIZACIÓN','2916414489','jgonza154@cantv.com.ve'],
['7','26','JONATHAN JOSÉ','ZAPATA CARABALLO','4149927777','ESPECIALISTA DE ENERGÍA','2916414489','jzapat05@cantv.com.ve'],
['7','27','LUIS ALFREDO','MONTAÑO MARCANO ','4265867575','COORDINADOR DE O&M RED','2952641991','lmonta02@cantv.com.ve'],
['7','27','JOSÉ FRANCISCO','MARÍN MARCANO','4147751879','ESPECIALISTA DE ENERGÍA','2952641991','jmarin13@cantv.com.ve'],
['7','27','GEOVAN JOSÉ','RODRÍGUEZ REYES','4123586416','ESPECIALISTA DE ENERGÍA','2952641991','grodri39@cantv.com.ve'],
['7','27','JOEL JOSÉ','VELÁSQUEZ REYES','4127945216','ESPECIALISTA DE ENERGÍA','2952641991','jvelas07@cantv.com.ve'],
['7','27','JOSE RAFAEL ','MARVAL GUEVARA','4161997285','TÉCNICO ESPECIALISTA','2952641991','jmarva02@cantv.com.ve'],
['7','27','ISRAEL ERNESTO','FUENTES VILLARROEL ','4248411717','ESPECIALISTA DE ENERGÍA','2952641991','nopose@cantv.com.ve'],
['7','27','GLEUDY JAVIER','ALFONZO CARREÑO','4169957101','SUPERVISOR DE ENERGÍA','2952647449','galfon04@cantv.com.ve'],
['7','27','JHON ROBERTH','MARTÍNEZ ESCALA','4265961290','ESPECIALISTA DE ENERGÍA','2952633845','jmarti62@cantv.com.ve'],
['7','27','SAMUEL JOSÉ','VÁSQUEZ MALAVER','4166963608','ESPECIALISTA DE ENERGÍA','2952647449','svasque02@cantv.com.ve'],
['7','27','JESÚS JOSÉ','MARCANO MALAVER','4265961030','ESPECIALISTA DE ENERGÍA','2952633845','jmarca08@cantv.com.ve'],
['7','27','HAMLET DWIGHT','HERNÁNDEZ RIVERA','4120926248','ESPECIALISTA DE ENERGÍA','2952633845','hherna17@cantv.com.ve'],
['7','29','JESÚS EMILIO ','CORDOVA CARVAJAL','4265844009','COORDINADOR DE O&M RED','2934331447','jcordo02@cantv.com.ve'],
['7','29','ERNESTO RAMÓN ','VELÁSQUEZ DÍAZ','4125839153','CONSULTOR DE ENERGÍA','4100000000','evelas07@cantv.com.ve'],
['7','29','ADRIANA ALEJANDRA','SALAZAR FIGUEROA','4248863181','ESPECIALISTA DE ENERGÍA','2934311372','asalaz17@cantv.com.ve'],
['7','29','FRANKLIN JOSÉ','ESPARRAGOZA LEMUS','4265839586','ESPECIALISTA DE ENERGÍA','2934331447','fespar01@cantv.com.ve'],
['7','29','DANIEL JOSÉ','GUEVARA MÁRQUEZ','4166271996','ESPECIALISTA DE ENERGÍA','2934331447','dgueva04@cantv.com.ve'],
['7','29','DANIEL EUCLIDES','QUILARQUE RONDÓN','4248167317','ESPECIALISTA DE ENERGÍA','2934311372','dquila01@cantv.com.ve'],
['7','29','ERASTI EMIR','NUÑEZ','4265806882','SUPERVISOR DE ENERGÍA','2943310611','enunez06@cantv.com.ve'],
['7','29','ALDRIN LEONIR','SUNIAGA','4168823410','ESPECIALISTA DE ENERGÍA','2943310611','asunia02@cantv.com.ve'],
['7','29','CARLOS EDUARDO','HERNÁNDEZ ARIAS','4166272065','ESPECIALISTA DE ENERGÍA','2943310611','cherna18@cantv.com.ve'],
['7','29','YOEL NICOLÁS ','BARRETO REYES','4141894397','ESPECIALISTA DE ENERGÍA','4100000000','ybarre01@cantv.com.ve'],
['7','29','CECILIA ROSA ','FARÍAS FUENTES','4265826271','ESPECIALISTA DE ENERGÍA','4100000000','nopose@cantv.com.ve'],
['7','29','ROBERTH ANTONIO','TERÁN FIGUEROA','4165832316','SUPERVISOR DE CLIMATIZACIÓN','2934331447','rteran01@cantv.com.ve'],
['7','29','RENY JESÚS ','PULIDO CASTILLO','4161712683','ESPECIALISTA DE ENERGÍA','2934331447','rpulid03@cantv.com.ve'],
['7','29','TEODORO ENRIQUE','RENGEL LÓPEZ','4248440873','TÉCNICO ESPECIALISTA','2934311372','trenge01@cantv.com.ve'],
['7','29','PEDRO MIGUEL ','DÍAZ LOPENZA','4168944549','SUPERVISOR DE CLIMATIZACIÓN','2943321587','pdiazl01@cantv.com.ve'],
['7','29','EMMY JOSÉ','BLANCO SUBERO','4167818634','ESPECIALISTA DE ENERGÍA','2943321587','eblanc07@cantv.com.ve'],
['7','29','TONY JOSÉ','ALFONZO GÓMEZ','4100000000','ESPECIALISTA DE ENERGÍA','2943321587','talfon01@cantv.com.ve'],
['7','29','JUAN CARLOS','GIL GÓMEZ','0412-9429889','ESPECIALISTA DE ENERGÍA','4100000000','jgilgo01@cantv.com.ve'],
['5','20','ALEXANDER JOSÉ','MILANO MARCANO','4160937493','ESPECIALISTA DE ENERGÍA','2856522560','amilan01@cantv.com.ve']

    	];

/*


 'nombre',
        'apellido',
        'cedula',
        'cod_p00',
        'supervisor_id',
        'region_id',
        'estado_id',
        'num_oficina',
        'num_personal',
        'correo',
        'cargo',
        'status',
        'FotoPersonal'.
*/
    	foreach ($personales as $key => $value) {
    		//dd($key,$value);
    		personal::create([
    			'region_id'=>$value[0],
    			'estado_id'=>$value[1],
    			'nombre'=>$value[2],
    			'apellido'=>$value[3],
    			'num_personal'=>$value[4],
    			'cargo'=>$value[5],
    			'num_oficina'=>$value[6],
    			'correo'=>$value[7]
    		]);
	   	}

    }
}
