<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Models\localidades;


class centrales extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $localidades_centrales = [

        	'23 DE ENERO'=>'central',
			'9 DE DICIEMBRE'=>'central',
			'ABEJALES'=>'central',
			'ADICORA'=>'central',
			'AEROPUERTO CARACAS'=>'central',
			'AGUA BLANCA'=>'central',
			'AGUA BUENA'=>'central',
			'AGUA NEGRA'=>'central',
			'AGUA SANTA'=>'central',
			'AGUADA GRANDE'=>'central',
			'AGUAS CALIENTES DE VALERA'=>'central',
			'AGUASAY'=>'central',
			'AGUIRRE'=>'central',
			'ALMACEN CORO INDUSTRIAL'=>'central',
			'ALMACEN NODAL FLOR AMARILLO'=>'central',
			'ALMACEN NODAL VALERA (ZONA INDUSTRIAL)'=>'central',
			'ALMACEN ZONA INDUSTRIAL AEROPUERTO'=>'central',
			'ALTA VISTA'=>'central',
			'ALTA VISTA'=>'central',
			'ALTAGRACIA'=>'central',
			'ALTO BARINAS'=>'central',
			'ALTO PRADO'=>'central',
			'ALTOS DE MATURIN'=>'central',
			'ALTOS SAN ANTONIO BATATAL'=>'central',
			'AMPARO'=>'central',
			'ANACO II (CENTRO DE TRABAJO ANACO)'=>'central',
			'ANZOATEGUI'=>'central',
			'APARTADEROS'=>'central',
			'APURITO'=>'central',
			'ARAGUA DE BARCELONA II (TX ARAGUA DE BAR)'=>'central',
			'ARAGUA DE MATURIN'=>'central',
			'ARAGUITA'=>'central',
			'ARAIRA'=>'central',
			'ARAPUEY'=>'central',
			'ARAURE'=>'central',
			'ARAYA'=>'central',
			'AREGUE'=>'central',
			'ARENALES'=>'central',
			'AROA'=>'central',
			'ATAPIRIRE'=>'central',
			'ATARIGUA'=>'central',
			'AVE MARIA'=>'central',
			'BACHAQUERO II'=>'central',
			'BAILADORES I'=>'central',
			'BAILADORES II'=>'central',
			'BARAIVED'=>'central',
			'BARAURE'=>'central',
			'BARBACOA II'=>'central',
			'BARBACOAS'=>'central',
			'BARBACOAS I'=>'central',
			'BARINAS I'=>'central',
			'BARINITAS'=>'central',
			'BARRANCAS'=>'central',
			'BARRANCAS DEL ORINOCO'=>'central',
			'BATATAL (TX)'=>'central',
			'BEJUMA'=>'central',
			'BEJUMA I'=>'central',
			'BELEN'=>'central',
			'BELLA VISTA CERRO CHUCUTA'=>'central',
			'BELLA VISTA I'=>'central',
			'BELLA VISTA II'=>'central',
			'BETIJOQUE'=>'central',
			'BIRONGO'=>'central',
			'BIRUACA'=>'central',
			'BISCUCUY I (MESA DEL ZORRO)'=>'central',
			'BISURES'=>'central',
			'BOBARE'=>'central',
			'BOBURES'=>'central',
			'BOCA DE AROA'=>'central',
			'BOCA DE UCHIRE'=>'central',
			'BOCA DEL POZO'=>'central',
			'BOCA DEL RIO'=>'central',
			'BOCONO'=>'central',
			'BOCONO DEL TACHIRA'=>'central',
			'BOCONOITO'=>'central',
			'BORAURE'=>'central',
			'BOROTA'=>'central',
			'BOYACA'=>'central',
			'BRAMON'=>'central',
			'BRUZUAL I'=>'central',
			'BRUZUAL II'=>'central',
			'BUENA VISTA'=>'central',
			'BUENA VISTA'=>'central',
			'BUM BUM'=>'central',
			'BURBUSAY'=>'central',
			'C.C LAS AMERICAS SEGUNDA ETAPA'=>'central',
			'C.C. LAS AMERICAS'=>'central',
			'C.M. NEGRO PRIMERO TACHIRA'=>'central',
			'CABILLAS II'=>'central',
			'CABO CODERA'=>'central',
			'CABRUTA I'=>'central',
			'CABUDARE II'=>'central',
			'CABURE'=>'central',
			'CACHIPO'=>'central',
			'CAGUA BELLA VISTA'=>'central',
			'CAICARA DE MATURIN'=>'central',
			'CAJA DE AGUA'=>'central',
			'CALABOZO II'=>'central',
			'CALDERAS'=>'central',
			'CALVARIO'=>'central',
			'CAMAGUAN'=>'central',
			'CAMATAGUITA'=>'central',
			'CAMORUCO GUATAPARO'=>'central',
			'CAMPO BOSCAN'=>'central',
			'CAMPO CARABOBO'=>'central',
			'CAMPO ELIAS'=>'central',
			'CAMPO LA CONCEPCION'=>'central',
			'CAMPO LA PAZ'=>'central',
			'CAMPO MARA'=>'central',
			'CANAGUA'=>'central',
			'CANOABO'=>'central',
			'CANOABO I'=>'central',
			'CAÑO MUERTO'=>'central',
			'CAÑO ZANCUDO'=>'central',
			'CAPACHO'=>'central',
			'CAPACHO I'=>'central',
			'CAPADARE'=>'central',
			'CAPATARIDA'=>'central',
			'CAPAYA'=>'central',
			'CAPITANEJO'=>'central',
			'CARABALLEDA TX'=>'central',
			'CARACHE'=>'central',
			'CARAYACA'=>'central',
			'CARIACO'=>'central',
			'CARIPE'=>'central',
			'CARMEN DE CURA'=>'central',
			'CARRASQUERO'=>'central',
			'CARTANAL'=>'central',
			'CARVAJAL'=>'central',
			'CASTILLITO'=>'central',
			'CAUCAGUA I'=>'central',
			'CAUCAGUA II'=>'central',
			'CAZORLA'=>'central',
			'CENTRAL 5 DE JULIO'=>'central',
			'CENTRAL BELLO MONTE'=>'central',
			'CENTRAL CAGUA'=>'central',
			'CENTRAL CALABOZO I'=>'central',
			'CENTRAL CAMORUCO'=>'central',
			'CENTRAL CARACAS'=>'central',
			'CENTRAL CHAGUARAMOS'=>'central',
			'CENTRAL CIUDAD ALIANZA'=>'central',
			'CENTRAL CIUDAD OJEDA'=>'central',
			'CENTRAL CORDOVA'=>'central',
			'CENTRAL CUA'=>'central',
			'CENTRAL CUMBOTO'=>'central',
			'CENTRAL EL LIMON'=>'central',
			'CENTRAL EL ROSAL'=>'central',
			'CENTRAL EL TRIGAL'=>'central',
			'CENTRAL FLOR AMARILLO'=>'central',
			'CENTRAL LA BARRACA'=>'central',
			'CENTRAL LA ESMERALDA'=>'central',
			'CENTRAL LA FUNDACION'=>'central',
			'CENTRAL LA PASCUA II'=>'central',
			'CENTRAL LA PASTORA'=>'central',
			'CENTRAL LA ROMANA'=>'central',
			'CENTRAL LA VICTORIA II'=>'central',
			'CENTRAL LAS ACACIAS'=>'central',
			'CENTRAL LAS DELICIAS'=>'central',
			'CENTRAL LOS GODOS'=>'central',
			'CENTRAL MARIARA II'=>'central',
			'CENTRAL MOVIL EL PLACER LOS GUAYABITOS'=>'central',
			'CENTRAL NAGUANAGUA'=>'central',
			'CENTRAL PABLO DELGADO'=>'central',
			'CENTRAL PALO NEGRO II'=>'central',
			'CENTRAL PALO VERDE II'=>'central',
			'CENTRAL PALO VERDE III'=>'central',
			'CENTRAL PUERTO DE ALTAGRACIA'=>'central',
			'CENTRAL RAFAEL URDANETA'=>'central',
			'CENTRAL RICARDO ZULOAGA'=>'central',
			'CENTRAL ROMULO GALLEGOS'=>'central',
			'CENTRAL SAN CARLOS KD-30'=>'central',
			'CENTRAL SAN FERNANDO DE APURE III'=>'central',
			'CENTRAL SAN JUAN DE LOS MORROS I'=>'central',
			'CENTRAL SAN MARTIN'=>'central',
			'CENTRAL SANTA MARIA'=>'central',
			'CENTRAL TINAQUILLO'=>'central',
			'CENTRAL TUREN VILLA BRUZUAL'=>'central',
			'CENTRAL TURMERO II'=>'central',
			'CENTRAL VALENCIA SUR'=>'central',
			'CENTRO DE ATENCION SAMBIL MARGARITA'=>'central',
			'CENTRO OPERATIVO SABANETA'=>'central',
			'CENTRO PLAZA'=>'central',
			'CERRO ALGARROBO'=>'central',
			'CERRO ALTO DE LA LAGUNA'=>'central',
			'CERRO ARAURE'=>'central',
			'CERRO ARROJATA'=>'central',
			'CERRO BEGOTE'=>'central',
			'CERRO BOLIVAR'=>'central',
			'CERRO BUENA VISTA'=>'central',
			'CERRO CADAFE'=>'central',
			'CERRO CAMBURITO'=>'central',
			'CERRO CAMPEARE'=>'central',
			'CERRO COCUY'=>'central',
			'CERRO CORAZON'=>'central',
			'CERRO EL CALVARIO'=>'central',
			'CERRO EL CLUECO'=>'central',
			'CERRO EL CRISTO'=>'central',
			'CERRO EL INDIO'=>'central',
			'CERRO EL PELIGRO'=>'central',
			'CERRO EL PICACHO'=>'central',
			'CERRO EL PORTETE'=>'central',
			'CERRO EL TAMBO'=>'central',
			'CERRO EL TANQUE'=>'central',
			'CERRO EL VAPOR'=>'central',
			'CERRO GALLINERO'=>'central',
			'CERRO GENOVES'=>'central',
			'CERRO GRANDE'=>'central',
			'CERRO LA CRUZ'=>'central',
			'CERRO LA CUMBRE'=>'central',
			'CERRO LA GOYA'=>'central',
			'CERRO LA MINA'=>'central',
			'CERRO LA OLLA'=>'central',
			'CERRO LAS PALMAS'=>'central',
			'CERRO LOMA DE LA MATICA'=>'central',
			'CERRO LOS MANANTIALES'=>'central',
			'CERRO MACURO'=>'central',
			'CERRO MORROCOY'=>'central',
			'CERRO MUPATE'=>'central',
			'CERRO PACHOLI'=>'central',
			'CERRO PALMA REAL COPEY'=>'central',
			'CERRO PALMICHE'=>'central',
			'CERRO PARIAPAN'=>'central',
			'CERRO PERU'=>'central',
			'CERRO PLATILLON'=>'central',
			'CERRO ROMERO'=>'central',
			'CERRO SAN ISIDRO'=>'central',
			'CERRO SAN PEDRO'=>'central',
			'CERRO SANTA ROSA QUENIQUEA'=>'central',
			'CERRO SILENCIO'=>'central',
			'CERRO TUMAQUE'=>'central',
			'CET - ARVELO'=>'central',
			'CET - DEKETH'=>'central',
			'CET - JAN'=>'central',
			'CHABASQUEN'=>'central',
			'CHACHOPO'=>'central',
			'CHAGUARAMAL'=>'central',
			'CHAGUARAMAS II'=>'central',
			'CHAMETA'=>'central',
			'CHARALLAVE I'=>'central',
			'CHEJENDE'=>'central',
			'CHIGUARA'=>'central',
			'CHIGUARA I'=>'central',
			'CHIRGUA'=>'central',
			'CHIRICA'=>'central',
			'CHIRIMENA'=>'central',
			'CHIVACOA DIG'=>'central',
			'CHIVACOA PLANTA EXT'=>'central',
			'CHIVACOA TX'=>'central',
			'CHORONI'=>'central',
			'CHURUGUARA'=>'central',
			'CIUDAD BOLIVIA'=>'central',
			'CIUDAD FAJARDO'=>'central',
			'CIUDAD OJEDA UNION'=>'central',
			'CIUDAD PIAR'=>'central',
			'CLARINES'=>'central',
			'COCOROTE'=>'central',
			'CODAZZI'=>'central',
			'COJEDITOS'=>'central',
			'COLINAS DE VALLE ARRIBA'=>'central',
			'COLONIA TOVAR'=>'central',
			'COMUNIDAD CARDON'=>'central',
			'CONCEPCION LA CAÑADA'=>'central',
			'CONCHA GARCITA'=>'central',
			'CONCORDIA I'=>'central',
			'CONEJERO'=>'central',
			'COR CANTV VALLE DE LA PASCUA'=>'central',
			'CORDERO I'=>'central',
			'CORO I'=>'central',
			'COROZO PANDO'=>'central',
			'CORTIJOS 4'=>'central',
			'CORTIJOS 5'=>'central',
			'CTRO COM COSTA AZUL'=>'central',
			'CTRO LOG LA YAGUARA'=>'central',
			'CUA'=>'central',
			'CUATRICENTENARIA'=>'central',
			'CUATRICENTENARIO'=>'central',
			'CUBIRO'=>'central',
			'CUICAS'=>'central',
			'CUMANA INDUSTRIAS'=>'central',
			'CUMANACOA'=>'central',
			'CUNAGUARO'=>'central',
			'CUNAVICHE'=>'central',
			'CUPIRA'=>'central',
			'CUPIRA I'=>'central',
			'CURAGUA UD-307'=>'central',
			'CURARIGUA'=>'central',
			'CURIEPE'=>'central',
			'CURIMAGUA CERRO GALICIA'=>'central',
			'CUTUFI'=>'central',
			'DABAJURO I'=>'central',
			'DABAJURO II'=>'central',
			'DATA CENTER EL HATILLO'=>'central',
			'DOÑA BARBARA'=>'central',
			'DUACA'=>'central',
			'EDIFICIO BUDAPEST'=>'central',
			'EDIFICIO TRANS'=>'central',
			'EJIDO III'=>'central',
			'EL AMPARO I'=>'central',
			'EL AMPARO II'=>'central',
			'EL AMPARO PUEBLO'=>'central',
			'EL BATEY'=>'central',
			'EL BAUL'=>'central',
			'EL BOJO'=>'central',
			'EL BOSQUE I'=>'central',
			'EL CANTON II'=>'central',
			'EL CARITO'=>'central',
			'EL CARMELO'=>'central',
			'EL CHAPARRO I (EL CHAPARRO)'=>'central',
			'EL CHAPARRO II'=>'central',
			'EL CHARAL'=>'central',
			'EL COBRE'=>'central',
			'EL CONSEJO DE CIRUMA I'=>'central',
			'EL CONSEJO I'=>'central',
			'EL COROZO'=>'central',
			'EL CRUCERO LORENZO'=>'central',
			'EL DIVIDIVE'=>'central',
			'EL DORADO'=>'central',
			'EL ESPINAL'=>'central',
			'EL FURRIAL'=>'central',
			'EL GUAPO'=>'central',
			'EL GUARICO'=>'central',
			'EL GUAYABO'=>'central',
			'EL JAGUITO'=>'central',
			'EL JARILLO'=>'central',
			'EL JARILLO II'=>'central',
			'EL JUNKO'=>'central',
			'EL MANTECO I'=>'central',
			'EL MENE'=>'central',
			'EL MEREY'=>'central',
			'EL MOLINO'=>'central',
			'EL MORALITO'=>'central',
			'EL MORRO DE PUERTO SANTO'=>'central',
			'EL NULA I'=>'central',
			'EL NULA II'=>'central',
			'EL PALITO'=>'central',
			'EL PALMAR'=>'central',
			'EL PAO I'=>'central',
			'EL PAO II'=>'central',
			'EL PAUJIL'=>'central',
			'EL PERU'=>'central',
			'EL PILAR'=>'central',
			'EL POBLADO'=>'central',
			'EL PORVENIR'=>'central',
			'EL PROGRESO KM 12'=>'central',
			'EL PUEBLO CAMATAGUA'=>'central',
			'EL RASTRO'=>'central',
			'EL REAL'=>'central',
			'EL RECREO'=>'central',
			'EL RINCON (R2000 CANTACLARO)'=>'central',
			'EL ROBLE'=>'central',
			'EL SAMAN'=>'central',
			'EL SAMAN'=>'central',
			'EL SOCORRO'=>'central',
			'EL TACAL'=>'central',
			'EL TIGRE'=>'central',
			'EL TOCUYO I DIGITAL'=>'central',
			'EL TREBOL'=>'central',
			'EL VINCULO'=>'central',
			'EL YAGUAL'=>'central',
			'EL YAQUE SANTIAGO MARIÑO'=>'central',
			'EL YOCO'=>'central',
			'EL ZUMBADOR'=>'central',
			'ENCONTRADOS'=>'central',
			'ESCUQUE PUEBLO'=>'central',
			'ESPINO'=>'central',
			'ARISMENDI'=>'central',
			'BARAGUA'=>'central',
			'EL TIGRITO'=>'central',
			'LA PARAGUA'=>'central',
			'REPETIDORA CHARALLAVE'=>'central',
			'REPETIDORA EL VOLCAN'=>'central',
			'REPETIDORA GUATIRE'=>'central',
			'REPETIDORA SAN JOSE DE LA MONTA'=>'central',
			'TERMINAL EL GUAMACHE'=>'central',
			'TERMINAL PLAN DE RUBIO'=>'central',
			'FARALLONES'=>'central',
			'FARRIAR'=>'central',
			'FILA DE MARICHES KM 14'=>'central',
			'FILA DE MARICHES KM 8'=>'central',
			'FILA LA QUINTA'=>'central',
			'GALERAS DE MISOA'=>'central',
			'GALERAS DEL PAO'=>'central',
			'GIBRALTAR'=>'central',
			'GRAN MARISCAL CUMANA'=>'central',
			'GUACA'=>'central',
			'GUACARA III'=>'central',
			'GUACHE'=>'central',
			'GUAMA'=>'central',
			'GUANAGUANA'=>'central',
			'GUANAPE'=>'central',
			'GUANARITO'=>'central',
			'GUANTA'=>'central',
			'GUARAQUE'=>'central',
			'GUARDATINAJAS'=>'central',
			'GUARENAS'=>'central',
			'GUASIPATI'=>'central',
			'GUAYABAL'=>'central',
			'GUAYABITAL'=>'central',
			'GUAYABONES'=>'central',
			'GUAYACAN DE LAS FLORES'=>'central',
			'GUIGUE'=>'central',
			'GUINIMA'=>'central',
			'GUIRIA'=>'central',
			'GUIRIPA'=>'central',
			'HATO LA VIRGEN'=>'central',
			'HIGUEROTE II OPI'=>'central',
			'HOYO DE LA PUERTA'=>'central',
			'HUMOCARO ALTO'=>'central',
			'HUMOCARO BAJO I'=>'central',
			'INTERCOMUNAL'=>'central',
			'IRAPA'=>'central',
			'ISLA DE TOAS'=>'central',
			'IZCARAGUA'=>'central',
			'JAJI'=>'central',
			'JAJO'=>'central',
			'JORGE COLL'=>'central',
			'JUAN GRIEGO I'=>'central',
			'JUANICO'=>'central',
			'JUBIOTE'=>'central',
			'JUNIN'=>'central',
			'JUSEPIN'=>'central',
			'KENNEDY'=>'central',
			'LA AGUADA'=>'central',
			'LA APARICION'=>'central',
			'LA ARBOLEDA'=>'central',
			'LA ASUNCION'=>'central',
			'LA AZULITA I'=>'central',
			'LA BEATRIZ'=>'central',
			'LA CARUCIEÑA'=>'central',
			'LA CEIBA'=>'central',
			'LA CONCORDIA II (19 de Abril)'=>'central',
			'LA COROMOTO'=>'central',
			'LA COSTA'=>'central',
			'LA CRUZ DE TARATARA'=>'central',
			'LA ENSENADA CHIQUINQUIRA'=>'central',
			'LA ENTRADA'=>'central',
			'LA ESTACADA'=>'central',
			'LA FLORIDA'=>'central',
			'LA FRIA I'=>'central',
			'LA FUNDACION'=>'central',
			'LA GRITA I'=>'central',
			'LA GUARDIA'=>'central',
			'LA GUARDIA I'=>'central',
			'LA ISABELICA'=>'central',
			'LA ISLETA'=>'central',
			'LA MAJUMBA'=>'central',
			'LA MESA DE ESNUJAQUE'=>'central',
			'LA MESETA DE CHIMPIRE'=>'central',
			'LA MISION'=>'central',
			'LA MORA PIEDRA AZUL'=>'central',
			'LA MORITA'=>'central',
			'LA OLINDA'=>'central',
			'LA PASTORA'=>'central',
			'LA PEDREGOSA'=>'central',
			'LA PIEDAD'=>'central',
			'LA PLAYA'=>'central',
			'LA PRADERA'=>'central',
			'LA PUERTA'=>'central',
			'LA PUNTA'=>'central',
			'LA QUEBRADA'=>'central',
			'LA RUEDA'=>'central',
			'LA SABANITA'=>'central',
			'LA TENDIDA'=>'central',
			'LA TRINIDAD DE ORICHUNA'=>'central',
			'LA VELA'=>'central',
			'LA VICTORIA I'=>'central',
			'LAGOMAR II'=>'central',
			'LAGUNILLAS'=>'central',
			'LAGUNILLAS'=>'central',
			'LAS ADJUNTAS'=>'central',
			'LAS AGUITAS'=>'central',
			'LAS DANTAS'=>'central',
			'LAS DELICIAS'=>'central',
			'LAS DELICIAS'=>'central',
			'LAS DELICIAS'=>'central',
			'LAS HERNANDEZ'=>'central',
			'LAS INDUSTRIAS'=>'central',
			'LAS LOLAS'=>'central',
			'LAS LOMAS'=>'central',
			'LAS MANZANAS'=>'central',
			'LAS MOREAS'=>'central',
			'LAS PALMAS'=>'central',
			'LAS PALMERAS'=>'central',
			'LAS PIEDRAS'=>'central',
			'LAS PIEDRAS'=>'central',
			'LAS VEGUITAS'=>'central',
			'LAS VIRTUDES'=>'central',
			'LEZAMA I'=>'central',
			'LEZAMA II'=>'central',
			'LIBERTAD'=>'central',
			'LIBERTAD'=>'central',
			'LIBERTAD DE ORITUCO'=>'central',
			'LIMONCITO'=>'central',
			'LOMA DE HIERRO'=>'central',
			'LOMA DE LA VIRGEN'=>'central',
			'LOMAS DE LA LAGUNITA'=>'central',
			'LOS ALGARROBOS'=>'central',
			'LOS BARRANCOS'=>'central',
			'LOS CASTORES'=>'central',
			'LOS CEREZOS'=>'central',
			'LOS CHORROS'=>'central',
			'LOS CORTIJOS'=>'central',
			'LOS CREPUSCULOS'=>'central',
			'LOS HATICOS'=>'central',
			'LOS HATICOS'=>'central',
			'LOS LAURELES'=>'central',
			'LOS MESONES URL'=>'central',
			'LOS NARANJOS'=>'central',
			'LOS OLIVOS I'=>'central',
			'LOS OLIVOS II'=>'central',
			'LOS PICACHOS'=>'central',
			'LOS ROQUES'=>'central',
			'LOS SAMANES'=>'central',
			'LOS TANQUES'=>'central',
			'LOS TAQUES'=>'central',
			'LOS TUBOS'=>'central',
			'LOS VELASQUEZ'=>'central',
			'LUIS HURTADO'=>'central',
			'MACAPO'=>'central',
			'MACARACUAY II'=>'central',
			'MACARAO'=>'central',
			'MACHANGO'=>'central',
			'MACURO'=>'central',
			'MACUTO I'=>'central',
			'MACUTO II'=>'central',
			'MACUTO III'=>'central',
			'MACUTO JUBILADOS'=>'central',
			'MAGDALENO I'=>'central',
			'MANICUARE'=>'central',
			'MANUARE'=>'central',
			'MAPARARI I'=>'central',
			'MAPIRE'=>'central',
			'MARIGUITAR'=>'central',
			'MARIN'=>'central',
			'MARINA GRANDE'=>'central',
			'MATANZAS NORTE'=>'central',
			'MATAPALO'=>'central',
			'MATURIN I / ALTO GURI'=>'central',
			'MECOCAL'=>'central',
			'MENDOZA FRIA'=>'central',
			'MENE GRANDE'=>'central',
			'MENE GRANDE'=>'central',
			'MENE MAUROA I'=>'central',
			'MENE MAUROA II'=>'central',
			'MESA BOLIVAR'=>'central',
			'MESA CAVACA'=>'central',
			'MESA DE CAVACAS'=>'central',
			'MESA DE EJIDO'=>'central',
			'MESA DE ESDOVAS'=>'central',
			'MESA DE GUANIPA'=>'central',
			'MICHELENA'=>'central',
			'MIRAFLORES'=>'central',
			'MIRANDA'=>'central',
			'MIRANDA I'=>'central',
			'MIRANDA II'=>'central',
			'MIRI'=>'central',
			'MITON'=>'central',
			'MONAY'=>'central',
			'MONTALBAN'=>'central',
			'MONTALBAN'=>'central',
			'MONTE CARMELO'=>'central',
			'MONTESERINO'=>'central',
			'MOROCOPO ALTO'=>'central',
			'MORON'=>'central',
			'MOROTURO'=>'central',
			'MORRO SAN BLAS'=>'central',
			'MOTATAN'=>'central',
			'MUCUCHIES'=>'central',
			'MUCUJEPE'=>'central',
			'MUCURUBA'=>'central',
			'MUELLE DE CARIACO'=>'central',
			'MUNICIPAL (CARAQUEÑA)'=>'central',
			'NAIGUATA I'=>'central',
			'NAIGUATA III'=>'central',
			'NEGRO PRIMERO'=>'central',
			'NIQUITAO'=>'central',
			'NIRGUA DIG'=>'central',
			'NIRGUA TX'=>'central',
			'NUEVA BOLIVIA'=>'central',
			'NUEVA DELICIAS'=>'central',
			'CC CONCRESA'=>'central',
			'CC PLAZA LAS AMERICAS'=>'central',
			'CC PROPATRIA'=>'central',
			'CC SAN MARTIN'=>'central',
			'CC SAN MARTIN AIRE ACONDICIONADO'=>'central',
			'OBSERVATORIO ASTROFISICO'=>'central',
			'OCUMARE DE LA COSTA'=>'central',
			'OCUMARE DEL TUY I'=>'central',
			'OCUMARE III'=>'central',
			'ONOTO'=>'central',
			'ORTIZ I'=>'central',
			'ORTIZ II'=>'central',
			'OSPINO'=>'central',
			'PALMAREJO'=>'central',
			'PALMARITO'=>'central',
			'PALMARITO'=>'central',
			'PALMIRA'=>'central',
			'PALO ALTO'=>'central',
			'PALO GORDO'=>'central',
			'PALO NEGRO I'=>'central',
			'PAMPAN'=>'central',
			'PANAMERICANA'=>'central',
			'PAPARO'=>'central',
			'PAPELON'=>'central',
			'PARACOTOS'=>'central',
			'PARAGUAIPOA'=>'central',
			'PARAMO DE MARIÑO'=>'central',
			'PARAMO GUARAMACAL'=>'central',
			'PARAMO GUARAQUE'=>'central',
			'PARAPARA DE ORTIZ'=>'central',
			'PARAPARAL'=>'central',
			'PARIAGUAN'=>'central',
			'PARQUE LOS ROQUES'=>'central',
			'PARQUE SUR'=>'central',
			'PASO CAPANAPARO'=>'central',
			'PASO REAL DE MACAIRA'=>'central',
			'PATA E PALO'=>'central',
			'PAYARA'=>'central',
			'PECAYA'=>'central',
			'PEDERNALES'=>'central',
			'PEDRAZA LA VIEJA'=>'central',
			'PEDREGAL'=>'central',
			'PIEDRAS NEGRAS'=>'central',
			'PIMPINELA'=>'central',
			'PIRINEOS'=>'central',
			'PIRITU'=>'central',
			'PLAYA EL AGUA'=>'central',
			'PLAYA GRANDE'=>'central',
			'PORLAMAR GALERIAS FENTE'=>'central',
			'POTRERITO'=>'central',
			'POTRO REDONDO'=>'central',
			'PREGONERO'=>'central',
			'PROPATRIA'=>'central',
			'PUEBLO EL LLANO'=>'central',
			'PUEBLO NUEVO'=>'central',
			'PUEBLO NUEVO'=>'central',
			'PUEBLO NUEVO (PARAMILLO II)'=>'central',
			'PUEBLO NUEVO BARALT'=>'central',
			'PUEBLO NUEVO EL CHIVO'=>'central',
			'PUEBLO NUEVO I'=>'central',
			'PUERTA MARAVEN'=>'central',
			'PUERTO DE HIERRO'=>'central',
			'PUERTO FERMIN'=>'central',
			'PUERTO INFANTE'=>'central',
			'PUERTO PIRITU I (TRANSMISION)'=>'central',
			'PUERTO PIRITU II (DIGITAL PUERTO PIRITU)'=>'central',
			'PUNTA DE MATA'=>'central',
			'PUNTA DE PIEDRAS'=>'central',
			'PUNTA GORDA'=>'central',
			'QUEBRADA ARRIBA'=>'central',
			'QUENIQUEA'=>'central',
			'QUIBOR I'=>'central',
			'QUIBOR TX'=>'central',
			'QUINTERO'=>'central',
			'QUIRIQUIRE'=>'central',
			'QUIZANDA'=>'central',
			'R2000 JOSE'=>'central',
			'RAHME'=>'central',
			'REPETIDORA EL MIRADOR SAN CARLOS'=>'central',
			'REPETIDORA ESCUQUE'=>'central',
			'REPETIDORA GEREMBA'=>'central',
			'REPETIDORA IVIC'=>'central',
			'REPETIDORA LA SIRIA'=>'central',
			'REPETIDORA LOS COLORADOS'=>'central',
			'REPETIDORA MATA MULA'=>'central',
			'REPETIDORA PICO ESPEJO'=>'central',
			'REPETIDORA SABANA LARGA'=>'central',
			'REPETIDORA TUCUPIDO'=>'central',
			'RIO ACARIGUA'=>'central',
			'RIO CARIBE'=>'central',
			'RIO CHICO'=>'central',
			'RIO CLARO'=>'central',
			'RIO FRIO'=>'central',
			'RIO GRANDE ARRIBA'=>'central',
			'RIO GRANDE CASANAY'=>'central',
			'RIO TOCUYO'=>'central',
			'RUBIO'=>'central',
			'SABANA DE PARRA'=>'central',
			'SABANA DE PIEDRA'=>'central',
			'SABANA DE UCHIRE'=>'central',
			'SABANA GRANDE DE ORITUCO'=>'central',
			'SABANETA'=>'central',
			'SABANETA'=>'central',
			'SABANETA DE PALMA'=>'central',
			'SABANETA I'=>'central',
			'SALOM'=>'central',
			'SAMAN DE GUERE'=>'central',
			'SAN ANTONIO'=>'central',
			'SAN ANTONIO DE IRAPA'=>'central',
			'SAN ANTONIO DE MATURIN'=>'central',
			'SAN ANTONIO DEL GOLFO'=>'central',
			'SAN BLAS VALENCIA'=>'central',
			'SAN CARLOS I'=>'central',
			'SAN DIEGO LOS QUEMADOS'=>'central',
			'SAN FELIPE ZONA INDUSTRIAL'=>'central',
			'SAN FELIX'=>'central',
			'SAN FERNANDO DE ATABAPO'=>'central',
			'SAN FERNANDO DEL GUAPO'=>'central',
			'SAN FRANCISCO DE CARA'=>'central',
			'SAN FRANCISCO DE LA PARAGUA'=>'central',
			'SAN FRANCISCO DE MIRANDA'=>'central',
			'SAN FRANCISCO DE TIZNADOS'=>'central',
			'SAN FRANCISCO DE YARE'=>'central',
			'SAN JOAQUIN'=>'central',
			'SAN JOAQUIN'=>'central',
			'SAN JOAQUIN DE NAVAY'=>'central',
			'SAN JOSE DE AEROCUAR'=>'central',
			'SAN JOSE DE BOLIVAR'=>'central',
			'SAN JOSE DE GUARIBE'=>'central',
			'SAN JOSE DE LOS ALTOS TX'=>'central',
			'SAN JOSE DE RIO CHICO'=>'central',
			'SAN JOSE DE TIZNADOS'=>'central',
			'SAN JOSE DE UNARE'=>'central',
			'SAN JOSE FILA LA HONDA'=>'central',
			'SAN JOSECITO'=>'central',
			'SAN JUAN BAUTISTA'=>'central',
			'SAN JUAN DE LAS GALDONAS'=>'central',
			'SAN JUAN DE LOS CAYOS'=>'central',
			'SAN JUAN DE UNARE'=>'central',
			'SAN LAZARO'=>'central',
			'SAN LUIS'=>'central',
			'SAN MATEO'=>'central',
			'SAN MATEO I'=>'central',
			'SAN MATEO II'=>'central',
			'SAN MIGUEL'=>'central',
			'SAN MIGUEL'=>'central',
			'SAN MIGUEL'=>'central',
			'SAN NICOLAS'=>'central',
			'SAN NICOLAS'=>'central',
			'SAN NICOLAS JUSEPIN'=>'central',
			'SAN OMERO'=>'central',
			'SAN PABLO'=>'central',
			'SAN PABLO'=>'central',
			'SAN PEDRO'=>'central',
			'SAN PEDRO DE COCHE'=>'central',
			'SAN RAFAEL DE LAYA'=>'central',
			'SAN RAFAEL DE PALO ALZADO'=>'central',
			'SAN SEBASTIAN'=>'central',
			'SAN TIMOTEO'=>'central',
			'SAN TOME'=>'central',
			'SAN VICENTE'=>'central',
			'SAN VICENTE'=>'central',
			'SANARE'=>'central',
			'SANTA ANA'=>'central',
			'SANTA ANA'=>'central',
			'SANTA ANA'=>'central',
			'SANTA ANA'=>'central',
			'SANTA ANA'=>'central',
			'SANTA APOLONIA'=>'central',
			'SANTA BARBARA DEL ZULIA'=>'central',
			'SANTA BARBARA MATURIN'=>'central',
			'SANTA CATALINA'=>'central',
			'SANTA CLARA'=>'central',
			'SANTA CRUZ CARIACO'=>'central',
			'SANTA CRUZ DE ARAGUA'=>'central',
			'SANTA CRUZ DE BUCARAL'=>'central',
			'SANTA CRUZ DE MARA'=>'central',
			'SANTA CRUZ DE MORA'=>'central',
			'SANTA CRUZ DEL ZULIA'=>'central',
			'SANTA ELENA DE UAIREN'=>'central',
			'SANTA ELENA DE UAIREN EDELCA'=>'central',
			'SANTA FE'=>'central',
			'SANTA INES'=>'central',
			'SANTA ISABEL'=>'central',
			'SANTA ISABEL'=>'central',
			'SANTA LUCIA'=>'central',
			'SANTA LUCIA I'=>'central',
			'SANTA MARIA DE CARIACO'=>'central',
			'SANTA MARIA DE IPIRE I'=>'central',
			'SANTA MARIA DE IPIRE II'=>'central',
			'SANTA RITA'=>'central',
			'SANTA RITA'=>'central',
			'SANTA ROSA'=>'central',
			'SANTA ROSA (SAN ANTONIO TX)'=>'central',
			'SANTA TERESA'=>'central',
			'SANTA TERESA I'=>'central',
			'SANTA TERESA II'=>'central',
			'SANTIAGO DE LEON'=>'central',
			'SANTO DOMINGO'=>'central',
			'SARARE'=>'central',
			'SEBORUCO'=>'central',
			'SIPORORO'=>'central',
			'SIQUISIQUE'=>'central',
			'SOLEDAD I'=>'central',
			'SOLEDAD II'=>'central',
			'SORPRESA'=>'central',
			'SOTILLO ESTACION TERMINAL'=>'central',
			'TABAY'=>'central',
			'TACARIGUA DE LA LAGUNA'=>'central',
			'TACARIGUA I'=>'central',
			'TACARIGUA II'=>'central',
			'TACATA'=>'central',
			'TACATA PUEBLO'=>'central',
			'TAGUAY'=>'central',
			'TAMARE'=>'central',
			'TAMARE LA SOLITA'=>'central',
			'TARIBA I'=>'central',
			'TEJERIAS I URL'=>'central',
			'TEJERIAS II'=>'central',
			'TELECOM BARCELONA'=>'central',
			'TELECOM MATURIN'=>'central',
			'TELECOM PUERTO LA CRUZ'=>'central',
			'TELEFONIA PUBLICA'=>'central',
			'TERESEN'=>'central',
			'TIA JUANA NP'=>'central',
			'TIARA'=>'central',
			'TIBISAY I'=>'central',
			'TIMOTES'=>'central',
			'TINACO'=>'central',
			'TINAQUILLO'=>'central',
			'TOCOPERO'=>'central',
			'TOCUYITO I (MOVIL LA HONDA)'=>'central',
			'TOCUYO DE LA COSTA'=>'central',
			'TOROCOCO'=>'central',
			'TORONDOY'=>'central',
			'TORRE CANTV'=>'central',
			'TORRE EMPRESARIAL CLARET'=>'central',
			'TOSCANA'=>'central',
			'TOSTOS'=>'central',
			'TOTUMILLO'=>'central',
			'TOVAR I'=>'central',
			'TOVAR II'=>'central',
			'TUCACAS'=>'central',
			'TUCANI'=>'central',
			'TUCUPITA I'=>'central',
			'TUMEREMO'=>'central',
			'TUNAPUY'=>'central',
			'TURIAMO'=>'central',
			'TURMERO I'=>'central',
			'TURUMO'=>'central',
			'TURUMO TX'=>'central',
			'UD-145'=>'central',
			'UD-146'=>'central',
			'UMUQUENA'=>'central',
			'UNARE'=>'central',
			'UNION'=>'central',
			'UPATA'=>'central',
			'URACHICHE'=>'central',
			'URACOA'=>'central',
			'URB EL PRADO'=>'central',
			'URB EL ROSAL PAMPANITO'=>'central',
			'URBANIZACION CARABOBO'=>'central',
			'UREÑA'=>'central',
			'URICA'=>'central',
			'URL JUDIBANA I'=>'central',
			'URL LAS MINAS'=>'central',
			'URL PARAMILLO'=>'central',
			'URL RIO CRISTAL'=>'central',
			'URUMACO'=>'central',
			'UVERITO'=>'central',
			'VALLE ARRIBA GUATIRE'=>'central',
			'VALLE DE GUANAPE I R2000'=>'central',
			'VALLE DE GUANAPE REPETIDORA'=>'central',
			'VALLE DEL ESPIRITU SANTO'=>'central',
			'VALLE MORIN'=>'central',
			'VERSALLES'=>'central',
			'VILLA OLIMPICA'=>'central',
			'VILLA ROSA'=>'central',
			'VISTA HERMOSA'=>'central',
			'YAGUARAPARO'=>'central',
			'YARITAGUA DIG'=>'central',
			'YARITAGUA TX'=>'central',
			'YUMARE'=>'central',
			'ZARAZA I'=>'central',
			'ZEA CENTRO'=>'central',
			'ZONA INDUSTRIAL II'=>'central',
			'ZONA RICA KM 17'=>'central',
			'ZORCA'=>'central',
			'ZORCA SAN ISIDRO'=>'central',
			'ZUATA'=>'central',
			'ZUATA'=>'central',

	];

	foreach ($localidades_centrales as $key => $value) {
		$localidad = localidades::where('nombre',$key);

		if($localidad){
			$localidad->tipo = $value;
			$localidad->save();
		}

		dd($key,$value);
	}



    }
}
