<?php

namespace Database\Seeders;
 
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Hash;

class Insercion extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */


/*
*/

    public function run()
    {
	$regiones=[
		'ANDES',
		'CAPITAL',
		'CENTRAL',
		'CENTRO OCCIDENTE',
		'GUAYANA',
		'OCCIDENTE',
		'ORIENTE',

];
$estados=['ANDES'=>[
			'TACHIRA',
			'TRUJILLO',
			'BARINAS',
			'MERIDA',
					],
		'CAPITAL'=>[
			'CAPITAL OESTE',
			'CAPITAL ESTE',
			'CAPITAL CENTRO',
			'LA GUAIRA',
			'MIRANDA',
			],
		'CENTRAL'=>[
			'APURE',
			'CARABOBO',
			'COJEDES',
			'GUARICO',
			'ARAGUA',
			],
		'CENTRO OCCIDENTE'=>[
			'FALCON',
			'PORTUGUESA',
			'LARA',
			'YARACUY',
			],
		'GUAYANA'=>[
			'BOLIVAR ESTE',/**FALTAN TODOS ESTOS HACIA ABAJO   **/
			'BOLIVAR OESTE',
			'BOLIVAR',
			'AMAZONAS',
			],
		'OCCIDENTE'=>[
			'ZULIA OCCIDENTE',
			'ZULIA ORIENTE',
			'ZULIA',
			],
		'ORIENTE'=>[
			'MONAGAS',
			'NUEVA ESPARTA',
			'ANZOATEGUI',
			'SUCRE'
			],
];

$localidad=[

'TACHIRA'=>[
	'ABEJALES',
	'AEROPUERTO SANTO DOMINGO (NO CANTV)',
	'AGUAS CALIENTES',
	'ALTOS DE TUCAPE',
	'AURORA',
	'BAILADORES II',
	'BANCO LARGO',
	'BARRANCAS TACHIRA I',
	'BARRANCAS TACHIRA II',
	'BARRANCAS TACHIRA III',
	'BOCA DE GRITA',
	'BOLIVARIANO',
	'BOROTA',
	'BRAMON',
	'CALICHE',
	'CANEYES I',
	'CANEYES II',
	'CAPACHITO',
	'CAPACHO I',
	'CAPACHO',
	'CERRO EL CRISTO',
	'CERRO EL TAMBO',
	'CERRO GALLINERO',
	'CERRO SANTA ROSA QUENIQUEA',
	'CIELO AZUL',
	'CM NEGRO PRIMERO TACHIRA',
	'COLINAS DEL PARAISO',
	'COLON',
	'COLONCITO I',
	'COLONCITO II',
	'CONCORDIA I',
	'CORDERO I',
	'CUMBRES ANDINAS',
	'CUTUFI',
	'EL AMPARO I',
	'EL AMPARO II',
	'EL AMPARO',
	'EL CANTON II',
	'EL CANTON',
	'EL COBRE',
	'EL COROZO',
	'EL GAMERO',
	'EL NULA I',
	'EL NULA II',
	'EL NULA',
	'EL PALOTAL',
	'EL PIÑAL I',
	'EL PIÑAL II',
	'EL PIÑAL',
	'EL POBLADO',
	'EL VALLE I',
	'EL VALLE II',
	'EL ZUMBADOR',
	'FRANCISCO DE MIRANDA',
	'GUACAS',
	'GUASDUALITO I',
	'GUASDUALITO II',
	'GUASDUALITO',
	'HATO DE LA VIRGEN',
	'HATO LA VIRGEN',
	'LA CONCORDIA II (19 de Abril)',
	'LA ESMERALDA',
	'LA FLORIDA',
	'LA FRIA',
	'LA FUNDACION',
	'LA GRITA I',
	'LA GRITA II',
	'LA GRITA III',
	'LA GRITA IV',
	'LA LAJA',
	'LA MACHIRI',
	'LA PEDRERA',
	'LA QUIRACHA',
	'LAS DANTAS',
	'LAS DELICIAS NODO OUTDOOR',
	'LAS DELICIAS',
	'LAS LOMAS',
	'LAS MESAS I',
	'LAS MESAS II',
	'LAS MESAS III',
	'LAS PALMERAS',
	'LLANO JORGE',
	'LOBATERA',
	'LOMAS BAJAS',
	'LOMAS BLANCAS',
	'LOS HATICOS',
	'LOS NARANJOS',
	'MANUEL FELIPE RUGELES',
	'MICHELENA',
	'MOVISTAR CC EL ESTE (NO CANTV)',
	'NODO EL CANTON PB',
	'OROPE',
	'PALMAR DE LA COPE',
	'PALMIRA',
	'PALO GORDO LUNA MAR',
	'PALO GORDO',
	'PAN DE AZUCAR',
	'PARAMILLOS',
	'PERIBECA',
	'PIRINEOS',
	'PREGONERO',
	'PUEBLO NUEVO (PARAMILLO II)',
	'PUEBLO NUEVO I',
	'PUEBLO VIEJO',
	'QUENIQUEA',
	'REPETIDORA LOS COLORADOS',
	'REPETIDORA MATA MULA',
	'RIO FRIO',
	'RUBIO',
	'SAN ANTONIO',
	'SAN CRISTOBAL CENTRO',
	'SAN CRISTOBAL',
	'SAN DIEGO LOS QUEMADOS',
	'SAN JOAQUIN DE NAVAY',
	'SAN JOSE DE BOLIVAR',
	'SAN JOSECITO',
	'SAN JUAN DE COLON',
	'SAN PABLO',
	'SAN PEDRO DEL RIO (NO CANTV)',
	'SAN PEDRO DEL RIO',
	'SAN RAFAEL DEL PIÑAL',
	'SANTA ANA',
	'SANTA MARIA DE CAPARO CADAFE (NO CANTV)',
	'SEBORUCO',
	'SIBERIA (NO CANTV)',
	'TARIBA I',
	'TERMINAL PLAN DE RUBIO',
	'TUCAPE BAJO',
	'TUCAPE MEDIO',
	'UMUQUENA',
	'UREÑA',
	'URL PARAMILLO',
	'Y01 C PARAMILLO CALLE 3 CANEYES',
	'Y01 C SAN CRISTOBAL CENTRO EL MIRADOR',
	'Y02 C CONCORDIA EL PALMAR',
	'Y02 C PARAMILLO URL COPA DE ORO',
	'Y03 C CONCORDIA RINCON DE LA VEGA',
	'Y04 C CONCORDIA SAN LORENZO',
	'ZONAS BAJAS',
	'ZORCA SAN ISIDRO',
	'ZORCA',
],
'TRUJILLO'=>[
	'AGUA SANTA',
	'AGUAS CALIENTES DE VALERA',
	'ALICIA PIETRI DE CALDERA',
	'ALMACEN NODAL VALERA (ZONA INDUSTRIAL)',
	'ALTOS SAN ANTONIO BATATAL',
	'ARAPUEY',
	'BATATAL',
	'BATATAL (TX)',
	'BETIJOQUE',
	'BOBURES',
	'BOCONO',
	'BURBUSAY',
	'CARACHE',
	'CARVAJAL',
	'CERRO SAN PEDRO',
	'CHACHOPO',
	'CHEJENDE',
	'CUICAS',
	'EL BATATILLO',
	'EL BATEY',
	'EL DIVIDIVE',
	'EL GALLO',
	'EL JAGUITO',
	'EL PROGRESO KM 12',
	'ESCUQUE PUEBLO',
	'FLOR DE PATRIA',
	'GIBRALTAR',
	'GRANADOS',
	'JAJO',
	'JUBIOTE',
	'JUNIN',
	'LA BEATRIZ',
	'LA BEATRIZ I',
	'LA BEATRIZ II',
	'LA CEIBA',
	'LA MESA DE ESNUJAQUE',
	'LA MESETA DE CHIMPIRE',
	'LA MURALLA 2',
	'LA MURALLA I',
	'LA PUERTA',
	'LA QUEBRADA',
	'LAS ACACIAS',
	'LAS LLANADAS',
	'LAS LOMAS',
	'LAS VIRTUDES',
	'LIMONCITO',
	'LOS RIOS',
	'MENDOZA FRIA',
	'MESA DE ESDOVAS',
	'MITON',
	'MONAY',
	'MONAY II',
	'MONTE CARMELO',
	'MOTATAN',
	'NIQUITAO',
	'NUEVA BOLIVIA',
	'NUEVA BOLIVIA I',
	'NUEVA BOLIVIA II',
	'PALMARITO',
	'PAMPAN',
	'PARAMO GUARAMACAL',
	'PRIMERA SABANA',
	'PUEBLO LLANO',
	'REPETIDORA ESCUQUE',
	'SABANA DE MENDOZA',
	'SABANA DE MENDOZA I',
	'SABANA DE MENDOZA II',
	'SABANA LIBRE',
	'SABANETA',
	'SAN GENARO',
	'SAN LAZARO',
	'SAN MIGUEL',
	'SAN RAFAEL DE PAMPAN I',
	'SANTA ANA',
	'SANTA APOLONIA',
	'SANTA APOLONIA GTI',
	'SANTA ISABEL',
	'SIQUISAY',
	'TIMOTES',
	'TOROCOCO',
	'TORONDOY',
	'TOSTOS',
	'TRUJILLO',
	'URB EL PRADO',
	'URB EL PRADO (PAMPANITO)',
	'URB EL ROSAL PAMPANITO',
	'URB EL ROSAL PAMPANITO',
	'VALERA',
	'VALERA I',
	'VALERA II',
	'VALLE VERDE',
	'Y01 DLC LIMONCITOS URL LA PUERTA 1',
	'Y01 DLC VALERA NIQUITAO',
	'Y02 DLC LIMONCITOS URL LA PUERTA 2',
	'ZONA RICA KM 17',
],
'BARINAS'=>[
	'24 JUNIO SABANETA BARINAS',
	'ALTO BARINAS',
	'BARINAS',
	'BARINAS I',
	'BARINAS II',
	'BARINITAS',
	'BARRANCAS',
	'BRUZUAL I',
	'BRUZUAL II',
	'BUM BUM',
	'CAFETAL',
	'CALDERAS',
	'CAPITANEJO',
	'CERRO MUPATE',
	'CHAMETA',
	'CIUDAD BOLIVIA',
	'CIUDAD BOLIVIA PEDRAZA',
	'CODAZZI',
	'COLINAS DEL LLANO 01',
	'COLINAS DEL LLANO 02',
	'COLINAS DEL LLANO 03',
	'CORRALITO',
	'CUATRICENTENARIA',
	'EL COROZO',
	'EL REAL',
	'FLOR AMARILLO SABANETA BARI',
	'GUANAPA',
	'JARDINES DE ALTO BARINAS',
	'JUAN PABLO II',
	'LA CARAMUCA',
	'LA MULA',
	'LA PAZ',
	'LAS PALMAS',
	'LAS PIEDRAS',
	'LAS VEGUITAS',
	'LIBERTAD',
	'LINDA BARINAS',
	'LOS BUCARES',
	'LOS LIRIOS',
	'MI JARDIN',
	'MIRI',
	'OBISPO',
	'PEDRAZA LA VIEJA',
	'PRIMERO DE DICIEMBRE',
	'PUEBLO EL LLANO',
	'PUNTA GORDA I',
	'PUNTA GORDA II',
	'QUEBRADA SECA',
	'RAUL VILLANUEVA',
	'ROMULO GALLEGOS',
	'ROSA INES',
	'SABANETA',
	'SABANETA CENTRO',
	'SABANETA I',
	'SAN JOSE FILA LA HONDA',
	'SANTA BARBARA DE BARINAS III',
	'SANTA BARBARA DE BARINAS',
	'SANTA BARBARA DE BARINAS I',
	'SANTA BARBARA DE BARINAS II',
	'SANTA CRUZ DE GUACAS',
	'SANTA LUCIA',
	'SANTA ROSA',
	'SANTO DOMINGO',
	'SOCOPO',
	'SOCOPO II',
	'TAVACARE 1',
	'TAVACARE 2',
	'TAVACARE 3',
	'TAVACARE 4',
	'TAVACARE 5',
	'TAVACARE 6',
	'TELEFONIA PUBLICA',
	'TERRAZAS DE SANTO DOMINGO 1',
	'TERRAZAS DE SANTO DOMINGO 2',
	'TERRAZAS DE SANTO DOMINGO 3',
	'TERRAZAS DEL CAIPE',
	'URB CARLOS RAUL VILLANUEVA',
	'URB LOS POMELOS',
	'URB PRADOS DE BARINAS',
	'VEGON DE NUTRIAS',
],
'MERIDA'=>[
	'ALBERTO ADRIANI',
	'ALTAVISTA',
	'APARTADEROS',
	'ARENAL MARIANITA',
	'BAILADORES',
	'BAILADORES I',
	'BELLO MONTE',
	'BOCONO DEL TACHIRA',
	'BURBUQUI',
	'CACUTE',
	'CANAGUA',
	'CAÑO MUERTO',
	'CAÑO SECO',
	'CAÑO ZANCUDO',
	'CARABOBO',
	'CASIGUA EL CUBO',
	'CC JUNIOR MALL',
	'CHIGUARA',
	'CHIGUARA I',
	'CONCHA GARCITA',
	'CUATRO ESQUINAS I',
	'CUATRO ESQUINAS II',
	'DON PERUCHO',
	'EJIDO III',
	'EL GUAYABO',
	'EL MORALITO',
	'EL TROMPICON',
	'EL VIGIA',
	'ENCONTRADOS',
	'GUARAQUE',
	'GUAYABONES',
	'HUGO CHAVEZ FRIAS',
	'JAJI',
	'LA AGUADA',
	'LA AZULITA',
	'LA AZULITA I',
	'LA BLANCA I',
	'LA BLANCA II',
	'LA LAGUNITA',
	'LA MAJUMBA',
	'LA OLINDA',
	'LA PALMITA',
	'LA PEDREGOSA',
	'LA PLAYA',
	'LA PUNTA',
	'LA SERRANIA',
	'LA TENDIDA',
	'LAGUNILLAS',
	'LAS GONZALEZ',
	'LAS HERNANDEZ',
	'LOS GUAIMAROS',
	'LOS LLANITOS DE TABAY',
	'LOS NARANJOS',
	'MARIA DOLORES',
	'MERIDA',
	'MERIDA CENTRO',
	'MESA BOLIVAR',
	'MESA DE EJIDO',
	'MUCUCHIES',
	'MUCUJEPE',
	'MUCURUBA',
	'OBSERVATORIO ASTROFISICO',
	'PARAMO DE MARIÑO',
	'PARAMO GUARAQUE',
	'PARQUE CHAMA',
	'PERIODISTA',
	'PUEBLO NUEVO EL CHIVO',
	'PUESTA DEL SOL',
	'REPETIDORA PICO ESPEJO',
	'RIO NEGRO',
	'SAN CARLOS DEL ZULIA',
	'SAN JUAN DE LAGUNILLAS',
	'SAN JUAN INREVI',
	'SAN SIMON',
	'SANTA BARBARA DEL ZULIA',
	'SANTA CRUZ DE MORA',
	'SANTA CRUZ DEL ZULIA',
	'SANTA ELENA DE ARENALES',
	'SANTA MARIA',
	'SENIAT',
	'TABAY',
	'TABAY GTI',
	'TIBISAY I',
	'TOVAR',
	'TOVAR I',
	'TOVAR II',
	'TUCANI',
	'URBANIZACION CARABOBO',
	'ZEA',
	'ZEA CENTRO',
],
'CAPITAL OESTE'=>[
	'23 DE ENERO',
	'9 DE DICIEMBRE',
	'AEROPUERTO INTERNACIONAL DE MAIQUETIA',
	'ALEJANDRO FUENMAYOR',
	'ALTA VISTA',
	'ALTO VERDE',
	'ALTOS DE MATURIN',
	'ARNULFO ROMERO II',
	'ARNULFO ROMERO NA10-029',
	'AV COSTA RICA',
	'AVENIDA NICARAGUA',
	'BARRIO VISTA HERMOSA CUJICI',
	'BOSQUE VALLE U839',
	'BRISAS DE PROPATRIA NA10-11',
	'CACIQUE TIUNA',
	'CALLE CHILE I',
	'CALLE CHILE III',
	'CALLE CHILE IV',
	'CARDENAL QUINTERO',
	'CARICUAO I',
	'CASALTA III',
	'CC CARICUAO NA10-143',
	'CC LA HOYADA',
	'CC LITORAL MAIQUETIA',
	'CC PROPATRIA',
	'CC SAN MARTIN',
	'CC SAN MARTIN AIRE ACONDICIONADO',
	'CENTRO AMERICA I',
	'CENTRO AMERICA II',
	'CERRO CADAFE',
	'CET- JAN DEKETH-ARVELO',
	'CIUDAD TIUNA CHINA I',
	'CIUDAD TIUNA CHINA II',
	'CIUDAD TIUNA CHINA III',
	'CIUDAD TIUNA CHINA IV',
	'CIUDAD TIUNA CHINA V',
	'CIUDAD TIUNA GTI',
	'COCHE',
	'CTRO LOG LA YAGUARA',
	'CUARTEL DE LA MONTAÑA 4F (NO CANTV)',
	'EL ALMENDRON',
	'EL AMPARO',
	'EL CARMEN',
	'EL CEMENTERIO',
	'EL GUARATARO',
	'EL JARILLO',
	'EL JARILLO II',
	'EL LIMON NA09-008',
	'EL MANGUITO (NO CANTV)',
	'EL TIGRILLO',
	'FAJARDO I',
	'FAJARDO II',
	'FELIPE ANT ACOSTA NA11-045',
	'FUERTE TIUNA GUARNICION',
	'FUERTE TIUNA GUARNICION (NO CANTV)',
	'GRAMOVEN',
	'INTERCOMUNAL MACUTO',
	'ISAIAS MEDINA',
	'JOSE GREGORIO HERNANDEZ',
	'JUAN VIVE SURIA',
	'JUSTO BRICEÑO',
	'KENNEDY',
	'LA CORTADA DE CATIA',
	'LA CUBANA',
	'LA HOYADA',
	'LA LLANADA',
	'LA MATICA NA09-009',
	'LA PASTORA',
	'LA PIEDRITA',
	'LA SABANA',
	'LA VEGA LOS PINOS',
	'LAS ADJUNTAS',
	'LAS BRISAS',
	'LAS CASITAS',
	'LAS QUINTAS',
	'LAS TORRES',
	'LOS CASTORES',
	'LOS CORALES CARABALLEDA',
	'LOS JARDINES',
	'LOS LEONES',
	'LOS MANGOS LA VEGA',
	'LOS PARAPAROS',
	'LOS PICACHOS',
	'LOS TEQUES EQUIPOS I',
	'LOS TEQUES EQUIPOS II',
	'LUIS HURTADO',
	'LUIS HURTADO',
	'MADERERO',
	'MARIA TERESA TORO',
	'MONTALBAN',
	'MONTE AVILA',
	'NIÑO JESUS',
	'NUEVA GRANADA',
	'NUEVO HORIZONTE',
	'OBSERVATORIO CAJIGAL (NO CANTV)',
	'PABLO DELGADO',
	'PALACIO BLANCO (NO CANTV)',
	'PALMAR ESTE',
	'PALMAR OESTE',
	'PARACOTOS',
	'PARACOTOS',
	'PARACOTOS II',
	'PARACOTOS III',
	'PARQUE SUR',
	'PIEDRA AZUL NA10-111',
	'PRADO DE MARIA',
	'PROPATRIA',
	'PUERTA NEGRA',
	'REPETIDORA GEREMBA',
	'REPETIDORA IVIC',
	'RICARDO ZULOAGA',
	'RIO NEGRO',
	'SAN ANTONIO DE LOS ALTOS',
	'SAN JOSE DE LOS ALTOS',
	'SAN JOSE DE LOS ALTOS TX',
	'SAN MARTIN',
	'SAN MARTIN',
	'SAN OMERO',
	'SAN PEDRO',
	'SOLIDARIDAD',
	'TAMANAQUITO',
	'TELARES LOS ANDES',
	'TERRAZAS DE LA VEGA',
	'TERRAZAS DEL ALBA I NA10-1',
	'TERRAZAS DEL ALBA II',
	'TIRIMA',
	'TURMERITO NA11-001',
	'URL LAS MINAS',
	'URL MONTAÑA ALTA',
	'URL RIO CRISTAL',
	'VILLA ZOILA',
	'VINICIO ADAMES',
	'Y01 C JARDINES CAÑO SECO',
	'Y01 C LAS MINAS CECILIO ACOST FARM LOS C',
	'Y01 C MAIQUETIA AEROPUERTO VIEJO ADUANA',
	'Y01 C PRADO DE MARIA GRAN COLOMBIA',
	'Y01 C SAN OMERO URL LAGUNETICA',
	'Y01 C SANTA TERESA MONTE CLARO',
	'Y01 CARRIZAL LLANO ALTO',
	'Y02 C CARRIZAL CALLE F  LLANO ALTO',
	'Y02 C FAJARDO TERRAZAS LA VEGA',
	'Y02 C JARDINES LA BLANCA',
	'Y02 C LOS PICACHOS VIA HOYO DE LA PUERTA',
	'Y03 C JARDINES PEÑA ALTA',
	'Y03 C LOS PICACHOS LOMAS MONTE CLARO',
	'Y03 C PRADO DE MARIA AV CATALUÑA',
	'Y04 C JARDINES EL CUJI',
	'Y05 C JARDINES PANAMERICANA KM 8',
	'Y05 C PRADO DE MARIA CENTRO AMERICA NOR',
	'Y06 C JARDINES BRICEÑO OTTALORA FUERT T',
	'Y08 C PRADO DE MARIA AV NAIGUATA',
	'Y13 C PRADO DE MARIA AV MARIA T TORO',
],
'CAPITAL ESTE'=>[
	'AEROPUERTO CARACAS',
	'ALCATEL LA UNION',
	'ALCATEL ORIPOTO III',
	'ALFREDO SADEL',
	'ALI PRIMERA',
	'ALTO GRANDE',
	'ALTO PRADO',
	'ALTOS DE VILLANUEVA',
	'ALTOS DEL HALCON',
	'ARAIRA',
	'AUYARES',
	'AV SUR', # 20 HATILLO
	'AVE MARIA',
	'BELEN',
	'BIRONGO',
	'BOLEITA',
	'BOSQUE DEL INGENIO  NA08-03',
	'BUENAVENTURA',
	'CAICAGUANA',
	'CALLE RIO PARAGUA',
	'CASA AGRARIA',
	'CAUJARITO',
	'CC CONCRESA',
	'CC CONCRESA I',
	'CC LAGUNITA',
	'CC LAS AMERICAS SEGUNDA ETAPA',
	'CC PLAZA LAS AMERICAS',
	'CCCT',
	'CENTRO GERENCIAL LOS ANDES',
	'CERRO EL INDIO',
	'CERRO EL VAPOR',
	'CHUAO',
	'CORTIJOS 4',
	'CORTIJOS 5',
	'DATA CENTER EL HATILLO',
	'EL CAFE NA-0-012',
	'EL CAFETAL I',
	'EL CARMEN',
	'EL ENCANTADO HUMBOLDT',
	'EL ENCANTADO II',
	'EL ENCANTADO NA11-029',
	'EL GUACUCO',
	'EL HATILLO',
	'EL PALMAR I',
	'EL PALMAR II',
	'EL PUENTE',
	'EL RODEO NA19-010',
	'FILA DE MARICHES KM 14',
	'FILA DE MARICHES KM 8',
	'FORTIN NUEVA CASARAPA',
	'FRANCISCO SALIAS I',
	'FRANCISCO SALIAS II',
	'GUAICAIPURO',
	'GUARENAS',
	'GUARENAS UE LAUDELINO MEJIAS',
	'GUATIRE',
	'GUATIRE I',
	'HACIENDA EL CARMEN GAB',# 13
	'HIGUEROTE I',
	'HIGUEROTE II OPI',
	'LA ESPERANZA GUATIRE',
	'LA FUNDACION',
	'LA LAGUNA',
	'LA LAGUNITA',
	'LA LAGUNITA # 10 EL HATILLO',
	'LA LAGUNITA # 6 EL HATILLO',
	'LA LAGUNITA # 8 EL HATILLO',
	'LA LAGUNITA # 9 EL HATILLO',
	'LA LAGUNITA AV CUMBRES',
	'LA TAHONA I',
	'LA TAHONA II',
	'LA TRINIDAD',
	'LA URBINA',
	'LAS CAROLINAS',
	'LAS MARAVILLAS',
	'LAS MERCEDES',
	'LAS MERCEDES # 14 ORIPOTO',
	'LOMA LINDA',
	'LOMAS DE BETANIA',
	'LOMAS DE LA LAGUNITA',
	'LOMAS DEL SOL',
	'LOS CHORROS',
	'LOS CORTIJOS',
	'LOS JARDINES',
	'LOS PALOS GRANDES',
	'LOS PORTALES',
	'LOS ROQUES',
	'LOS VELASQUEZ',
	'MACARACUAY',
	'MACARACUAY II',
	'MAMPORAL',
	'MATALINDA',
	'MESUCA',
	'MIRANDA',
	'MIRAVILA',
	'NARANJOS HUMBOLDT',
	'NEREIDAS NA11-084',
	'NUEVA CASARAPA I',
	'NUEVA CASARAPA II',
	'OASIS SUITE',
	'PALO ALTO',
	'PALO VERDE II',
	'PALO VERDE III',
	'PARQUE LOS ROQUES',
	'PETARE I',
	'PGC ALTAMIRA (NO CANTV)',
	'PLAZA',
	'PLAZA BONITA',
	'PUEBLO NUEVO I',
	'PUEBLO NUEVO II',
	'REPETIDORA GUATIRE',
	'REPETIDORA LA SIRIA',
	'RIO CHICO',
	'RIO NEGRO',
	'ROSA MISTICA',
	'SALAMANCA',
	'SAN JOSE DE BARLOVENTO',
	'SAN JOSE DE RIO CHICO',
	'SANTA BARBARA',
	'SANTA BARBARA II',
	'SANTA CRUZ',
	'TACARIGUA DE LA LAGUNA',
	'TACARIGUA DE MAMPORAL',
	'TACARIGUA I',
	'TACARIGUA II',
	'TACARIGUITA',
	'TERRAFRANCA',
	'TRAPICHITO',
	'URB CASTILLEJO',
	'URB COLINAS HATILLO # 18',
	'URB COLINAS HATILLO # 19',
	'URB GRAN VALLE DE CHARAS',
	'URB LAS MARIAS # 17 HATILLO',
	'URB LOMA LARGA # 15 HATILLO',
	'VALLE ALTO',
	'VALLE ARRIBA GUATIRE',
	'VEGA ABAJO GUATIRE',
	'VILLAS DEL ESTE',
	'VIRGEN DE LA PAZ',
	'VISTA HERMOSA',
	'VISTA REAL',
	'Y01 C CIUDAD FAJARDO URL SHICK',
	'Y01 C CUA NUCLEO LIBERTADOR',
	'Y01 C FRANCISCO SALIAS EL PEÑON',
	'Y01 C GUATIRE EDIFICIO 5B LA MOLIENDA',
	'Y01 C HATILLO AV LAS LOMAS LAGUNITA',
	'Y01 C HIGUEROTE CURIEPE',
	'Y01 C MACARACUAY LOMA ALTA EDF A',
	'Y01 C TRAPICHITO PARCELA 6 CIUDAD CASARA',
	'Y01 C TRINIDAD LA TAHONA ALTOS SAN GAB',
	'Y01 C URBINA ARAGUANEY VIA GUARENAS 1',
	'Y01 C URBINA GUAICOCO LOS PINOS',
	'Y02 C BOLEITA C RICO',
	'Y02 C CIUDAD FAJARDO URL PLASTEK',
	'Y02 C GUATIRE EDIFICIO 4C LA MOLIENDA',
	'Y02 C HATILLO CC LAS LOMAS LAGUNITA',
	'Y02 C HIGUEROTE ENTRADA ARCO CAUCAGUA',
	'Y02 C MACARACUAY EL MORRO',
	'Y02 C TRAPICHITO TERRAZAS DEL ESTE EDF 5',
	'Y02 C URBINA ARAGUANEY VIA GUARENAS 2',
	'Y02 C URBINA ZONA INDUSTRIAL GUAICOCO',
	'Y03 C CIUDAD FAJARDO URL UNICASA',
	'Y03 C GUATIRE PEDRO CAMEJO',
	'Y03 C HATILLO VIA CAICAGUANA',
	'Y03 C MACARACUAY PABLO VI RES SOFIA',
	'Y03 C TRAPICHITO TERRAZ DEL ESTE EDF 10',
	'Y03 C URBINA PETARE STA LUCIA PALO VERDE',
	'Y04 C GUATIRE CENTRO EDUCACIONAL',
	'Y04 C HATILLO ENTRADA VILLA NUEV HATILL',
	'Y04 C MACARACUAY PABLO VI COL RAUL LEONI',
	'Y04 C TRAPICHITO TERRAZAS MAMPOTE',
	'Y04 C URBINA ENTRADA TERRAZAS GUAICOCO',
	'Y05 C HATILLO ENTRADA LOMAS HALCON',
	'Y05 C MACARACUAY PABLO VI FARMACIA POPU',
	'Y05 C TRAPICHITO ZONA INDUS MAMPOTE',
	'Y05 C URBINA URB MIRANDA',
	'Y06 C TRAPICHITO CIUDAD CASARAPA',
	'Y07 C TRAPICHITO TERRAZAS DEL ESTE EDF 4',
	'Y08 C TRAPICHITO CIUD CASARAPA PARC  26',
	'Y09 C TRAPICHITO CIUD CASARAPA PARC  22',
	'Y10 C TRAPICHITO CIUD CASARAPA PARC  20',
	'Y11 C TRAPICHITO CIUD CASARAPA PARC  14',
],
'CAPITAL CENTRO'=>[
	'BAJA FLORIDA',
	'CHACAO I',
	'CHACAO II',
	'ALTA FLORIDA',
	'BELLO MONTE',
	'CARACAS',
	'LA SALLE',
	'LOS CAOBOS',
	'ROMULO GALLEGOS',
	'SAN AGUSTIN',
	'CHAGUARAMOS',
	'EL ROSAL',
	'EL PLACER LOS GUAYABITOS',
	'REPETIDORA EL VOLCAN',
	'HOYO DE LA PUERTA',
	'CNT',
	'POTRO REDONDO',
	'SAMBIL',
	'Y04 C CHACAO LOS ROQUES',
	'Y01C CHACAO SAMBIL CARACAS',
	'CC GALERIAS AVILA',
	'EDIFICIO EL RECREO',
	'PGC LA CANDELARIA (NO CANTV)',
	'INSTITUTO IDEA (NO CANTV)',
	'LOS GUAYABITOS',
	'PLAZA JARDIN',
	'SAN JOSE DEL AVILA',
	'EL GAVILAN LOS GUAYABITOS',
	'MERCADO LA HOYADA',
],
'LA GUAIRA'=>[
	'ARRECIFE NA10-124',
	'BRISAS DE MAIQUETIA',
	'CAMURI CABLE SUBMARINO',
	'CAMURI GRANDE',
	'CARABALLEDA TX',
	'CARAYACA',
	'CARIBE',
	'CARIBE II',
	'CATIA LA MAR',
	'CIUDAD CARIBIA I NA10-125',
	'CIUDAD CARIBIA II NA11-079',
	'CIUDAD CARIBIA III',
	'EL JUNKO',
	'EL JUNQUITO KILOMETRO 7',
	'LAS SALINAS',
	'LAS TUNITAS I',
	'LAS TUNITAS II NA10-127',
	'MACARAO',
	'MACARAO I',
	'MACARAO I NA11-065',
	'MACARAO II',
	'MACUTO',
	'MACUTO I',
	'MACUTO II',
	'MACUTO III',
	'MACUTO JUBILADOS',
	'MAIQUETIA I',
	'MAIQUETIA II',
	'MAMO ALTO',
	'MAMO BAJO NA10-129',
	'MARINA GRANDE',
	'NAIGUATA I',
	'NAIGUATA III',
	'PLAYA GRANDE',
	'PLAYA GRANDE II',
	'SECTOR MACUTO',
	'SOTAVENTO',
	'TACAGUA VIEJA I',
	'TACAGUA VIEJA II',
	'TANAGUARENA',
	'TARMA',
	'URB 10 DE MARZO',
	'URB LOS CARMENES',
	'URB PUNTA BRISAS MACUTO',
	'VISTA AL MAR',
],
'MIRANDA'=>[
	'CABO CODERA',
	'CAPAYA',
	'CARTANAL',
	'CARTANAL I',
	'CARTANAL II',
	'CARTANAL III',
	'CARTANAL IV',
	'CAUCAGUA I',
	'CAUCAGUA II',
	'CAUCAGÜITA I',
	'CAUCAGÜITA II',
	'CAUCAGÜITA III',
	'CC PASEO TUY',
	'CERRO COCUY',
	'CHARALLAVE',
	'CHARALLAVE I',
	'CHIRIMENA',
	'CIUDAD BETANIA',
	'CIUDAD MIRANDA I',
	'CIUDAD MIRANDA II',
	'CIUDAD MIRANDA III',
	'CIUDAD MIRANDA IV',
	'CIUDAD MIRANDA V',
	'COLINAS DE BETANIA',
	'COLINAS DE VALLE ARRIBA',
	'CUA',
	'CUPIRA',
	'CUPIRA I',
	'CURIEPE',
	'DOS LAGUNAS',
	'EL GUAPO',
	'EL JOBITO',
	'IZCARAGUA',
	'JARDINES DE BETANIA',
	'LA LIMONERA',
	'LA MATA',
	'LA RAIZA',
	'LA RAIZA II',
	'OCUMARE DEL TUY EB A SMITH',
	'OCUMARE DEL TUY I',
	'OCUMARE III',
	'PAPARO',
	'PARQUE CAIZA',
	'REPETIDORA CHARALLAVE',
	'SALAMANCA',
	'SAN FERNANDO DEL GUAPO',
	'SAN FRANCISCO DE YARE',
	'SAN JOSE DE BARLOVENTO',
	'SANTA LUCIA',
	'SANTA LUCIA I',
	'SANTA LUCIA I',
	'SANTA LUCIA II',
	'SANTA TERESA',
	'SANTA TERESA I',
	'SANTA TERESA II',
	'SANTIAGO DE LEON',
	'SOTILLO',
	'SOTILLO TERMINAL',
	'TACATA',
	'TACATA PUEBLO',
	'TURUMO',
	'TURUMO TX',
	'Y01 C CHARALLAVE LOS ANAUCOS',
	'Y01 C SANTA TERESA DOS LAGUNAS BLOQUE 3',
	'Y02 C CHARALLAVE MATA LINDA 1',
	'Y02 C CUA SAN JOSE DE SAN MARTIN',
	'Y02 C OCUMARE MATA DE COCO',
	'Y02 C SANTA TERESA DOS LAGUNAS',
	'Y03 C CHARALLAVE MATA LINDA 2',
	'Y03 C CUA BLOQUE 29',
	'Y03 C SANTA TERESA DOS LAGUNAS CASETA P',
	'Y04 C CHARALLAVE PASO REAL',
	'Y04 C CUA TERRAZAS DE CUA',
	'Y04 C SANTA TERESA ENTRADA VISTA LINDA',
	'Y05 C CHARALLAVE RIO TUY',
	'Y05 C CUA TACATA',
],
'APURE'=>[
	'ACHAGUAS I',
	'ACHAGUAS',
	'ACHAGUAS II',
	'APURITO',
	'BIRUACA',
	'BIRUACA I',
	'BIRUACA II',
	'CAMAGUAN',
	'CAZORLA',
	'SAN FERNANDO DE APURE III',
	'CUNAVICHE',
	'EL CRUCERO LORENZO',
	'EL RECREO',
	'EL SAMAN',
	'EL YAGUAL',
	'ELORZA',
	'GUAYABAL',
	'GUAYABAL PB',
	'GUAYABAL PT',
	'LA ESTACADA',
	'LA TRINIDAD DE ORICHUNA',
	'LOS ALGARROBOS',
	'MANTECAL',
	'PALMARITO',
	'PASO CAPANAPARO',
	'PASO CINARUCO',
	'PUERTO INFANTE',
	'QUINTERO',
	'SAN FERNANDO DE APURE II',
	'SAN JUAN DE PAYARA',
	'SAN VICENTE',
	'SANTA CATALINA',
	'BIRUACA EB HECTOR VIDAL B',
	'ACHAGUA ESC EL NAZARENO',
	'PAYARITA',
	'MATA DE CAÑA',
	'LA YEGUERA',
	'GUARITICO',
	'UVERITO',
	'LAS MARAVILLAS',
	'SANTA BARBARA',
	'LOS CENTAUROS',
	'LOS CEDROS',
	'LLANO FRESCO',
	'EL JOBO',
	'BUCARE II',
	'LA CAMPEREÑA',
	'CORONEL FRANCISCO',
	'MUCURITAS',
	'RIO APURE',
	'EL SAMAN I',
	'EL SAMAN II',
	'SANTA INES',
	'PUERTO MIRANDA',
	'MERECURE',
	'COLINAS DEL PUENTE',
	'ARICHUNA',
	'SANTA JUANA',
	'FRUTO DE BURRO',
	'SAN BARTOLO',
],
'CARABOBO'=>[
	'ADACA',
	'AGUIRRE',
	'ALMACEN NODAL FLOR AMARILLO',
	'ALMACEN ZONA INDUSTRIAL AEROPUERTO',
	'ARAGUANEY',
	'ARTURO MICHELENA',
	'BASE NAVAL PUERTO CABELLO',
	'BATALLA DE CARABOBO',
	'BEJUMA',
	'BEJUMA I',
	'BELEN',
	'BELLO MONTE III',
	'BICENTENARIA',
	'BORBURATA',
	'BUCARAL II',
	'BUENAVENTURA',
	'CALICANTO',
	'CAMORUCO',
	'CAMORUCO GUATAPARO',
	'CAMPO CARABOBO',
	'CAMPO CARABOBO',
	'CANAIMA',
	'CANOABO',
	'CANOABO I',
	'CASCABEL',
	'CASTILLITO',
	'CC GUAPARO',
	'CC PASEO LAS INDUSTRIAS',
	'CE LA UNION',
	'CERRO SAN ISIDRO',
	'CHIRGUA',
	'CHIRGUA',
	'CIUDAD ALIANZA',
	'CIUDAD CHAVEZ I',
	'CIUDAD CHAVEZ III',
	'CIUDAD PLAZA I',
	'CIUDAD PLAZA II',
	'CIUDAD PLAZA III',
	'CUMBOTO',
	'EL BOSQUE',
	'EL BOSQUE I',
	'EL CAMBUR',
	'EL LIMONAL',
	'EL MOLINO',
	'EL MOLINO NDA',
	'EL PAJAL',
	'EL PALITO',
	'EL ROBLE LA PRADERA',
	'EL ROBLE LOS GUAYOS',
	'EL TRIGAL',
	'EL TULIPAN II',
	'FELIX POLITO',
	'FLOR AMARILLO',
	'FUNDACION CAP',
	'GRANJA CRISTAL',
	'GUACARA',
	'GUACARA CANTV',
	'GUACARA III',
	'GUAICA',
	'GUIGUE',
	'GUIGUE I',
	'GUIGUE II',
	'JARDIN MAÑONGO',
	'LA ENTRADA',
	'LA ESMERALDA',
	'LA ESTANCIA',
	'LA FLORIDA',
	'LA FUNDACION',
	'LA GUARICHA',
	'LA ISABELICA',
	'LA PRADERA',
	'LA TRIGALEÑA',
	'LA VICTORIA NA10-102',
	'LAS AGUITAS',
	'LAS GARCILLERAS',
	'LAS INDUSTRIAS',
	'LAS JOSEFINAS',
	'LAS MANZANAS',
	'LAS PALMITAS',
	'LAS PALMITAS II',
	'LEONARDO CHIRINOS I',
	'LEONARDO CHIRINOS II',
	'LIBERTADOR I',
	'LIBERTADOR II',
	'LISANDRO ALVARADO',
	'LOMAS DE FUNVAL',
	'LOS CHAGUARAMOS',
	'LOS FRAILES',
	'LOS GUAYOS',
	'LOS GUAYOS II',
	'LOS MANGOS',
	'LOS NARANJOS',
	'MANUARE',
	'MANUARE',
	'MAÑONGO',
	'MARIARA II',
	'MIRANDA I',
	'MIRANDA II',
	'MIRANDA II',
	'MONTALBAN',
	'MONTESERINO',
	'MORON',
	'MORRO SAN BLAS',
	'MOVISTAR NODO VALENCIA (NO CANTV)',
	'NAGUANAGUA',
	'NEGRO PRIMERO',
	'OASIS',
	'PALMA SOLA COUNTRY CLUB',
	'PARAPARAL',
	'PARQUE AZUL',
	'PASO REAL',
	'PIEDRAS NEGRAS',
	'QUIZANDA',
	'RAFAEL URDANETA',
	'RUIZ PINEDA II NA10-118',
	'SAN BLAS VALENCIA',
	'SAN ESTEBAN',
	'SAN JOAQUIN',
	'SAN JOAQUIN I NDA',
	'SAN JOAQUIN II NDA',
	'SAN PABLO DE URAMA',
	'SANTA EDUVIGES',
	'SORPRESA',
	'SUBLA ARENOSA (NO CANTV)',
	'TACARIGUA',
	'TAZAJAL',
	'TAZAJAL II',
	'TERRAZAS DE MAÑONGO',
	'TERRAZAS DEL COUNTRY',
	'TIZIANA VILLA',
	'TOCORON',
	'TOCUYITO I (MOVIL LA HONDA)',
	'TRAPICHITO',
	'TULIPAN',
	'U 96 CIUDADELA JOSÉ MARTÍ',
	'U610 EL RINCON VALENCIA',
	'URAMA',
	'URB EL PARQUE',
	'URB PALMA SOLA ZONA 1',
	'URBANIZACION CARABOBO',
	'VALENCIA SUR',
	'VALLE DE ORO',
	'VALLES ALTOS',
	'VILLA ALIANZA',
	'WORLD TRADE CENTER (NO CANTV)',
	'Y01 C CAMORUCO LAS CHIMENEAS',
	'Y01 C CAMURUCO HIPERMERCADO EXITO',
	'Y01 C MICHELENA CC METROPOLIS',
	'Y01 C MICHELENA CC SAMBIL',
	'Y01 C MORON URAMA MORON',
	'Y01 C VALENCIA SUR NVA VALENCIA',
	'Y02 C CAMORUCO PALMA REAL',
	'Y02 C FUNDACION LA LOMA',
	'Y02 C MORON BOMBA DE GASOLINA MORON',
	'Y02 C VALENCIA SUR MERCADO MAYORISTAS',
	'Y03 C CAMORUCO LAS PALMAS',
	'Y03 C FUNDACION PRINC L FUNVAL',
	'Y03 C VALENCIA SUR LOS CHORRITOS',
	'Y04 C FUNDACION MANZ 5 L FUNVAL',
	'Y04 C VALENCIA SUR EL CACTUS CALLE 40',
	'Y05 C FUNDACION MANZ 4 FUNVAL',
	'Y05 C VALENCIA SUR VIA TOCUYITO CALLE 4',
	'Y06 C VALENCIA SUR COROMOTO EL SOCORRO',
	'Y07 C VALENCIA SUR CARABOBO EL SOCORRO',
	'Y08 C FUNDACION NORSUR 3 FUNVAL',
	'Y08 C VALENCIA SUR CALLE 3 LOMAS FUNVAL',
	'Y09 C VALENCIA SUR C 117',
	'Y10 C FUNDACION LISANDRO ALVARADO TRAPI',
	'Y10 C VALENCIA SUR TRAPICH II PLAZA IGLE',
	'Y11 C FUNDACION URB TRAPICHITO ETAPA II',
	'Y11 C VALENCIA SUR LOS CHORRITOS LOS ALM',
],
'COJEDES'=>[
	'APARTADEROS',
	'ARISMENDI',
	'AROITA',
	'BRISAS DE BUENOS AIRES',
	'CAMPO ALEGRE',
	'CAÑO BENITO',
	'CAÑO DE LOS INDIOS',
	'CAÑO HONDO',
	'CERRO MORROCOY',
	'COJEDITO',
	'COJEDITOS',
	'COMPLEJO IRANI 1',
	'COMPLEJO IRANI 2',
	'COMPLEJO IRANI 3',
	'EL AMPARO PUEBLO',
	'EL BARBASCO',
	'EL BAUL',
	'EL CACAO',
	'EL PAO',
	'EL PAO I',
	'EL POTRERO',
	'EZEQUIEL ZAMORA',
	'GALERAS DEL PAO',
	'LA AGUADITA',
	'LA FE MUJICA',
	'LA MAPORA',
	'LAS VEGAS',
	'LIBERTAD',
	'LOS PROCERES',
	'LUIS ARIAS ANDRADE',
	'MACAPO',
	'MANRIQUE',
	'MATA ABDO',
	'PUEBLO NUEVO',
	'REPETIDORA EL MIRADOR SAN CARLOS',
	'SAN CARLOS',
	'SAN CARLOS CENTRO',
	'SAN CARLOS I',
	'SAN CARLOS KD-30',
	'SAN LUIS',
	'SAN RAMON',
	'TINACO',
	'TINACO/TX CASETA DE SERV  NODO INDOOR',
	'TINAQUILLO',
	'VALLECITO',
	'VILLAS DE SANTA MARIA',
],
'GUARICO'=>[
	'AGUA AMARILLA',
	'AGUA VERDE',
	'ALTAGRACIA DE ORITUCO',
	'BAEMARI',
	'BAEMARI GTI',
	'BAJO IPARE',
	'BANCO DE SAN PEDRO',
	'BARBACOA I',
	'BARBACOA II',
	'BARBACOAS I',
	'CABRUTA',
	'CABRUTA I',
	'CALABOZO',
	'CALABOZO EB ANTONIO ESTEVEZ',
	'CALABOZO I',
	'CALABOZO II',
	'CALABOZO III',
	'CALANCHE I',
	'CALANCHE II',
	'CALVARIO',
	'CAMATAGUA EB PASTOR R MANZO',
	'CAMATAGUITA',
	'CANTAGALLO',
	'CAÑAFISTULA',
	'CARDONCITO',
	'CARLOS ANDRES PEREZ',
	'CARMEN DE CURA',
	'CASETA TX SAN GERONIMO A (NO CANTV)',
	'CASETA TX SAN GERONIMO B (NO CANTV)',
	'CAZORLA',
	'CERRO CAMBURITO',
	'CERRO EL PELIGRO',
	'CERRO LA MINA',
	'CERRO LA OLLA',
	'CERRO PARIAPAN',
	'CERRO PLATILLON',
	'CHAGUARAMA',
	'CHAGUARAMAS I',
	'CHAGUARAMAS II',
	'CHAGUARAMAS II',
	'CIUDAD IRANI',
	'CIUDADELA',
	'COR CANTV VALLE DE LA PASCUA',
	'COROZO MATAFRAILES',
	'COROZOPANDO',
	'CUMBRE',
	'CUNAGUARO',
	'EL GUAFAL',
	'EL MEJO',
	'EL MEREY',
	'EL PUEBLO CAMATAGUA',
	'EL PUEBLO CAMATAGUA I',
	'EL PUEBLO CAMATAGUA II',
	'EL RASTRO',
	'EL SOCORRO',
	'EL SOMBRERO',
	'ESPINO',
	'ESTACIÓN TERRENA CAMATAGUA',
	'GUAITOITO',
	'GUARDATINAJAS',
	'GUAYABAL',
	'GUIRIPA',
	'LA ALGODONERA',
	'LA AVANZADA',
	'LA CEIBA',
	'LAS LAJITAS',
	'LAS MERCEDES DEL LLANO',
	'LAS MINAS',
	'LEZAMA I',
	'LEZAMA II',
	'LIBERTAD DE ORITUCO',
	'LOS CERRITOS',
	'MANUEL SANTA MARIA',
	'MATAPALO',
	'MISION ARRIBA',
	'NUEVA ESPERANZA',
	'ORTIZ',
	'ORTIZ (DOS CAMINOS)',
	'ORTIZ I',
	'ORTIZ II',
	'PADRE CHACIN',
	'PARAPARA DE ORTIZ',
	'PASO REAL',
	'PASO REAL DE MACAIRA',
	'PLAN SECA',
	'REPETIDORA SANTA RITA',
	'REPETIDORA TUCUPIDO',
	'SABANA GRANDE DE ORITUCO',
	'SAN CASIMIRO',
	'SAN CASIMIRO I',
	'SAN CASIMIRO II',
	'SAN FRANCISCO DE CARA',
	'SAN FRANCISCO DE TIZNADOS',
	'SAN JOSE DE GUARIBE',
	'SAN JOSE DE TIZNADOS',
	'SAN JOSE DE UNARE',
	'SAN JUAN DE LOS MORROS  II',
	'SAN JUAN DE LOS MORROS I',
	'SAN RAFAEL DE LAYA',
	'SAN SEBASTIAN',
	'SAN SEBASTIAN I',
	'SAN SEBASTIAN II',
	'SAN SEBASTIAN PB',
	'SAN SEBASTIAN PT',
	'SANTA MARIA DE IPIRE I',
	'SANTA MARIA DE IPIRE II',
	'SANTA ROSA',
	'SANTO DOMINGO',
	'TAGUAY',
	'TELEPUERTO SATELITAL BAEMARI (NO CANTV)',
	'TERRAZAS DE SANTA INES',
	'TUCUPIDO ESC N LOPEZ CAMACHO',
	'TUCUPIDO II',
	'UNIVERSITARIO',
	'VALLE DE LA PASCUA 12 DE OCT',
	'VALLE DE LA PASCUA I',
	'VALLE DE LA PASCUA II',
	'VALLE MORIN',
	'Y01 C CHAGUARAMAS ZARAZA',
	'Y01 C SAN JUAN DE LOS MORROS EL GUAFAL',
	'Y01 C VALLE DE LA PASCUA LA TRINID CASA',
	'Y02 C CHAGUARAMAS CALLE ZARAZA',
	'ZARAZA',
	'ZARAZA I',
	'ZARAZA II',
],
'ARAGUA'=>[
	'ALI PRIMERA',
	'ANDRES BELLO S BELLA VISTA',
	'ARSENAL',
	'BASE LIBERTADOR I',
	'BASE LIBERTADOR II',
	'BASE SUCRE I',
	'BASE SUCRE II',
	'CAGUA',
	'CAGUA BELLA VISTA',
	'CAGUA UNIDAD EDUC TAGUARES',
	'CC LAS AMERICAS',
	'CC LOS AVIADORES',
	'CERRO EL CALVARIO',
	'CERRO EL PORTETE',
	'CERRO EL TANQUE',
	'CERRO LA CUMBRE',
	'CHORONI',
	'CIUDAD JARDIN I',
	'CIUDAD JARDIN II',
	'CIUDADELA LOTE 14',
	'COLONIA TOVAR',
	'CORINSA I',
	'CORINSA II',
	'EL CAMBUR',
	'EL CARMEN (TOCORON II)',
	'EL CASTAÑO',
	'EL CONSEJO I',
	'EL CONSEJO II',
	'EL HUETE',
	'EL LIMON',
	'FUNDABARRIOS',
	'GUASIMAL',
	'GUAYABAL',
	'JARDINES DE TURAGUA',
	'LA BARRACA',
	'LA CABRERA',
	'LA CROQUERA',
	'LA CURIA',
	'LA LAGUNITA',
	'LA MORITA',
	'LA PLACERA',
	'LA QUEBRADA',
	'LA ROMANA',
	'LA VICTORIA I',
	'LA VICTORIA II',
	'LAS ACACIAS',
	'LAS DELICIAS',
	'LAS ESMERALDAS',
	'LAS INDUSTRIAS',
	'LAS TUNITAS',
	'LOMA DE HIERRO',
	'LOS HORNOS',
	'LOS OVEROS',
	'LOS OVEROS II',
	'LOS SAMANES',
	'LOS TAMARINDOS',
	'LOS TANQUES',
	'MAGDALENO',
	'MAGDALENO I',
	'MARACAY I',
	'MARACAY II',
	'MONTAÑA FRESCA I',
	'MONTAÑA FRESCA II',
	'MOROCOPO ALTO',
	'MUCURA II',
	'NUEVA ESPERANZA',
	'OCUMARE DE LA COSTA',
	'PALO NEGRO I',
	'PALO NEGRO II',
	'PRADO LA ENCRUCIJADA',
	'PRADOS DE LA ENCRUCIJADA II',
	'RIO LIMON (ARSENAL II)',
	'ROSARIO DE PAYA',
	'SAMAN DE GUERE',
	'SAN JACINTO',
	'SAN MATEO I',
	'SAN MATEO II',
	'SAN MATEO UNIDAD EDUC LA CURIA',
	'SAN OMERO',
	'SANTA CRUZ DE ARAGUA',
	'SANTA RITA',
	'TEJERIAS II',
	'TERRAZAS DE PAYA',
	'TIARA',
	'TIQUIERE FLORES',
	'TOCORON I SAN LUIS',
	'TUCUTUNEMO I',
	'TUCUTUNEMO II',
	'TURIAMO',
	'TURMERO I',
	'TURMERO II',
	'UE JUAN USLAR EL CONSEJO',
	'URL TEJERIAS I',
	'VILLA ATHENEA',
	'VILLA DE CURA',
	'Y02 C TURMERO PAYITA',
	'Y03 C TURMERO CENTRO IND TRASILINI',
	'ZONA INDUSTRIAL I',
	'ZONA INDUSTRIAL II',
	'ZUATA',
],
'FALCON'=>[
	'ADICORA',
	'ALMACEN CORO INDUSTRIAL',
	'AMUAY',
	'ANTIGUO AEROPUERTO I',
	'ANTIGUO AEROPUERTO II',
	'ANTIGUO AEROPUERTO III',
	'ARISTIDES CALVANI',
	'AVENIDA TACHIRA',
	'BARAIVED',
	'BARRIO LA CHINITA',
	'BELLA VISTA',
	'BISURES',
	'BOCA DE AROA',
	'BUENA VISTA',
	'CABURE',
	'CAJA DE AGUA I',
	'CAJA DE AGUA II',
	'CAPADARE',
	'CAPATARIDA',
	'CC PARAGUANA MALL',
	'CERRO LA GOYA',
	'CERRO ROMERO',
	'CERRO SILENCIO',
	'CHICHIRIVICHE I',
	'CHURUGUARA',
	'CHURUGUARA 00',
	'CHURUGUARA 01',
	'CIENAGA',
	'CIUDAD FEDERACION',
	'CIUDAD PARAGUANA',
	'COMUNIDAD CARDON',
	'CORO I',
	'CORO II',
	'CREOLANDIA',
	'CTRO COM COSTA AZUL',
	'CURIMAGUA CERRO GALICIA',
	'DABAJURO',
	'DABAJURO I',
	'DABAJURO II',
	'DUVISI',
	'EL CHARAL',
	'EL MAMON',
	'EL PAUJI',
	'EL TURAL',
	'EL VINCULO',
	'EZEQUIEL ZAMORA',
	'JUAN CRISOSTOMO',
	'LA CANDELARIA',
	'LA CRUZ DE TARATARA',
	'LA ENCRUCIJADA',
	'LA PEÑA',
	'LA VELA',
	'LAS CALDERAS',
	'LAS EUGENIAS',
	'LAS MALVINAS',
	'LAS MARGARITAS',
	'LAS MERCEDES',
	'LAS VELITAS 2 NORTE',
	'LAS VELITAS 2 SUR',
	'LAS VIRTUDES',
	'LOS CACIQUES',
	'LOS CARDONES',
	'LOS QUEMAOS',
	'LOS ROSALES',
	'LOS TAQUES',
	'LOS TAQUES',
	'MAPARARI',
	'MAPARARI I',
	'MAPARARI I',
	'MARIA DIAZ',
	'MIRIMIRE',
	'MIRIMIRE I',
	'MONSEÑOR ITURRIZA',
	'OASIS',
	'PECAYA',
	'PEDREGAL',
	'PIRITU',
	'PUEBLO NUEVO',
	'PUERTA MARAVEN',
	'PUERTO CUMAREBO',
	'PUERTO CUMAREBO 00',
	'PUERTO CUMAREBO 01',
	'PUERTO CUMAREBO 03',
	'PUNTA CARDON PUEBLO',
	'PUNTO FIJO',
	'PUNTO FIJO CENTRO',
	'PUNTO FIJO I',
	'SABANA LARGA',
	'SAN JUAN DE LOS CAYOS',
	'SAN LUIS',
	'SANTA ANA',
	'SANTA ANA DE FALCON',
	'SANTA CRUZ DE BUCARAL',
	'SANTA ELENA',
	'SANTA IRENE',
	'TACUATO',
	'TOCOPERO',
	'TOCUYO DE LA COSTA',
	'TOMAS MARZAL (INDEPENDENCIA',
	'TUCACAS',
	'UNIVERSITARIO II',
	'URB LA COLONIA',
	'URL JUDIBANA I',
	'URUMACO',
	'VILLA FUTURO',
	'VILLA MARINA',
	'YARACAL',
	'ZUMURUCUARE',
],
'PORTUGUESA'=>[
	'ACARIGUA',
	'AGUA BLANCA',
	'AGUA CLARA',
	'ALGODONAL',
	'ALTOS DE LA COLONIA',
	'ARAURE',
	'ARAURE 00',
	'ARAURE 01',
	'BARAURE',
	'BARRIO VENEZUELA',
	'BISCUCUY I',
	'BISCUCUY I (MESA DEL ZORRO)',
	'BISCUCUY II',
	'BOCA DE MONTE',
	'BOCONOITO',
	'CAMBURITO NORTE',
	'CAMBURITO SUR',
	'CAMPO ELIAS',
	'CAMPO ELIAS GTI',
	'CASERIO TAPA DE PIEDRA',
	'CC BUENAVENTURA',
	'CERRO ARAURE',
	'CERRO LA CRUZ',
	'CHABASQUEN',
	'CHORO GONZALERO',
	'CORDOVA',
	'EL LIBERTADOR',
	'GUACHE',
	'GUANARE',
	'GUANARE II',
	'GUANARITO',
	'GUAYABITAL',
	'IRANI I',
	'IRANI II',
	'IRANI III',
	'LA APARICION',
	'LA GRANJA',
	'LA MISION',
	'LA MONTAÑUELA',
	'LAS GUAFITAS',
	'LOS UNIDOS',
	'MARIA LAYA',
	'MESA CAVACA',
	'MESA DE CAVACAS',
	'MESA DEL ZORRO',
	'MONSEÑOR UNDA',
	'OSPINO',
	'PALMA REAL',
	'PAPELON',
	'PAYARA',
	'PEÑA BLANCA',
	'PIMPINELA',
	'PIRITU',
	'PRADOS DEL SOL MERCANTIL',
	'PRADOS DEL SOL MORICHAL',
	'REPETIDORA SAN JOSE DE LA MONTA',
	'RIO ACARIGUA',
	'SAN FRANCISCO',
	'SAN FRANCISCO DE MIRANDA',
	'SAN NICOLAS',
	'SAN RAFAEL DE ONOTO',
	'SAN RAFAEL DE PALO ALZADO',
	'SANTA ROSALIA',
	'SIPORORO',
	'TEMPLO VOTIVO GUANARE (NO CANTV)',
	'TRICENTENARIA',
	'TRINA MORENO',
	'TUCUPIDO',
	'TUREN',
	'TUREN VILLA BRUZUAL',
	'URB EL PASEO',
	'VALLE ARRIBA',
	'VENCEDORES DE ARAURE',
	'VILLA ARAURE I',
	'VILLA COLONIAL',
	'VILLA DEL PILAR I',
	'VILLA DEL PILAR II',
	'VILLA DEL PILAR III',
	'VIRGEN DE COROMOTO',
	'Y01 C ACARIGUA S RAFAEL DE ONOTO',
	'Y01 C GUANARE VEREDA D13 JUAN PABLO II',
	'Y02 C GUANARE VEREDA A8 JUAN PABLO II',
	'Y03 C GUANARE JUAN PABLO II',
],
'LARA'=>[
	'24 DE JULIO',
	'AGUA BUENA',
	'AGUA NEGRA',
	'AGUA VIVA',
	'AGUA VIVA CENTRO',
	'AGUA VIVA LAS CUIBAS III',
	'AGUA VIVA LAS TUNAS II',
	'AGUA VIVA VALLECITO',
	'AGUADA GRANDE',
	'ALI PRIMERA GTI',
	'ALI PRIMERA I',
	'ALI PRIMERA II',
	'ALI PRIMERA III',
	'ALI PRIMERA IV',
	'ALI PRIMERA V',
	'ANDRES BELLO I',
	'ANDRES BELLO II',
	'ANTONIO JOSE DE SUCRE',
	'APAMATE',
	'AREGUE',
	'ARENA PLAZA',
	'ARENALES',
	'ATARIGUA',
	'AYACUCHO',
	'BARAGUA',
	'BARBACOAS',
	'BARQUISIMETO CENTRO',
	'BOBARE',
	'BOBARE PB',
	'BOBARE PT',
	'BOLIVAR I',
	'BOLIVAR II',
	'BRISAS DE CARORITA',
	'BRISAS DEL TURBIO',
	'CABUDARE I',
	'CABUDARE II',
	'CARORA',
	'CASPO ABAJO',
	'CERRO ALTO DE LA LAGUNA',
	'CERRO BUENA VISTA',
	'CERRO CUCUTUYO',
	'CERRO LOMA DE LA MATICA',
	'CERRO PALMICHE',
	'CERRO TUMAQUE',
	'CHIRGUAS',
	'COCO E MONO',
	'CUBIRO',
	'CUJI CENTRO',
	'CURARIGUA',
	'DUACA',
	'DUACA I',
	'DUACA II',
	'EL BOJO',
	'EL COREANO',
	'EL GUARICO',
	'EL LIMON',
	'EL MANZANO I',
	'EL MANZANO II',
	'EL MEREY',
	'EL PLACER',
	'EL PORVENIR',
	'EL PORVENIR PB',
	'EL PORVENIR PT',
	'EL ROBLE',
	'EL TOCUYO',
	'EL TOCUYO I DIGITAL',
	'EL TOSTAO',
	'FILA LA QUINTA',
	'GAMELOTAL',
	'GLORIA DEL SUR',
	'HUMOCARO ALTO',
	'HUMOCARO BAJO I',
	'HUMOCARO BAJO I',
	'INDIO MANAURE',
	'INTERCON MOVISTAR  LOS LEONES (NO CANTV)',
	'LA APOSTOLEÑA I',
	'LA APOSTOLEÑA II',
	'LA BATALLA I',
	'LA BATALLA II',
	'LA CARUCIEÑA',
	'LA COSTA',
	'LA CUCHILLA',
	'LA ESTANCIA',
	'LA FLORESTA',
	'LA LIBERTAD',
	'LA LUCHA',
	'LA MIEL',
	'LA MORA PIEDRA AZUL',
	'LA PASTORA',
	'LA PIEDAD',
	'LA PLAYA',
	'LA SABILA I',
	'LA SABILA II',
	'LA SABILA III',
	'LA SABILA IV',
	'LA TOMATERA',
	'LARA PALACE',
	'LAS ACACIAS',
	'LAS CASITAS DEL CUJI I',
	'LAS CASITAS DEL CUJI II',
	'LAS CASITAS DEL CUJI III',
	'LAS MARGARITAS',
	'LAS PALMITAS',
	'LAS VERITAS',
	'LOMAS DE LEON',
	'LOS ARANGUES',
	'LOS CREPUSCULOS',
	'LOS MANGOS',
	'LOS POCITOS',
	'LOS QUEMADOS',
	'LOS VENEZOLANOS PRIMERO',
	'MERCABAR',
	'MORAN',
	'MOROTURO',
	'MOYETONES I',
	'MOYETONES II',
	'NARANJILLOS',
	'OBELISCO',
	'PATA E PALO',
	'PAVIA ARRIBA',
	'PILA DE MONTEZUMA',
	'PLAZA MAYOR',
	'POTRERITO DE MANZANO',
	'PRADO DE OCCIDENTE',
	'PRADOS DEL NORTE',
	'PRIMERO DE MAYO',
	'PURICAURE',
	'QUEBRADA ARRIBA',
	'QUEBRADA DE ORO',
	'QUIBOR',
	'QUIBOR I',
	'QUIBOR PB',
	'QUIBOR PT',
	'QUIBOR TX',
	'RIO CLARO',
	'RIO TOCUYO',
	'ROMULO GALLEGOS',
	'SAN JOSE DE POTRERITO',
	'SAN JOSE OBRERO',
	'SANARE',
	'SANTA ELENA',
	'SANTA INES',
	'SANTA ISABEL',
	'SANTA TERESA DE BORO',
	'SARARE',
	'SARARE PB',
	'SARARE PT',
	'SIQUISIQUE',
	'TAMACA',
	'TAMARINDO',
	'TIERRA NEGRA',
	'TINTORERO',
	'TORRE CANTV',
	'UNION',
	'URB VILLA PRODUCTIVA',
	'VALLE LINDO I',
	'VALLE LINDO II',
	'VERSALLES',
	'VILLA ACROPOLIS',
	'VILLA CANTEVISTA',
	'VILLA CREPUSCULAR I',
	'VILLA CREPUSCULAR II',
	'VILLAS DEL OESTE',
	'VISTA VERDE',
	'WIFI SANTA ROSA (NO CANTV)',
	'Y01  EL CERCADO I',
	'Y02  EL CERCADO II',
	'Y03 EL MANZANO III',
	'YUCATAN I',
	'YUCATAN II',
	'ZONA INDUSTRIAL II',
],
'YARACUY'=>[
	'AROA',
	'AROA GTI',
	'BORAURE',
	'CAMBURAL',
	'CAMUNARE ROJO',
	'CAÑAVERAL',
	'CERRO EL PICACHO',
	'CHIVACOA',
	'CHIVACOA DIG',
	'CHIVACOA PLANTA EXT',
	'CHIVACOA TX',
	'COCOROTE',
	'EL CHARITO',
	'EL GUAYABO',
	'FARRIAR',
	'GUAMA',
	'HUGO CHAVEZ FRIAS I',
	'HUGO CHAVEZ FRIAS II',
	'HUGO CHAVEZ FRIAS III',
	'JUAN JOSÉ DE MAYA I',
	'JUAN JOSÉ DE MAYA II',
	'KM LA CERO',
	'LA ENSENADA',
	'LA RUEDA',
	'LA VIRGEN',
	'LAS PIEDRAS',
	'LOS MANGOS II',
	'LOS TUBOS',
	'MARIN',
	'NIRGUA DIG',
	'NIRGUA TX',
	'PRADOS DEL NORTE',
	'SABANA DE PARRA',
	'SALOM',
	'SAN FELIPE',
	'SAN FELIPE ZONA INDUSTRIAL',
	'SAN PABLO',
	'SANTA CLARA (NO CANTV)',
	'SUBLA VELA (NO CANTV)',
	'TOTUMILLO',
	'URACHICHE',
	'VILLAS DE YARA',
	'YARITAGUA',
	'YARITAGUA DIG',
	'YARITAGUA TX',
	'YUMARE',
],
'BOLIVAR ESTE'=>[
	'25 DE MARZO III',
	'25 MARZO I',
	'25 MARZO II',
	'4 DE FEBRERO',
	'ALTA VISTA',
	'AMAZONAS',
	'BAMARI-LUEPA  (NO CANTV)',
	'BARRIO OBRERO',
	'BELLA VISTA CERRO CHUCUTA',
	'BRICEÑO 01',
	'CARONI',
	'CC BABILONIA',
	'CERRO ALGARROBO',
	'CHIRICA',
	'CHIRICA VIEJA',
	'CIUDAD BOLIVAR',
	'CORE 8',
	'CURAGUA UD-307',
	'DLC 06 CC ORINOKIA',
	'DOÑA BARBARA',
	'DOÑA BARBARA',
	'EDELCA CALLAO CVG (NO CANTV)',
	'EDIFICIO BUDAPEST',
	'EL CALLAO',
	'EL DORADO',
	'EL LIMON',
	'EL MANTECO',
	'EL MANTECO I',
	'EL PALMAR',
	'EL PAO II',
	'EL ROBLE',
	'EL TIAMO COUNTRY CLUB',
	'FE Y ALEGRIA',
	'FLORIDA COUNTRY',
	'FRANCISCA DUARTE',
	'GRAN SABANA',
	'GUASIPATI',
	'GUASIPATI',
	'INES ROMERO I',
	'INES ROMERO II',
	'INES ROMERO III',
	'LA FABRICA',
	'LA HOYADA',
	'LA VISTA',
	'LAS BERMUDEZ',
	'LAS CLARITAS CVG (NO CANTV)',
	'LIBERTADOR',
	'LOS NARANJOS',
	'LOS OLIVOS I',
	'LOS OLIVOS II',
	'LOS OLIVOS II',
	'LOS PINOS',
	'LUCHADORES',
	'MACAGUA PTO ORDAZ (NO CANTV)',
	'MARIPA',
	'MATANZAS NORTE',
	'MAURAK',
	'MOVISTAR PUERTO ORDAZ (NO CANTV)',
	'NEGRA HIPOLITA',
	'NIETO GIL',
	'ORINOCO',
	'PIACOA',
	'PIACOA GTI',
	'PIAR',
	'PORTAL DE LA ESPERANZA',
	'PORTO BELLO',
	'PUERTO NUEVO',
	'PUERTO ORDAZ',
	'RIO CLARO',
	'RIO GRANDE',
	'RIVERAS DEL CARONI',
	'SAN FELIX',
	'SAN FRANCISCO CUCHIVERO',
	'SAN JOSE DE CACAGUAL',
	'SANTA ELENA DE UAIREN',
	'SANTA ELENA DE UAIREN EDELCA',
	'SIERRA IMATACA',
	'SIERRA PARIMA',
	'SIMON BOLIVAR',
	'TRES RAICES',
	'TRIUNFITO',
	'TRIUNFO',
	'TUMEREMO',
	'TX TORRE ALFEREZ (NO CANTV)',
	'UD-145',
	'UD-146',
	'UNARE',
	'UPATA',
	'URB GUAYANA COUNTRY CLUB',
	'URB TERRAZAS DEL ATLANTICO',
	'VENEZUELA',
	'VILLA BETANIA',
	'VILLA CARUACHI',
	'VIRGEN DEL VALLE',
	'VISTA AL SOL II',
	'VISTA DEL SOL I',
	'Y01 C UNARE PUNTA CUCHILLA',
	'Y02 C UNARE MANZ 29 SECTOR CORE 8',
	'Y03 C UNARE MANZ 5 SECTOR CORE 8',
	'Y04 C UNARE MANZ 8 SECTOR CORE 8',
	'Y05 C UNARE MANZ 9 SECTOR CORE 8',
	'ZONA IND 25 DE MARZO I',
	'ZONA IND 25 DE MARZO II',
	'ZONA IND 25 DE MARZO III',
],
'BOLIVAR OESTE'=>[
	'12 DE OCTUBRE',
	'5 DE JULIO',
	'ALBARICAL',
	'ALTOS DE CAYAURIMA',
	'BETANIA DEL TOPOCHO',
	'BRISAS DEL ESTE LA SABANITA',
	'CAICARA DEL ORINOCO',
	'CAJA DE AGUA',
	'CAUCAGÜITA',
	'CAYAURIMA',
	'CERRO AUTANA',
	'CERRO AUTANA II',
	'CERRO BOLIVAR',
	'CERRO EL CLUECO',
	'CERRO LAS PALMAS',
	'CIUDAD PIAR',
	'CIUDAD PIAR',
	'COROMOTO',
	'EL CRISTO',
	'EL PERU',
	'GURI',
	'LA CANDELARIA I',
	'LA CANDELARIA II',
	'LA CAROLINA',
	'LA ESMERALDA',
	'LA FLORIDA',
	'LA LLOVIZNA',
	'LA PARAGUA',
	'LA REFORMA',
	'LA SABANITA',
	'LAS MOREAS',
	'LIMON DE PARHUEÑA',
	'MARHUANTA',
	'MARIPA',
	'MONTE BLANCO',
	'MOVIL CAICARA DEL ORINOCO II',
	'MOVIL LA PARAGUA',
	'PARIA',
	'PARIA GRANDE',
	'PARQUES DEL SUR',
	'PERIFERICO SUR',
	'PIJIGUAO CORPOELEC (NO CANTV)',
	'PROCERES I',
	'PROCERES II',
	'PROVINCIAL',
	'PUERTO AYACUCHO',
	'PUERTO AYACUCHO I',
	'PUERTO AYACUCHO MARAHUACA',
	'PUERTO PAEZ',
	'SAN ENRIQUE',
	'SAN FCO PARAGUA',
	'SAN FERNANDO DE ATABAPO',
	'SAN FRANCISCO DE LA PARAGUA',
	'SOLEDAD',
	'SOLEDAD I',
	'SOLEDAD II',
	'SOLEDAD II GTI',
	'VILLA KARIÑA',
	'VISTA HERMOSA',
],
'ZULIA OCCIDENTE'=>[
	'AEROPUERTO LA CHINITA',
	'ALTOS DE MARACAIBO',
	'ALTOS DEL SOL AMADO',
	'AMPARO',
	'AVENIDA 6',
	'BAJO SECO',
	'BARRIO BLANCO',
	'BARRIO CHINO',
	'BARRIO MODELO',
	'BARRIO OBRERO II',
	'BARRIO SECO',
	'BARRIO TORITO FERNANDEZ',
	'BELLA VISTA III',
	'BICENTENARIO',
	'CALENDARIO',
	'CAMPO BERNAL',
	'CAMPO BOSCAN',
	'CAMPO LA CONCEPCION',
	'CAMPO LA PAZ',
	'CAMPO MARA',
	'CARRASQUERO',
	'CASSIANO LOZADA I',
	'CASSIANO LOZADA II',
	'CASSIANO LOZADA III',
	'CAUJARITO NUEVO',
	'CC SALTO ANGEL',
	'CENTRO OPERATIVO SABANETA',
	'CHAMARRETA I',
	'CHAMARRETA II',
	'CHINO JULIO',
	'CHIQUINQUIRA',
	'CIUDAD LOSSADA',
	'CONCEPCION LA CAÑADA',
	'COQUIVACOA',
	'CORTIJOS 02',
	'COSTA DE ROSMINI',
	'CUATRICENTENARIA',
	'CUJICITO',
	'EL ARAGUANEY',
	'EL CARMELO',
	'EL CAUJARO II',
	'EL CRUCE',
	'EL MAMON',
	'EL TREBOL',
	'FRONTERAS',
	'GUANIPA MATOS',
	'ISLA DE TOAS',
	'ISLA DORADA',
	'JOSE FELIX RIBAS',
	'LA CAÑADA I',
	'LA CAÑADA II',
	'LA COROMOTO',
	'LA ENCRUCIJADA',
	'LA ENSENADA CHIQUINQUIRA',
	'LA GUAJIRITA',
	'LA MONTAÑITA',
	'LA PASTORA',
	'LA PAZ',
	'LA ROSITA',
	'LA SIERRITA S R DEL MOJAN',
	'LA SIERRITA UE ANA M CAMPOS',
	'LA TRINIDAD',
	'LAS INDUSTRIAS',
	'LAS INDUSTRIAS  (KM40)',
	'LAS LOLAS',
	'LAS PIEDRAS',
	'LO DE DORIA',
	'LOS COMPATRIOTAS',
	'LOS JOVITOS',
	'LOS MODINES',
	'LOS OLIVOS',
	'LOS ROSALES',
	'LOS TOTUMOS',
	'LUIS ANGEL GARCIA',
	'MACHIQUES I',
	'MANZANILLO I',
	'MANZANILLO II',
	'MONTE SANTO',
	'OASIS COUNTRY',
	'PANAMERICANA',
	'PARAGUAIPOA',
	'PARAISO NORTE',
	'PARAISO SUR',
	'PATRIA BOLIVARIANA',
	'PIEDRAS DEL SOL',
	'POTRERITO',
	'PUNTA DE PIEDRA',
	'RAFAEL URDANETA',
	'REY DE REYES',
	'SAMBIL MARACAIBO',
	'SAN AGUSTIN 01',
	'SAN FELIPE',
	'SAN IGNACIO',
	'SAN ISIDRO I',
	'SAN ISIDRO II',
	'SAN JOSE DE PERIJA',
	'SAN MIGUEL',
	'SAN RAFAEL DEL MOJAN',
	'SAN RAFAEL DEL MOJAN I',
	'SAN RAFAEL DEL MOJAN II',
	'SANTA CRUZ DE MARA',
	'SANTA ISABEL',
	'SANTA LUCIA',
	'SIMON BOLIVAR',
	'SINGAPUR',
	'SOL AMADO IV',
	'SUB EDELCA MARACAIBO (NO CANTV)',
	'TAMARE LA SOLITA',
	'TAMARE MARA',
	'TORRE EMPRESARIAL CLARET',
	'TX AEROPUERTO LA CHINITA (NO CANTV)',
	'TX PARAGUAIPOA PTJ (NO CANTV)',
	'URB CAMINO LA LAGUNITA',
	'URB CUATRICENTENARIO 2 AV',
	'VILLA DEL ROSARIO',
	'VILLA DEL ROSARIO DE PERIJA',
	'VILLA TAMARE',
	'Y01 C COQUIVACOA SALA FXB CC SAMBIL',
	'Y01 C INDUSTRIAS CENTRO CONV MARACAIBO',
	'Y01 C SAN FELIPE LA CAÑADA',
	'Y02 C BELLA VISTA III LA SIERRITA',
	'Y03 C BELLA VISTA III SINAMAICA',
],
'ZULIA ORIENTE'=>[
	'AMERICA ARAUJO',
	'ANGELICA LUSINCHI',
	'AV 40 MILAGRO NORTE',
	'BACHAQUERO',
	'BACHAQUERO II',
	'BARRIO FEDERACION III',
	'BARRIO GUAICAIPURO',
	'BARRIO JOSE F RIVAS II',
	'BARRIO JOSE F RIVAS III',
	'BARRIO LAS VEGAS II',
	'BARRIO LOS MANANTIALES',
	'BARRIO PUNTO FIJO II',
	'BARRIO PUNTO FIJO III',
	'BARRIO VENEZUELA',
	'BELLA VISTA I',
	'BELLA VISTA II',
	'BETULIO GONZALEZ',
	'CABILLAS',
	'CABILLAS II',
	'CABIMAS',
	'CABIMAS - COSTA MARFIL',
	'CABIMAS DELICIAS',
	'CAMPO LARA',
	'CAMPO LINDO',
	'CAMPO ROJO',
	'CERRO BEGOTE',
	'CIRUMA',
	'CIUDAD BOLIVAR I',
	'CIUDAD BOLIVAR II',
	'CIUDAD OJEDA',
	'CIUDAD OJEDA UNION',
	'COLINA DE BELLO MONTE',
	'CONCEPCION 7',
	'CORTIJOS 01',
	'COSTA MALL',
	'CUATRICENTENARIO',
	'CUMAREBO I',
	'CUMAREBO II',
	'DELICIAS CABIMAS',
	'EL CAUJARO I',
	'EL CONSEJO DE CIRUMA I',
	'EL DANTO I',
	'EL DANTO II',
	'EL DANTO III',
	'EL DANTO IV',
	'EL JABILLO',
	'EL MENE',
	'EL MENITO',
	'EL MENITO II',
	'EL MUSEO',
	'EL PORVENIR',
	'EL REMOLINO',
	'EL SOL',
	'EL SOLER I',
	'EL SOLER II',
	'EL SOLER III',
	'EL SOLER V',
	'EL SOLER VI',
	'EL TIGRE',
	'EL VENADO',
	'FUNDABARRIOS I',
	'FUNDABARRIOS II',
	'GALERAS DE MISOA',
	'LA CAÑAITA',
	'LA LAGO',
	'LA VACA',
	'LAGOMAR II',
	'LAGUNILLAS',
	'LAS ACACIAS',
	'LAS DELICIAS',
	'LAS INDUSTRIAS',
	'LAS VEGAS',
	'LOS HATICOS',
	'LOS HORNITOS',
	'LOS LAURELES',
	'LOS POSTES NEGROS',
	'MA VIEJA',
	'MACHANGO',
	'MECOCAL',
	'MENE GRANDE',
	'MENE MAUROA',
	'MENE MAUROA I',
	'MENE MAUROA II',
	'NUEVA DELICIAS',
	'NUEVA VENEZUELA',
	'OASIS VILLA',
	'OLALLA',
	'PALMAREJO',
	'PLAN BONITO',
	'PUEBLO NUEVO BARALT',
	'PUERTO DE ALTAGRACIA',
	'PUNTA GORDA',
	'RANCHO BELLO',
	'SABANA DE MACHANGO',
	'SABANETA DE PALMA',
	'SAN BENITO',
	'SAN FRANCISCO',
	'SAN JUAN',
	'SAN TIMOTEO',
	'SANTA RITA',
	'SUB ESTACIÓN EL TABLAZO (NO CANTV)',
	'TAMARE',
	'TIA JUANA NP',
	'URB NUEVO HORNITO',
	'URB VILLA CHINITA SAN FCO',
	'URB VILLA VENEZUELA',
	'URDANETA II',
	'VILLA DE SAN JOSE',
	'VILLA FELIZ',
	'VILLA PARAISO',
	'VILLA RITA',
	'VILLA SUR I',
	'VILLA SUR II',
	'Y01 C CABIMAS CENTRO S RAFAEL EL AMPARO',
	'Y01 C SANTA RITA ALIJIMIRO GONZALEZ',
	'Y01 URL SANTA RITA PALMAREJO',
	'Y02 C SAN MIGUEL CASA 560 ALTOS SOL AMA',
	'Y03 C SAN MIGUEL ENTRADA ALTOS SOL AMA',
],
'MONAGAS'=>[
	'AGUASAY',
	'AMANA DEL TAMARINDO',
	'ARAGUA DE MATURIN',
	'AVE PARAISO',
	'BARRANCAS DEL ORINOCO',
	'BUENA VISTA',
	'CACHIPO',
	'CAICARA DE MATURIN',
	'CARAPAL DE GUARA I',
	'CARIPE',
	'CARIPITO',
	'CARIPITO I',
	'CARIPITO II',
	'CC LA CASCADA',
	'CC PETRORIENTE',
	'CENTELLITA',
	'CHAGUARAMAL',
	'CHAGUARAMAS',
	'COLORADITO',
	'COPORITO',
	'EL COROZO',
	'EL FURRIAL',
	'EL PIÑAL',
	'EL SAMAN MATURIN',
	'EL SAMAN PUNTA DE MATA',
	'EL TEJERO',
	'EL TORNO',
	'EL ZAMURO',
	'FE Y ALEGRIA',
	'FRANCISCO DE MIRANDA',
	'GRAN CACIQUE',
	'GUANAGUANA',
	'GUANAGUANAY',
	'JARDINES',
	'JOAQUIN DEL TIGRE',
	'JUANA LA AVANZADORA',
	'JUANICO',
	'JUSEPIN',
	'LA ARBOLEDA',
	'LA CLAVELLINA',
	'LA FLORIDA',
	'LA GRAN VICTORIA',
	'LA PAZ',
	'LA PICA',
	'LA SEVILLANA',
	'LA TOSCANA',
	'LAGUNA PARAISO',
	'LAS CAROLINAS',
	'LAS INDUSTRIAS',
	'LOMA DE LA VIRGEN',
	'LOS ANGELES',
	'LOS BARRANCOS',
	'LOS GIRASOLES I',
	'LOS GIRASOLES II',
	'LOS GODOS',
	'LOS IRANIES',
	'LOS TAPIALES',
	'MATURIN CENTRO II',
	'MATURIN I / ALTO GURI',
	'MIRAFLORES',
	'MONUMENTAL',
	'MORICHAL',
	'PALMA REAL',
	'PALOMA',
	'PARARI',
	'PEDERNALES',
	'PUEBLO LA HORQUETA',
	'PUERTAS DEL SUR',
	'PUNTA DE MATA',
	'QUIRIQUIRE',
	'RORAIMA',
	'SAN ANTONIO DE MATURIN',
	'SAN MIGUEL',
	'SAN NICOLAS JUSEPIN',
	'SAN SALVADOR',
	'SAN VICENTE',
	'SANTA BARBARA',
	'SANTA BARBARA MATURIN',
	'SANTA RITA',
	'SANTA ROSA (SAN ANTONIO TX)',
	'TELECOM MATURIN',
	'TEMBLADOR',
	'TERESEN',
	'TERRAZAS DEL OESTE',
	'TIPURO II',
	'TOSCANA',
	'TROPICAL',
	'TUCUPITA',
	'TUCUPITA I',
	'URACOA',
	'VALLE DE LUNA',
	'VELADERO',
	'Y03 C MATURIN LA CASCADA',
],
'NUEVA ESPARTA'=>[
	'ALTAGRACIA',
	'BOCA DE RIO',
	'BOCA DEL POZO',
	'BOCA DEL RIO',
	'CENTRO DE ATENCION SAMBIL MARGARITA',
	'CERRO GENOVES',
	'CERRO PALMA REAL COPEY',
	'CHACACHACARE',
	'CONEJERO',
	'CONEJEROS',
	'CONUCO VIEJO',
	'COTOPERIZ I',
	'COTOPERIZ II',
	'EL ESPINAL',
	'EL GUAMACHE',
	'EL MANGLILLO',
	'EL POBLADO',
	'EL SALADO',
	'EL YAQUE',
	'EL YAQUE II',
	'EL YAQUE SANTIAGO MARIÑO',
	'GUAYACANCITO',
	'GUINIMA',
	'HESPERIA',
	'JORGE COLL',
	'JORGE COLL II',
	'JUAN GRIEGO I',
	'LA ASUNCION',
	'LA CAPILLA',
	'LA CRUZ DEL PASTEL',
	'LA FUENTE',
	'LA GUARDIA',
	'LA GUARDIA I',
	'LA ISLETA',
	'LAS BLANQUILLAS',
	'LAS GOMEZ',
	'LAS GUEVARAS',
	'LAS HERNANDEZ',
	'LAS MARITES',
	'LOMAS DE MARGARITA',
	'PEDREGALES',
	'PEDRO LUIS BRICEÑO',
	'PLAYA EL AGUA',
	'PLAZA PARAGUACHI',
	'PORLAMAR GALERIAS FENTE',
	'PUERTO FERMIN',
	'PUERTO FERMIN GTI',
	'PUNTA DE MANGLE',
	'PUNTA DE PIEDRAS',
	'SABANA DE GUACUCO',
	'SAN JUAN BAUTISTA',
	'SAN NICOLAS',
	'SAN PEDRO DE COCHE',
	'SAN RAFAEL',
	'SANTA ANA',
	'TACARIGUA',
	'TERMINAL EL GUAMACHE',
	'VALLE DEL ESPIRITU SANTO',
	'VILLA ROSA',
	'VILLA ROSA I',
	'VILLA ROSA II',
	'VILLA SAN ANTONIO',
	'Y01 C JORGE COLL AGUA DE VACA LA FLORIDA',
	'Y01 C JUAN GRIEGO VIA PEDRO GONZALEZ',
	'Y01 C SAN RAFAEL ARENA CERNIDA',
	'Y02 C JORGE COLL AGUA DE VACA LAS ACACIA',
	'Y02 C JUAN GRIEGO PALMA CRUZ',
	'Y02 C SAN RAFAEL TERRAZAS DE GUACUCO',
	'Y03 C JORGE COLL CAPITANIA DE PUERTO',
	'Y03 C JUAN GRIEGO LA GUARDIA',
	'Y04 C JORGE COLL LA CARANTA',
	'Y04 C JUANGRIEGO COMPLEJO TURISTICO DUNE',
	'Y04 C SAN RAFAEL VILLA ROSA',
	'Y05 C JORGE COLL AGUA DE VACA CASA CAMP',
	'Y05 C JUANGRIEGO URB BAHIA DE PLATA',
	'Y05 C SAN RAFAEL PARAGUAICHI',
	'Y06 C JORGE COLL SAMBIL MARGARITA',
	'Y06 C SAN RAFAEL PUERTO GUAMACHE',
	'Y07 C JORGE COLL HOTEL LAGUNAMAR',
	'Y07 C SAN RAFAEL CONJUNTO RECREACIONAL M',
	'Y08 C SAN RAFAEL PUNTA DE PIEDRA',
],
'ANZOATEGUI'=>[
	'AEROCENTRO',
	'ANACO I (DIGITAL ANACO)',
	'ANACO II (CENTRO DE TRABAJO ANACO)',
	'ANZOATEGUI I',
	'ANZOATEGUI II',
	'ARAGUA DE BARCELONA',
	'ARAGUA DE BARCELONA I',
	'ARAGUA DE BARCELONA I (CM/TX ARAGUA DE B)',
	'ARAGUA DE BARCELONA II (TX ARAGUA DE BAR)',
	'ARAGUITA',
	'ATAPIRIRE',
	'AVES DE BORA BORA',
	'BAJO HONDO',
	'BOCA DE UCHIRE',
	'BOCA DE UCHIRE ANZOATEGUI',
	'BOSQUES DEL NEVERI',
	'BOYACA',
	'BUENA VISTA',
	'CACHIPO',
	'CAIGUA',
	'CANTA CLARO',
	'CANTAURA 00',
	'CANTAURA 01',
	'CANTAURA 02',
	'CANTAURA I',
	'CASA GRANDE',
	'CC LOS PINOS',
	'CC UNIMALL',
	'CERRO AMARILLO',
	'CERRO CORAZON',
	'CERRO GRANDE',
	'CIUDAD BAHIA',
	'CLARINES',
	'CLARINES',
	'CONSTANTINO',
	'CRUZ VERDE',
	'DON IGNACIO',
	'EDIFICIO TRANS',
	'EL ALAMBRE',
	'EL CARITO',
	'EL CARO',
	'EL CHAPARRO',
	'EL CHAPARRO I (EL CHAPARRO)',
	'EL CHAPARRO II',
	'EL FRANCES',
	'EL MANGUITO',
	'EL MORICHE',
	'EL RINCON (R2000 CANTACLARO)',
	'EL SAMAN',
	'EL TIGRE',
	'EL TIGRE III (DIGITAL EL TIGRE)',
	'EL TIGRITO',
	'EL VIÑEDO',
	'ELIEZER  ZAMORA',
	'FARALLONES',
	'GUANAPE',
	'GUANTA',
	'INTERCOMUNAL',
	'JOSE GREGORIO HERNANDEZ',
	'LA CANDELARIA',
	'LA FLORESTA',
	'LA ISLETA',
	'LAS ANCLAS',
	'LAS DELICIAS',
	'LAS PALMERAS',
	'LECHERIAS',
	'LOS CEREZOS',
	'LOS CHAGUARAMOS',
	'LOS OLIVOS',
	'MAPIRE',
	'MAPIRE CASETA',
	'MARINA DEL REY',
	'MENE GRANDE',
	'MESA DE GUANIPA',
	'MUNDO NUEVO',
	'MUNICIPAL (CARAQUEÑA)',
	'NARICUAL',
	'OCANA',
	'ONOTO',
	'PARIAGUAN',
	'PARIAGUAN 00',
	'PARIAGUAN 01',
	'PICA DEL NEVERI',
	'PLAZA MAR (NO CANTV)',
	'PRADERA COUNTRY',
	'PRIMERO DE MAYO',
	'PUEBLO NUEVO',
	'PUENTE REAL',
	'PUERTO COLON',
	'PUERTO PIRITU I (TRANSMISIÓN)',
	'PUERTO PIRITU II (DIGITAL PUERTO PIRITU)',
	'PUTUCUAL',
	'R2000 JOSE',
	'RAHME',
	'REPETIDORA SABANA LARGA',
	'RIBERA GUAICA',
	'SABANA DE UCHIRE',
	'SABATINO',
	'SAN DIEGO DE CABRUTICA',
	'SAN JOAQUIN',
	'SAN JOSE',
	'SAN MATEO',
	'SAN MIGUEL',
	'SAN TOME',
	'SANTA ANA',
	'SANTA BARBARA',
	'SANTA CLARA',
	'SANTA ELENA',
	'SANTA FE',
	'SANTA INES',
	'SANTA ROSA',
	'SUBEDELCA EL TIGRE II NO CANTV',
	'SUBEDELCA LA CANOA (NO CANTV)',
	'TELECOM BARCELONA',
	'TELECOM PUERTO LA CRUZ',
	'TERRAZAS DEL MAR',
	'TERRONAL',
	'TIGRE II (PLAZA)',
	'URICA',
	'URL LOS MESONES',
	'UVERITO',
	'VALLE DE GUANAPE',
	'VALLE DE GUANAPE I R2000',
	'VALLE DE GUANAPE REPETIDORA',
	'VIEJO NEVERI',
	'VILLAS DE ANZOATEGUI',
	'Y01 C ANACO LA FLORIDA',
	'Y01 C CUMANA CENTRO ALTOS DE SANTA FE',
	'Y01 C PUERTO PIRITU LAS ISLETAS',
	'Y02 C PUERTO PIRITU LAS ISLETAS',
	'Y03 C ANZOATEGUI PETROZUATA',
	'Y03 C PUERTO PIRITU LAS ISLETAS',
	'Y04 C BARCELONA LA COSTANERA',
	'Y04 C PUERTO PIRITU LAS ISLETAS',
	'ZUATA',
],
'SUCRE'=>[
	'ALI RAFAEL PRIMERA',
	'ARAYA',
	'BRASIL SUR',
	'CAIMANCITO',
	'CARIACO',
	'CARUPANO',
	'CASANAY',
	'CATUARO',
	'CERRO ARROJATA',
	'CERRO CAMPEARE',
	'CERRO LOS MANANTIALES',
	'CERRO MACURO',
	'CERRO PACHOLI',
	'CERRO PERU',
	'CHACARACUAL',
	'CRISTOBAL COLON',
	'CUMANA AEROPUERTO 00',
	'CUMANA AEROPUERTO 01',
	'CUMANA CENTRO',
	'CUMANA INDUSTRIAS',
	'CUMANACOA',
	'DLC Y04 C CUMANA CENTRO BRISAS DEL GOLFO',
	'EL MORRO DE PUERTO SANTO',
	'EL PAUJIL',
	'EL PEÑON',
	'EL PILAR',
	'EL POBLADO',
	'EL TACAL',
	'EL YOCO',
	'FRANJA EL PENON',
	'FRANJA LA LLANADA',
	'GRAN MARISCAL CUMANA',
	'GUACA',
	'GUAYACAN DE LAS FLORES',
	'GUIRIA',
	'GUIRIA DE LA PLAYA',
	'GUIRIA I',
	'GUIRIA II',
	'HATO ROMAR',
	'IRAPA',
	'IRAPA',
	'LA ESMERALDA',
	'LA GRANJA',
	'LA LLANADA DE GUIRIA',
	'LOMAS DE AYACUCHO',
	'LOS ARROYOS',
	'MACURO',
	'MANICUARE',
	'MARIGUITAR',
	'MERITO',
	'MOCHIMA',
	'MUELLE DE CARIACO',
	'PLAYA GRANDE',
	'PUERTO DE HIERRO',
	'PUERTO DE LA MADERA',
	'RIO CARIBE',
	'RIO GRANDE ARRIBA',
	'RIO GRANDE CASANAY',
	'SABANA DE PIEDRA',
	'SAN ANTONIO DE IRAPA',
	'SAN ANTONIO DEL GOLFO',
	'SAN JOSE DE AEROCUAR',
	'SAN JUAN DE LAS GALDONAS',
	'SAN JUAN DE UNARE',
	'SAN JUANILLO',
	'SAN VICENTE',
	'SANTA CRUZ CARIACO',
	'SANTA FE',
	'SANTA MARIA DE CARIACO',
	'SAUCEDO',
	'SOLEDAD DE CARIACO',
	'SOTILLO',
	'TUNAPUY',
	'VILLA OLIMPICA',
	'YAGUARAPARO',
],
];


$roles=[
		'Super Usuario',
		'Administrador',
		'Monitor',
		'Secretaria',
		'Gestion',
];

$equipo=[
		'MOTORGENERADOR',
		'CUADRO DE FUERZA',
		'AIRE ACONDICIONADO DE PRECISION',
		'UMA',
		'CHILLER',
		'TORRE DE ENFRIAMIENTO',
		'UPS',
];

$componente=['MOTORGENERADOR'=>[
		'BATERIA DE ARRANQUE',
		'TANQUE PRINCIPAL DE COMBUSTIBLE',
		'TANQUE DIARIO DE COMBUSTIBLE',
		'TANQUE DE ACEITE',
		'TANQUE DE REFRIGERANTE',
		'MANGUERAS DE ALTA PRESIÓN',
		'TABLERO DE CONTROL',
		'RADIADOR',
		'TURBO',
		'GENERADOR',
		'TARJETA REGULADORA DE VOLTAJE (AVR)',
],
'CUADRO DE FUERZA'=>[
	'RECTIFICADOR',
	'SUPERVISOR DE VOLTAJE',
	'BANCO DE BATERIAS',
],
'AIRE ACONDICIONADO DE PRECISION'=>[
	'COMPRESOR',
	'MOTOR VENTILADOR',
	'CONDENSADOR',
	'EVAPORADOR',
	'CAPACITOR',
	'DUCTOS',
	'BLOWER',
	'TURBINA',
	'MOTOR ELECTRICO',
],
'UMA'=>[
	'DUCTOS',
	'FILTRO',
	'VENTILADOR',
	'CONTROLES',
	'INTERCAMBIADOR DE CALOR UMA',
	'HUMIDIFICADOR',
	'SERPENTIN',
	'MOTOR ELECTRICO',
	'CHUMACERA',
],
'CHILLER'=>[
	'BOMBA DE AGUA',
	'MOTOR ELECTRICO',
	'COMPRESOR',
	'MICROPROCESADOR',
	'INTERCAMBIADOR DE CALOR',
],
'TORRE DE ENFRIAMIENTO'=>[
	'VENTILADOR',
	'TUBERIA DE AGUA',
],
'UPS'=>[
	'TABLERO DE CONTROL',
	'BANCO DE BATERIAS',
],
];

$falla=['BATERIA DE ARRANQUE'=>[
	'CELDA DAÑADA',
	'ALTO VOLTAJE',
	'BAJO VOLTAJE',
	'TIEMPO DE VIDA UTIL',
	'DERRAME DE ACIDO',
	'BORNES DAÑADOS',
],
'TANQUE PRINCIPAL DE COMBUSTIBLE'=>[
	'BAJO NIVEL DE COMBUSTIBLE',
	'FLOTANTE DAÑADO',
	'OBSTRUCCION DE FILTRO',
],
'TANQUE DIARIO DE COMBUSTIBLE'=>[
	'BAJO NIVEL DE COMBUSTIBLE',
	'FLOTANTE DAÑADO',
	'OBSTRUCCION DE FILTRO',
],
'TANQUE DE ACEITE'=>[
	'OBSTRUCCION DE FILTRO',
	'BAJO NIVEL DE ACEITE',
],
'TANQUE DE REFRIGERANTE'=>[
	'BAJO NIVEL DE REFRIGERANTE',
],
'MANGUERAS DE ALTA PRESION'=>[
	'DETERIORO EN MANGUERAS',
],
'TABLERO DE CONTROL'=>[
	'ATS DAÑADO',
],
'RADIADOR'=>[
	'RADIADOR DAÑADO',
],
'TURBO'=>[
	'OBSTRUCCION',
],
'GENERADOR'=>[
	'ELECTRICA',
	'MECANICA',
	'ESTATOR',
	'ROTOR',
	'EXITATRIS'
],

//***//
'TARJETA REGULADORA DE VOLTAJE AVR'=>[
	'ELECTRICA',
],
'RECTIFICADOR'=>[
	'RECTIFICADOR DAÑADO',
	'TARJETA CONTROLADORA DAÑADA',
],
'SUPERVISOR DE VOLTAJE'=>[
	'ELECTRICA',
],
'BANCO DE BATERIAS'=>[
	'CELDAS DAÑADAS',
	'DERRAME DE ACIDO',
	'FUSIBLE',
	'BAJO NIVEL DE ELECTROLITOS',
],
'COMPRESOR'=>[
	'MECANICA',
	'ELECTRICA',
	'VANDALISMO',
],
'MOTOR VENTILADOR'=>[
	'ELECTRICA',
	'MECANICA',
],
'CONDENSADOR'=>[
	'CORREA DAÑADA',
	'FUGA DE REFRIGERANTE',
	'OBSTRUCCION FILTRO SECADOR',
],
'EVAPORADOR'=>[
	'CORREA DAÑADA',
	'FUGA DE REFRIGERANTE',
	'OBSTRUCCION FILTRO DE AIRE',
],
'CAPACITOR'=>[
	'ELECTRICA',
],
'DUCTOS'=>[
	'OBSTRUCCION',
],
'BLOWER'=>[
	'OBSTRUCCION'
],
'TURBINA'=>[
	'OBSTRUCCION',
],
'MOTOR ELECTRICO'=>[
	'ELECTRICA',
],
'FILTRO'=>[
	'OBSTRUCCION',
],
'VENTILADOR'=>[
	'ELECTRICA',
	'MECANICA',
],
'CONTROLES'=>[
	'ELECTRICA',
],
'INTERCAMBIADOR DE CALOR'=>[
	'ELECTRICA',
	'MECANICA',
],
'HUMIDIFICADOR'=>[
	'ELECTRICA',
	'MECANICA',
],
'SERPENTIN'=>[
	'OBSTRUCCION',
],
'MOTOR ELECTRICO'=>[
	'ELECTRICO',
],
'CHUMACERA'=>[
	'MECANICA',
],
'BOMBA DE AGUA'=>[
	'BAJA PRESION',
	'MECANICA',
	'FUGA',
],
'MICROPROCESADOR'=>[
	'ELECTRICA',
],
'TUBERIA DE AGUA'=>[
	'OBSTRUCCION',
],
];

	foreach ($regiones as $key => $value) {
    	
         DB::table('regiones')->insert([
            'nombre' => $value,
        	]);
    }

	$cont=0;
   foreach ($estados as $key => $value) {
	$cont+=1;
   		  for ($j=0; $j<sizeof($estados[$key]) ; $j++) { 

	         DB::table('estados')->insert([
	            'nombre' => $estados[$key][$j],
	            'region_id' => $cont,
	        	]);
    	}
    }

    $cont2=0;
    foreach ($localidad as $key => $value) {
    	$cont2+=1;
    		for ($j=0; $j<sizeof($localidad[$key]) ; $j++) {
    		 DB::table('localidad')->insert([
	            'nombre' => $localidad[$key][$j],
	            'estado_id' => $cont2,
	        	]);
   		 }
    }

    foreach ($roles as $key => $value) {
    	
         DB::table('roles')->insert([
            'denominacion' => $value,
            'descripcion' => $value,
        	]);
    }
      
   //    DB::table('users')->insert([
   //          'name' => 'joel diaz',
   //          'last_name' => 'velasquez',
   //          'email' => 'joeldiaz1805@gmail.com',
   //          'password' =>Hash::make(12345678),
   //          'rol_id' => '1',
   //          'active' => '1',
            
   //      	]);

 		// DB::table('users')->insert([
   //          'name' => 'Gabriel',
   //          'last_name' => 'Graffe',
   //          'email' => 'ggraff01@cantv.com.ve',
   //          'password' =>Hash::make(12345678),
   //          'rol_id' => '1',
   //          'active' => '1',
            
   //      	]);

 		// DB::table('users')->insert([
   //          'name' => 'Erick',
   //          'last_name' => 'Pérez',
   //          'email' => 'eperez45@cantv.com.ve',
   //          'password' =>Hash::make(12345678),
   //          'rol_id' => '1',
   //          'active' => '1',
            
   //      	]);

 		// DB::table('users')->insert([
   //          'name' => 'Zailú',
   //          'last_name' => 'Mejías',
   //          'email' => 'zmejia01@cantv.com.ve',
   //          'password' =>Hash::make(12345678),
   //          'rol_id' => '1',
   //          'active' => '1',
            
   //      	]);

 		// DB::table('users')->insert([
   //          'name' => 'Joens',
   //          'last_name' => 'Aranguren',
   //          'email' => 'jarang01@cantv.com.ve',
   //          'password' =>Hash::make('Cantv2020'),
   //          'rol_id' => '1',
            
   //      	]);

 		// DB::table('users')->insert([
   //          'name' => 'Adriana',
   //          'last_name' => 'González',
   //          'email' => 'agonz3@cantv.com.ve',
   //          'password' =>Hash::make('Cantv2020'),
   //          'rol_id' => '1',
            
   //      	]);


     // $equipo= ['MotoGenerador', 'Aire Acondicionado' ,' Ups', 'Banco de Bateria' ,'Rectificador'];
     

$componente=[
	'MOTORGENERADOR'=>[
		'BATERIA DE ARRANQUE',
		'TANQUE PRINCIPAL DE COMBUSTIBLE',
		'TANQUE DIARIO DE COMBUSTIBLE',
		'TANQUE DE ACEITE',
		'TANQUE DE REFRIGERANTE',
		'MANGUERAS DE ALTA PRESIÓN',
		'TABLERO DE CONTROL',
		'RADIADOR',
		'TURBO',
		'GENERADOR',
		'TARJETA REGULADORA DE VOLTAJE (AVR)',
	],
'CUADRO DE FUERZA'=>[
	'RECTIFICADOR',
	'SUPERVISOR DE VOLTAJE',
	'BANCO DE BATERIAS',
],

'AIRE ACONDICIONADO DE PRECISION'=>[
		'COMPRESOR',
		'MOTOR VENTILADOR',
		'CONDENSADOR',
		'EVAPORADOR',
		'CAPACITOR',
		'DUCTOS',
		'BLOWER',
		'TURBINA',
		'MOTOR ELECTRICO',
],
'UMA'=>[
		'DUCTOS',
		'FILTRO',
		'VENTILADOR',
		'CONTROLES',
		'INTERCAMBIADOR DE CALOR UMA',
		'HUMIDIFICADOR',
		'SERPENTIN',
		'MOTOR ELECTRICO',
		'CHUMACERA',
],
'CHILLER'=>[
	'BOMBA DE AGUA',
	'MOTOR ELECTRICO',
	'COMPRESOR',
	'MICROPROCESADOR',
	'INTERCAMBIADOR DE CALOR',
],
'TORRE DE ENFRIAMIENTO'=>[
	'VENTILADOR',
	'TUBERIA DE AGUA',
],
'UPS'=>[
	'TABLERO DE CONTROL',
	'BANCO DE BATERIAS',
	],
];

$falla=['BATERIA DE ARRANQUE'=>[
	'BATERIA DE ARRANQUE DAÑADA',
	'CELDA DANADA',
	'ALTO VOLTAJE',
	'BAJO VOLTAJE',
	'TIEMPO DE VIDA UTIL',
	'DERRAME DE ACIDO',
	'BORNES DAÑADOS',
	'BAJO NIVEL DE ELECTROLITOS'
	],

'TANQUE PRINCIPAL DE COMBUSTIBLE'=>[
	'BAJO NIVEL DE COMBUSTIBLE',
	'FLOTANTE DAÑADO',
	'OBSTRUCCION DE FILTRO',
],

'TANQUE DIARIO DE COMBUSTIBLE'=>[
	'BAJO NIVEL DE COMBUSTIBLE',
	'FLOTANTE DANADA',
	'OBSTRUCCION DE FILTRO',
],
'TANQUE DE ACEITE'=>[
	'OBSTRUCCION DE FILTRO',
	'BAJO NIVEL DE ACEITE',
],
// 'TANQUE DE REFRIGERANTE'=>[
// 	'BAJO NIVEL DE REFRIGERANTE',
// ],
'MANGUERAS DE ALTA PRESION'=>[
	'DETERIORO EN MANGUERAS',
],
'TABLERO DE CONTROL'=>[
	'ATS DANADA',
],
'RADIADOR'=>[
	'RADIADOR DANADA',
],
'TURBO'=>[
	'OBSTRUCCION',
],
'GENERADOR'=>[
	'ELECTRICA',
	'MECANICA',
	'ESTATOR',
	'ROTOR',
	'EXITATRIS'
],
'TARJETA REGULADORA DE VOLTAJE AVR'=>[
	'ELECTRICA',
],

'RECTIFICADOR'=>[
	'RECTIFICADOR DAÑADO',
	'TARJETA CONTROLADORA DANADA',
],
'SUPERVISOR DE VOLTAJE'=>[
	'ELECTRICA',
],
'BANCO DE BATERIAS'=>[
	'CELDAS DANADAS',
	'DERRAME DE ACIDO',
	'FUSIBLE',
	'BAJO NIVEL DE ELECTROLITOS',
],

'COMPRESOR'=>[
	'MECANICA',
	'ELECTRICA',
	'VANDALISMO'
],
'MOTOVENTILADOR'=>[
	'ELECTRICA',
	'MECANICA'
],
'CONDENSADOR'=>[
	'CORREA DANADA',
	'FUGA DE REFRIGERANTE'
],
'EVAPORADOR'=>[
	'CORREA DANADA',
	'FUGA DE REFRIGERANTE',
	'OBSTRUCCION DE FILTRO DE AIRE'
],
'CAPACITOR'=>[
	'ELECTRICA'
],
'DUCTOS'=>[
	'OBSTRUCCION'
],
'BLOWER'=>[
	'OBSTRUCCION O QUEMADO'
],
'TURBINA'=>[
	'OBSTRUCCION'
],
'MOTOR ELECTRICO'=>[
	'ELECTRICA'
],
'DUCTOS'=>[
	'OBSTRUCCION',
	'OBSTRUCCION DE DISIPADOR DE AIRE'
],
'FILTRO'=>[
	'OBSTRUCCION'
],
'VENTILADOR'=>[
	'ELECTRICA',
	'MECANICA'
	],
'CONTROLES'=>[
	'ELECTRICA'
],
'INTERCAMBIADOR DE CALOR'=>[
	'ELECTRICA ',
	'MECANICA'
],
'HUMIDIFICADOR'=>[
	'ELECTRICA',
	'MECANICA'
],
'SERPENTIN'=>[
	'OBSTRUCCION'
],
'MOTOR ELECTRICO'=>[
	'ELECTRICA'
],
'CHUMACERA'=>[
	'FALLA DE CHUMACERA'
],
'BOMBA DE AGUA'=>[
	'BAJA PRESION',
	'MECANICA',
	'FUGA'
],
'MOTOR ELECTRICO'=>[
	'ELECTRICA'
],
'COMPRESOR'=>[
	'MECANICA',
	'ELECTRICA'
],
'Microprocesador'=>[
	'ELECTRICA'
],
'INTERCAMBIADOR DE CALOR'=>[
	'OBSTRUCCION DE TUBERIA',
	'OBSTRUCCION DE FILTRO',
	'ELECTRICA',
	'MECANICA'
],
'VENTILADOR'=>[
	'MECANICA',
	'ELECTRICA'
],
'TUBERIA DE AGUA'=>[
	'OBSTRUCCION DE TUBERIA' 
],
];

$mantenimientos=[
	'BATERIA DE ARRANQUE DAÑADA'=>[
		'MEDICION DE VOLTAJE / AMPERAJE'=>1,
		'SUSTITUCION DE BATERIA DE ARRANQUE'=>2,
		],
  	'CELDA DANADA'=>[
  		'COMPLETACION DE NIVELES DE ELECTROLITOS'=>1,
		'AJUSTE DE VOLTAJE / AMPERAJE EN ATS'=>2,
		],
	'ALTO VOLTAJE'=>[
		'LIMPIEZA DE BORNES'=>1,
		],
	'DESCARGA DE BATERIAS'=>[
		'INSPECCION VISUAL'=>1,
		],
 	'BAJO VOLTAJE'=>[
		'AJUSTE DE VOLTAJE / AMPERAJE EN ATS'=>1,
		],
	'TIEMPO DE VIDA UTIL'=>[
		'SUSTITUCION DE BATERIA DE ARRANQUE'=>2,
		],
  	'DERRAME DE ACIDO'=>[
		'SUSTITUCION DE BATERIA DE ARRANQUE'=>2,
		],
	'BORNES DAÑADOS'=>[
		'SUSTITUCION DE BATERIA DE ARRANQUE'=>2,
		],
	'BAJO NIVEL DE ELECTROLITOS'=>[
		'SUSTITUCION DE BATERIA DE ARRANQUE'=>2,
	],
	//TANQUE PRINCIPAL DE COMBUSTIBLE
	'BAJO NIVEL DE COMBUSTIBLE'=>[
		'LIMPIEZA DE FILTRO DE COMBUSTIBLE'=>1,
		'CAMBIO DE FILTRO DE COMBUSTIBLE'=>2,
		'MEDICION DE NIVELES DE COMBUSTIBLE'=>1,
		'SURTIDO DE COMBUSTIBLE'=>2
		],
	'NO POSEE FALLA' =>[
		'MEDICION DE NIVELES DE COMBUSTIBLE'=>1,
		'SURTIDO DE COMBUSTIBLE'=>2]
	,
	/*TANQUE DE ACEITE*/
	'OBSTRUCCION DE FILTRO'=>[
		'LIMPIEZA DE FILTROS ACEITE / AIRE'=>1,
		'CAMBIO DE FILTROS'=>2,
	
	],
	//TANQUE DIARIO DE COMBUSTIBLE
	'BAJO NIVEL DE COMBUSTIBLE'=>[
		'LIMPIEZA DE FILTRO DE COMBUSTIBLE'=>1,
		'CAMBIO DE FILTRO DE COMBUSTIBLE'=>2,
		'MEDICION DE NIVELES DE COMBUSTIBLE'=>1,
		'SURTIDO DE COMBUSTIBLE'=>2
		],
	'NO POSEE FALLA' =>[
		'MEDICION DE NIVELES DE COMBUSTIBLE'=>1,
		'SURTIDO DE COMBUSTIBLE'=>2]
	,
	'OBSTRUCCION DE FILTRO'=>[
		'LIMPIEZA DE FILTROS ACEITE / AIRE'=>1,
		'CAMBIO DE FILTROS'=>2,
	
	],
	/*TANQUE DE ACEITE*/
	'OBSTRUCCION DE FILTRO'=>[
		'LIMPIEZA DE FILTROS ACEITE / AIRE'=>1,
		'CAMBIO DE FILTROS'=>2,
	
	],
	'BAJO NIVEL DE ACEITE'=>[
		'RECUPERACION NIVELES DE ACEITE'=>1,
		'CAMBIO DE ACEITE'=>2,
		'REVISION DE EMPACADURAS Y ESTOPERAS'=>1,
		'CAMBIO DE EMPACADURAS Y ESTOPERAS'=>2
		],

/**MANGUERAS DE ALTA PRESION
*/
	'DETERIORO EN MANGUERAS DE ALTA PRESION'=>[
		'REVISION DE MANGUERAS'=>1,
		'CAMBIO O AJUSTE DE MANGUERAS DE ALTA PRESION'=>2,
		'AJUSTES DE CONEXIONES A MANGUERAS'=>1
	],
/*TABLERO DE CONTROL (ATS)*/
	'ATS DANADA'=>[
		'MEDICION DE VOLTAJE / AMPERAJE'=>1,
		'LIMPIEZA DE ATS'=>1,
		'AJUSTE DE TORNILLERIA'=>1,
		'REPARACION O CAMBIO DE ATS'=>2
	],
/*RADIADOR*/
	'RADIADOR DANADA'=>[
		'LIMPIEZA / BAQUETEO DE RADIADOR'=>1,
		'SOLDADURA O CAMBIO DE RADIADOR'=>2
	],
// TURBO

	'OBSTRUCCION TURBO'=>[
		'MEDICION DE VOLTAJE / AMPERAJE'=>1,
		'LIMPIEZA DE TURBO'=>1,
		'MANTENIMIENTO EN RODAMIENTOS'=>2,
		'REEMPLAZO DE TURBO'=>2
	],
/*GENERADOR*/
	'ELECTRICA'=>[	
		'MEDICION DE VOLTAJE / AMPERAJE'=>1,
		'REPARACION DE CAMPO'=>2,
	],
	'MECANICA'=>[
		'REVISION DE CAMPO'=>1,
		'REMPLAZO DE RODAMIENTO'=>2
	],
	'ESTATOR'=>[
		'INSPECCION VISUAL'=>1,
		'REPARACION DE ESTATOR'=>2,
	
	],
	'ROTOR'=>[
		'REVISION DE RODAMIENTO'=>1,
		'REPARACION DE ROTOR'=>2,
	
	],
	'EXITATRIS'=>[
		'REVISION DE ROTOR'=>1,
		'REPARACION DE EXITATRIS'=>2
	],
	'RODAMIENTO'=>[
		'REMPLAZO DE RODAMIENTO'=>1,	
		
	],	
/*TARJETA REGULADORA de VOLTAJE (AVR)*/

	'ELECTRICA'=>[	
		'REVISION DE TARJETA REGULADORA DE VOLTAJE'=>1,
		'INSPECCION VISUAL'=>1,
		'REMPLAZO DE TARJETA REGULADORA DE VOLTAJE'=>2,
		'REEMPLAZO DE COMPONENTES ELECTRONICOS'=>2
	],
	/*CUADRO DE FUERZA*/
	'RECTIFICADOR DAÑADO'=>[
		'MEDICION DE VOLTAJE / AMPERAJE'=>1,
		'REVISION DE LVD'=>1,
		'REPARACION O REEMPLAZO DE RECTIFICADOR'=>2,
	
	],
	'FALLA EN SUPERVISOR DE VOLTAJE'=>[
		'MEDICION DE VOLTAJE / AMPERAJE'=>1,
		'REVISION DE ACOMETIDA'=>1,
		'INSPECCION VISUAL'=>1,
		'REPARACION O REEMPLAZO DE SUPERVISOR DE VOLTAJE'=>2
	
	],


/*CELDAS*/
	'CELDAS DANADAS'=>[
		'MEDICION DE VOLTAJE / AMPERAJE'=>1,
		'CAMBIO DE CELDAS'=>2,	
	],
	'ALTO O BAJO VOLTAJE'=>[
		'COMPLETACION DE NIVELES DE ELECTROLITOS'=>1,
		'AJUSTE DE VOLTAJE / AMPERAJE EN ATS'=>2,	
	
	],
	'DESCARGA DE BATERIAS'=>[
		'LIMPIEZA DE BORNES'=>1,
		'REEMPLAZO DE FUSIBLE'=>2,
	],
	'TIEMPO DE VIDA UTIL'=>[
		'INSPECCION VISUAL'=>1,
	],

  	'DERRAME DE ACIDO'=>[
		'INSPECCION VISUAL'=>1,
		'REMPLAZO'=>2
	
	],'FUSIBLE'=>[
		'INSPECCION VISUAL'=>1,
		'REEMPLAZO DE FUSIBLE'=>2,
	
	],
	'BORNES SULFATADOS O DAÑADOS'=>[
		'LIMPIEZA Y/O APLICACIÓN DE ANTICORROCIVO'=>1,
		'RECONSTRUCCION DEL BORDE/TERMINAL'=>2
	],
	'BAJO NIVEL DE ELECTROLITOS'=>[
		'COMPLETACION DE NIVELES DE ELECTROLITOS'=>1,
		'REMPLAZO CELDA'=>2
	
	],


/*RECTIFICADOR NODO / ARMARIO ADSL*/
	'RECTIFICADOR DAÑADO'=>[
		'MEDICION DE VOLTAJE / AMPERAJE EN RECTIFICADOR'=>1,
		'RESET, REPARACION REEMPLAZO DE RECTIFICADOR'=>2,
	],	

/*BATERIAS NODO / ARMARIO ADSL*/
	'BATERIAS DAÑADAS'=>[
		'MEDICION DE VOLTAJE / AMPERAJE EN BATERIA'=>1,
		'LIMPIEZA DE CONTACTOS EN BATERIA'=>1,
		'SUSTITUCION DE BATERIA'=>2
	],	
/*BREAKER PRINCIPAL*/
	'BREAKER PRINCIPAL DAÑADO'=>[
		'MEDICION DE VOLTAJE / AMPERAJE EN BATERIA'=>1,
		'LIMPIEZA DE BREAKER'=>1,
		'INSPECCION VISUAL'=>1,
		'CAMBIO DE BREAKER'=>2

	],	
];



 $equipo=[
	//1
	'MOTORGENERADOR'=>1,
	
	//2
	'CUADRO DE FUERZA'=>1,
	
	//3
	'AIRE ACONDICIONADO DE PRECISION'=>2,
	
	//4
	'UMA'=>2,
	
	//5
	'CHILLER'=>2,
	
	//6
	'TORRE DE ENFRIAMIENTO'=>2,
	
	//7
	'UPS'=>1,
	
	//8
	'CORRIENTE ALTERNA'=>1,
	
	//9
	'BANCO DE BATERIAS'=>1,
	
	//10
	'SISTEMAS BMS'=>1
	
		];

  foreach ($equipo as $key => $value) {

	     DB::table('equipo')->insert([
	           'descripcion' => $key,
	           'localidad_id' => 1,
	           'responsable_id' => 1,
	           'servicio_id'=>$value
	        ]);
    
    }

	$cont3=0;
  	 foreach ($componente as $key => $value) {
		$cont3+=1;
   		  for ($j=0; $j<sizeof($componente[$key]) ; $j++) { 

	         DB::table('componente')->insert([
	            'descripcion' => $componente[$key][$j],
	            'equipo_id' => $cont3,
	        	]);
    	}
    }


    $cont4=0;
  	foreach ($falla as $key => $value) {
		$cont4+=1;
   		  for ($j=0; $j<sizeof($falla[$key]) ; $j++) { 

	         DB::table('fallas')->insert([
	            'descripcion' => $falla[$key][$j],
	            'componente_id' => $cont4,
	            'tipo'=>$falla[$key][$j]
	        	]);
    	}
    }

    $cont5=0;
  	foreach ($mantenimientos as $key => $value) {
		$cont5+=1;
   		  foreach ($mantenimientos[$key] as $key2 => $value2) {
	         DB::table('mantenimiento')->insert([
	            'descripcion' => $key2,
	            'falla_id' => $cont5,
	            'tipo'=>$value2
	        	]);
    	}
    }


      }



	}


