<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Models\Models\nodoopsut;
class opsut extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
 	$nombre=['ACHAGUAS',
			'Agua Amarilla',
			'Agua Blanca',
			'Agua Verde',
			'Aguada Grande',
			'Veladero',
			'Anaco',
			'Aparición',
			'Apartaderos',
			'Apurito',
			'Aragua de Barcelona',
			'ARAURE (Acarigua Centro)',
			'Arismendi',
			'Bajo Hondo',
			'Banco Largo',
			'Barbasco',
			'BARCELONA',
			'Barquisimeto',
			'Biscucuy',
			'Bobare',
			'Boca de Uchire',
			'Boconó (Táchira)',
			'Bocono (Trujillo)',
			'Bruzual',
			'Burbusay',
			'Cabruta',
			'Cabure',
			'Cachipo',
			'Caicara del Orinoco',
			'Calabozo',
			'Camaguán',
			'Camatagua',
			'Camoruco',
			'Campo Bernal',
			'Cantaura',
			'Caño Benito',
			'Capaya',
			'Capital Uverito',
			'Cardoncito',
			'Caripito',
			'Carora',
			'Carúpano',
			'Casanay',
			'Casigua',
			'Caucagua',
			'Cazorla',
			'Chacaracual',
			'Chachopo',
			'Chaguaramas',
			'Chiguará',
			'Churuguara',
			'CIUDAD BOLÍVAR',
			'Clarines',
			'Coloncito',
			'Coloradito',
			'Coro',
			'Corozo Pando',
			'Cúa',
			'Ortiz',
			'Duvisi',
			'El Alambre',
			'El Batatal',
			'El Batatillo',
			'El Baúl',
			'Puerto Nuevo',
			'El Cantón',
			'El Caro',
			'El Corozo',
			'El Cruce',
			'El Empedrado',
			'El Guacuco',
			'El Guapo',
			'El Limón',
			'El Mamón',
			'El Pao',
			'El Paují',
			'El Pilar',
			'El Poblado',
			'El Porvenir',
			'El Rubio',
			'El Samán de Apure',
			'El Socorro',
			'El Sombrero',
			'El Tigre',
			'El Tocuyo',
			'El Tural',
			'El Vigía',
			'Elorza',
			'Flor de Patria',
			'GUANARE',
			'Guarataro',
			'Guarenas',
			'Guarico',
			'Guaritico',
			'Guasdualito',
			'Guatire',
			'Guayabal',
			'Güiria',
			'Irapa',
			'Joaquín del Tigre',
			'Las Industrias',
			'La Carolina',
			'La Centellita',
			'La Ciénaga, El Desengaño',
			'La Cruz de Taratara',
			'La Encrucijada',
			'La Esmeralda',
			'La Fe',
			'La Fría',
			'La Galera',
			'La Llanada',
			'La Pedrera',
			'La Peña',
			'La Trinidad de Orichuna',
			'La Urbina',
			'La Villa del Rosario',
			'La Viuda',
			'La Yegüera',
			'Lagunillas (F)(Capital)',
			'Las Lajitas',
			'Las Mercedes',
			'Los Bancos de San Pedro',
			'El Manguito',
			'Los Pijiguaos',
			'Los Quemados',
			'Los Rastrojos (Cabudare)',
			'Machiques',
			'Mantecal',
			'Maparari',
			'Mapire',
			'Maracaibo (Capital)',
			'María Díaz',
			'Maripa',
			'Mata de Caña',
			'MATURIN',
			'Mejo',
			'Mérida',
			'Mucuchíes',
			'Oruza',
			'Pampanito',
			'Paraguaipoa',
			'Pariaguán',
			'Paso del Cinaruco',
			'Payarita',
			'Peña Blanca',
			'Potrero de Bucare',
			'Puerto Ayacucho',
			'Puerto de Nutrias',
			'Puerto la Cruz',
			'Puerto Páez',
			'Puerto Píritu',
			'Punto Fijo',
			'Quibor',
			'Río Caribe',
			'Río Chico',
			'Sabaneta de Parhueña',
			'San Bartolo',
			'San Carlos',
			'San Casimiro',
			'SAN CRISTÓBAL',
			'San Diego de Cabrutica',
			'San Fernando de Apure',
			'San Francisco de Cuchivero',
			'San Francisco de Yare',
			'San Ignacio',
			'San José',
			'San José de Areocuar',
			'San José de Perijá',
			'San Juan de Colón',
			'SAN JUAN DE LOS MORROS',
			'San Juan de Payara',
			'San Luis',
			'San Rafael del Moján',
			'San Rafael del Piñal',
			'San Sebastián',
			'San Vicente',
			'Santa Cruz',
			'Santa Cruz de Mara',
			'Santa Fe',
			'Santa Inés',
			'Santa Lucía',
			'Santa María de Ipire',
			'Santa Rita',
			'Santa Rosa',
			'Santa Rosalía',
			'Santo Domingo',
			'Sarare',
			'Sicarigua',
			'Siquisay',
			'Soledad',
			'Tacarigua de Mamporal',
			'Terronal',
			'Tinaco',
			'Tintorero',
			'Tucupido',
			'Usera',
			'Uverito',
			'Valera',
			'Valle de la Pascua',
			'Vegón de Nutrias',
			'Veguitas',
			'Yaguaraparo',
			'Yoco',
			];
    

$codigo=[
			'08OSUT APU 026',
			'08OSUT GUA 116',
			'08OSUT POR 161',
			'08OSUT GUA 113',
			'08OSUT LAR 131',
			'08OSUT MON 155',
			'08OSUT ANZ 003',
			'08OSUT POR 166',
			'08OSUT COJ 069',
			'08OSUT APU 027',
			'08OSUT ANZ 004',
			'08OSUT POR 162',
			'08OSUT BAR 050',
			'08OSUT ANZ 019',
			'08OSUT APU 036',
			'08OSUT COJ 072',
			'08OSUT ANZ 024',
			'08OSUT LAR 118',
			'08OSUT POR 167',
			'08OSUT LAR 119',
			'08OSUT ANZ 023',
			'08OSUT TAC 187',
			'08OSUT TRU 189',
			'08OSUT APU 033',
			'08OSUT TRU 190',
			'08OSUT GUA 106',
			'08OSUT FAL 093',
			'08OSUT MON 160',
			'08OSUT BOL 055',
			'08OSUT GUA 101',
			'08OSUT GUA 097',
			'08OSUT ARA 045',
			'08OSUT COJ 077',
			'08OSUT ZUL 202',
			'08OSUT ANZ 020',
			'08OSUT COJ 073',
			'08OSUT MIR 141',
			'08OSUT GUA 096',
			'08OSUT ARA 047',
			'08OSUT MON 154',
			'08OSUT LAR 128',
			'08OSUT SUC 174',
			'08OSUT SUC 168',
			'08OSUT ZUL 199',
			'08OSUT MIR 142',
			'08OSUT GUA 114',
			'08OSUT SUC 171',
			'08OSUT MER 137',
			'08OSUT GUA 098',
			'08OSUT MER 139',
			'08OSUT FAL 085',
			'08OSUT BOL 064',
			'08OSUT ANZ 013',
			'08OSUT TAC 186',
			'08OSUT ANZ 009',
			'08OSUT FAL 091',
			'08OSUT GUA 102',
			'08OSUT MIR 152',
			'08OSUT GUA 110',
			'08OSUT FAL 086',
			'08OSUT ANZ 014',
			'08OSUT TRU 191',
			'08OSUT TRU 192',
			'08OSUT COJ 071',
			'08OSUT BOL 056',
			'08OSUT BAR 049',
			'08OSUT ANZ 005',
			'08OSUT GUA 111',
			'08OSUT ZUL 200',
			'08OSUT LAR 129',
			'08OSUT MIR 147',
			'08OSUT MIR 144',
			'08OSUT LAR 132',
			'08OSUT FAL 080',
			'08OSUT COJ 074',
			'08OSUT FAL 087',
			'08OSUT SUC 173',
			'08OSUT SUC 178',
			'08OSUT LAR 133',
			'08OSUT APU 031',
			'08OSUT APU 028',
			'08OSUT GUA 099',
			'08OSUT GUA 105',
			'08OSUT ANZ 025',
			'08OSUT LAR 124',
			'08OSUT FAL 090',
			'08OSUT MER 135',
			'08OSUT APU 030',
			'08OSUT TRU 194',
			'08OSUT POR 163',
			'08OSUT BOL 066',
			'08OSUT MIR 149',
			'08OSUT LAR 125',
			'08OSUT APU 211',
			'08OSUT APU 032',
			'08OSUT ANZ 015',
			'08OSUT GUA 115',
			'08OSUT SUC 179',
			'08OSUT SUC 177',
			'08OSUT MON 157',
			'08OSUT ZUL 201',
			'08OSUT BOL 065',
			'08OSUT MON 158',
			'08OSUT FAL 084',
			'08OSUT FAL 094',
			'08OSUT FAL 081',
			'08OSUT BOL 067',
			'08OSUT COJ 075',
			'08OSUT TAC 184',
			'08OSUT COJ 076',
			'08OSUT TRU 193',
			'08OSUT TAC 185',
			'08OSUT FAL 082',
			'08OSUT APU 042',
			'08OSUT MIR 151',
			'08OSUT ZUL 209',
			'08OSUT ANZ 022',
			'08OSUT APU 037',
			'08OSUT MER 140',
			'08OSUT GUA 112',
			'08OSUT GUA 107',
			'08OSUTG UA 103',
			'08OSUT ANZ 016',
			'08OSUT BOL 060',
			'08OSUT FAL 092',
			'08OSUT LAR 126',
			'08OSUT ZUL 203',
			'08OSUT APU 034',
			'08OSUT FAL 088',
			'08OSUT ANZ 017',
			'08OSUT ZUL 207',
			'08OSUT FAL 089',
			'08OSUT BOL 068',
			'08OSUT APU 035',
			'08OSUT MON 159',
			'08OSUT GUA 095',
			'08OSUT MER 136',
			'08OSUT MER 138',
			'08OSUT MIR 153',
			'08OSUT TRU 196',
			'08OSUT ZUL 208',
			'08OSUT ANZ 008',
			'08OSUT APU 038',
			'08OSUT APU 029',
			'08OSUT POR 165',
			'08OSUT LAR 121',
			'08OSUT AMA 001',
			'08OSUT BAR 053',
			'08OSUT ANZ 214',
			'08OSUT APU 039',
			'08OSUT ANZ 007',
			'08OSUT FAL 213',
			'08OSUT LAR 122',
			'08OSUT SUC 172',
			'08OSUT MIR 145',
			'08OSUT AMA 002',
			'08OSUT APU 040',
			'08OSUT COJ 078',
			'08OSUT ARA 044',
			'08OSUT TAC 188',
			'08OSUT ANZ 018',
			'08OSUT APU 043',
			'08OSUT BOL 062',
			'08OSUT MIR 150',
			'08OSUT ZUL 210',
			'08OSUT ANZ 006',
			'08OSUT SUC 170',
			'08OSUT ZUL 204',
			'08OSUT TAC 182',
			'08OSUT GUA 104',
			'08OSUT APU 041',
			'08OSUT FAL 083',
			'08OSUT ZUL 205',
			'08OSUT TAC 183',
			'08OSUT ARA 046',
			'08OSUT SUC 169',
			'08OSUT MIR 148',
			'08OSUT ZUL 206',
			'08OSUT ANZ 021',
			'08OSUT LAR 134',
			'08OSUT MIR 146',
			'08OSUT GUA 117',
			'08OSUT GUA 108',
			'08OSUT BAR 052',
			'08OSUT BOL 063',
			'08OSUT GUA 100',
			'08OSUT LAR 127',
			'08OSUT LAR 130',
			'08OSUT TRU 195',
			'08OSUT ANZ 010',
			'08OSUT MIR 143',
			'08OSUT ANZ 012',
			'08OSUT COJ 079',
			'08OSUT LAR 123',
			'08OSUT POR 164',
			'08OSUT LAR 120',
			'08OSUT ANZ 011',
			'08OSUT TRU 198',
			'08OSUT GUA 212',
			'08OSUT BAR 054',
			'08OSUT BAR 048',
			'08OSUT SUC 175',
			'08OSUT SUC 181',
			];

$tipo=[
		'1',
		'1',
		'2',
		'1',
		'1',
		'2',
		'2',
		'1',
		'1',
		'1',
		'1',
		'2',
		'1',
		'1',
		'1',
		'1',
		'2',
		'2',
		'1',
		'1',
		'2',
		'1',
		'2',
		'2',
		'1',
		'2',
		'2',
		'1',
		'1',
		'2',
		'2',
		'2',
		'1',
		'1',
		'2',
		'1',
		'2',
		'1',
		'1',
		'2',
		'2',
		'2',
		'2',
		'2',
		'1',
		'2',
		'1',
		'2',
		'1',
		'2',
		'2',
		'2',
		'2',
		'2',
		'1',
		'2',
		'2',
		'2',
		'1',
		'1',
		'1',
		'2',
		'1',
		'1',
		'2',
		'1',
		'1',
		'1',
		'2',
		'1',
		'1',
		'1',
		'1',
		'1',
		'2',
		'1',
		'2',
		'2',
		'1',
		'1',
		'1',
		'2',
		'2',
		'2',
		'1',
		'1',
		'2',
		'2',
		'1',
		'2',
		'2',
		'2',
		'2',
		'1',
		'2',
		'1',
		'2',
		'2',
		'2',
		'1',
		'2',
		'1',
		'1',
		'1',
		'1',
		'1',
		'1',
		'1',
		'2',
		'2',
		'1',
		'2',
		'1',
		'2',
		'2',
		'2',
		'2',
		'1',
		'2',
		'1',
		'2',
		'1',
		'1',
		'2',
		'1',
		'2',
		'2',
		'2',
		'2',
		'1',
		'2',
		'1',
		'1',
		'1',
		'2',
		'1',
		'2',
		'2',
		'1',
		'1',
		'2',
		'2',
		'2',
		'1',
		'1',
		'1',
		'2',
		'1',
		'2',
		'2',
		'2',
		'2',
		'1',
		'2',
		'1',
		'1',
		'2',
		'2',
		'2',
		'2',
		'1',
		'2',
		'1',
		'2',
		'1',
		'1',
		'2',
		'2',
		'2',
		'2',
		'2',
		'1',
		'1',
		'2',
		'2',
		'2',
		'1',
		'1',
		'1',
		'2',
		'2',
		'1',
		'2',
		'1',
		'2',
		'1',
		'1',
		'1',
		'1',
		'1',
		'2',
		'1',
		'2',
		'1',
		'1',
		'1',
		'1',
		'2',
		'2',
		'1',
		'2',
		'2',
		'2',
		];
$ubicacion=[
		'Calle Arismendi entre calles 4 y 5',
		'Sector Agua Amarilla, Troncal 15, a 33,6km al Este de alcabala de la GN ubicada en la salida de Santa Ma. de Ipire (Guá.) y 40km al Oeste de Pariaguán (Anz.)',
		'Agua Blanca.Calle 10 entre Avenidas Nº 3 y 4.En Terreno',
		'Sector Agua Verde, al lado de la Bodega de la Flia. Oviedo, frente a la Carretera Nal.	que conduce  desde Guayabal a Cazorla.',
		'Calle vía El Cementerio diagonal a la Plaza Bolívar Aguada Grande',
		'Calle 5 Julio con avenida Guárico',
		'Intersección de la calle Sucre y calle 1, con Libertador,',
		'Desde Coro: se toma la T-4 con rumbo Sur, vía Churuguara, por 51km hasta el poblado de La Peña. Desde San Luis se sigue rumbo Suroeste unos 6,4km hasta la Troncal 4 y de ahi rumbo Norte vía Coro por 4,4km',
		'Apurito.Carretera Nacional vía aeropuerto al Lado del cementerio, Apurito. En Terreno',
		'CALLE MIRANDA DE ARAGUA DE BARCELONA EDIFICIO CANTV',
		'Central Acarigua Centro. Cll. 29 entre Avs. 32 y 33',
		'S/DOCUMENTO: AV. MARIA SANCHERA CON CALLE EL GUAPO, ARISMENDI, MUNICIPIO ARISMENDI, EDO BARINAS  S/LEVANTAMIENTO:  Av. ARISMENDI CON Cll.8 DE DICIEMBRE',
		'Ubicado en la comunidad indigena Bajo Hondo a 19 Km, al norte de El Tigre y a 29 Km al sur de Cantaura.',
		'Sector Las Trincheras, a un lado del Mercal',
		'Sector Barbasco, Municipio Pao de San Juan Bautista Parroquia el Pao, frente a la Carretera Nacional que conduce desde Tinaco hacia Baúl, Estado Cojedes',
		'Avenida Bolívar con Calle San Félix',
		'CA. 30 ENTRE CR 22 Y 23',
		'Saliendo al Norte de Biscucuy por la Troncal 7 hasta empalmar con la vía que conduce a Campo Elías, se sigue por esta vía unos 2,4km aproximadamente',
		'Bobare.Intersección de carrera 2 y calle 4.En Terreno',
		'3ra Transversal con Calle Peñalver Urb. Boca de Uchire',
		'frente a calle 2, entre calles 3 y 4, bocono edo. Táchira',
		'Calle Bolívar entre Av. Sucre y Miranda, centro de Bocono',
		'la Calle 5, Urbanización Villa Bruzual, Municipio Muñoz, Estado Apure',
		'Calle Coronel Miguel y Cegarra',
		'Prolongación de la calle El Carmen',
		'Calle Gregorio Segundo, Guarecuco Con calle Concordia',
		'Centro poblado Cachipo, Calle Principal, a 120m de la carretera Nacional que conduce de Maturín a Caripito. al lado de la estación de bombeo de agua y tanque de PDVSA',
		'Entre la calles 5 de Julio y El Rincón con Av. Aeropuerto, Caicara del Orinoco',
		'Carrera 11 Con Calle 5 Calabozo',
		'Entre Calle Soublete y Carabobo, frente a la Calle Junín',
		'Estación terrena Camatagua',
		'Desde Ciudad Bolívar: se toma la T-19 rumbo Oeste vía Caicara del Orinoco, por 319km hasta el poblado Cuchivero. Desde Caicara del Orinoco: tomar la T-12 rumbo Sur por 6,5km hasta interceptar la T-19 de ahí rumbo Sureste',
		'Sector Río Negro, entre las poblaciones de Cachamana a 15Km al Noroeste y Río Negro a 400m al Sureste. En terrenos para planta procesadora de Yuca',
		'Calle freites C/C Guevara Rojas',
		'Sector Caño Benito frente a carretera Nal. q conduce desde Tinaco hacia El Baúl.',
		'Frente a la calle Brisas de Campo Alegre',
		'Sector Capital Uverito, al lado de la Flia. Arsiniega, frente a Carretera Nal. que	conduce  desde Uverito a la Negra y Camaguán',
		'Ubicado en Cardoncito a 41 Km desde el peaje de El Sombrero via El Sombrero-Valle de la Pascua',
		'Campo Libertad, Avenida Nueva Jerusalén de la Población de Caripito',
		'CALLE CARABOBO ESQUINA CALLE RIVAS',
		'ENTRE AV. CALVARIO Y CARABOBO CON CALLES ARAURE Y QUEBRADA	HONDA. PARROQUIA SANTA  ROSA',
		'Intersección Calle Santa Marta con Calle Bolivia',
		'Av. Principal, esquina calle San Jose, Casigua',
		'Calle El Calvario, entre el Placer y la Colina.',
		'Calle Bolivar7/Calle Girardot. FRENTE A LA CARRETERA QUE CONDUCE A	GUAYABAL, A 400 MTS. DE LA PLAZA BOLIVAR',
		'Centro poblado de San Francisco de Chacaracual, calle Principal, a 150m de la plaza Bolívar. al lado de la casa de la Sra. Doris Lugo',
		'Calle barranca entre calle el esfuerzo y calle alegre',
		'Chaguaramas.Carretera Nacional entre calle Zaraza y calle Bernardo Leal. En Terreno',
		'Frente a la Calle Bosset, con esquina de la Calle Bolívar',
		'CA. MONAGAS ENTRE CA. BOLIVAR Y CA. MUNICIPAL',
		'Central 5 de Julio. Av.5 de Julio con Av.Táchira,Ciudad Bolivar, Municipio Heres. Edo.	Bolivar. En Terreno',
		'Calle General Cancio Gonzalez con Calle Comercio',
		'COLONCITO CENTRO CARRERA 5 ENTRE CALLES 6 Y 7',
		'Saliendo al sur de El Tigre, se toma rumbo sureste la Troncal 16 por 45Km hasta sector La Viuda desde ahí se toma rumbo Este, vía Edo. Monagas, una carretera asfaltada por 5Km. Hay un tanque elevado y una cancha deportiva frente al terreno',
		'Calle Bolivar, Esq. Calle Talavera Frente a la Plaza Falcon',
		'Carretera que conduce de Calabozo a San Fernando de Apure',
		'CALLE BOLIVAR CON CALLE ZAMORA',
		'Centro poblado El Duvisi, a 143km aproximadamente al Norte del centro de Barquisimeto, Edo. Lara por la Troncal 4 o a 19,6km al sureste de	Churuguara Edo. Falcón',
		'Localidad El Alambre, a 19,5Km al Noroeste de Clarines y a 22Km alSureste de Boca de Uchire. En terrenos propiedad de Providencia Aray al Este de Caserío El Alambre',
		'CALLE SIMÓN RODRIGUEZ',
		'Carretera Panamericana a 10,2km al noreste de Sabana Grande vía Carora. El	terreno esta al lado de la Bloquera Socialista El Batatillo',
		'El Baul entre calles Bolívar y Laurencio',
		'Vía La Pedrera - Guasdualito, a 30Km al Sureste de la alcabala GN de La Pedrera. Entre Estación CANTV y planta de tratamiento de agua, frente al taller Monsalve',
		'Av. Bolívar en el centro poblado de Maripa ubicado a 60km al Este de Santa	Rosalía por la Troncal 19',
		'Terreno uicado en El Corozo a 35 Km desde la alcabala de Calabozo, via Calabozao-Dos Caminos',
		'CARRETERA ROSARIO, RIO DE ORO, SECTOR ELCRUCE. FINCA SAN ISIDRO.',
		'FRENTE A LA CALLE PRINCIPAL AL LADO DEL GRUPO ESCOLAR ENMA	SILVEIRA, EL EMPEDRADO.',
		'Sector ubicado a 10 km de la Carretera Nacional que conduce desde Cupira -Boca de Uchire , Estado Miranda.',
		'CALLE REAL, ENTRE LA AV. PPAL Y CALLE PALO VERDE, POBLACIÓN EL	GUAPO, FRENTE A PLAZA EL GUAPO.',
		'Se localiza a 23,4km al Norte de Bobare por la Troncal 4 que conduce de Barquisimeto (LAR) hacia Churuguara (FAL)',
		'Desde Coro: se toma la T-4 rumbo Sur vía Churuguara, por 41,1km hasta El Mamón. Desde San Luis: se sigue rumbo Suroeste hasta la T-4 unos 6,4km luego rumbo Noroeste por 14,3km hasta Calle Principal El Mamón con',
		'Sector El Manguito, a 27Km al Sureste de Pariaguan y 27Km al Norte de San Diego de	Cabrutica. Frente al fundo Rancho La Marisela',
		'Intersección de las calles Independencia y Constitución',
		'Desde Coro se toma la T-4 rumbo Sur, vía Churuguara por 106km hasta El Paují. Desde Churuguara, sector el Calvario se toma la T-4, rumbo Oeste, vía Coro por unos 9,5km hasta poblado de El Paují',
		'ENTRE LAS CALLES ESPAÑA Y BOLIVAR CON CALLE LAS MARGARITAS.',
		'Calle La Pica 2, frente a calle 4,',
		'CT. PORVENIR  - SANTA INES (FRENTE AL AMBULATORIO LA GARZA)',
		'A 35km aproximadamente saliendo de El Cantón vía Guasdualito. Frente a la bodega El Rubio',
		'Vía que conduce de Achaguas al Saman frente a la manga de coleo',
		'Intersección de las Calles Mac Gregor, Páez y Pedro Molina,',
		'Calle Alegría con calle Bella Vista',
		'Intersección de la Segunda Carrera Norte con calle Norte 6 y Av. Fco. de Miranda',
		'Centro poblado El Tocuyo, Calle 2 a 300m transversal a la Av. Circunvalación,',
		'Centro poblado Las Mercedes, a 41km al Sureste de Churuguara por la Troncal 4.',
		'Intersección de la Av. 14, con la Calle 9, Barrio la Inmaculada, Parroquia Presidente Paez',
		'Calle Teo Galíndez con calles 12 y 13',
		'Desde E/S El Cruce, al Norte de Flor de Patria, seguir rumbo Norte vía	Monay unos 908m',
		'Entre las calles 6 y 7, calles 16 y 17',
		'TERRENOS DE LA EMISORA DE RADIO LA VOZ DE FLORENTINO, CARRERA 1, PARALELA A LA TRONCAL 19, AV PPAL DE GUARATARO',
		'PUEBLO ARRIBA, FRENTE A LA PLAZA BOLIVAR CON CALLE AMBROSIO Y BOLIVAR.',
		'Se localiza a 1,5km del centro poblado Guárico vía El Tocuyo, dentro de la	Hda. del Sr. Cándido Escalona',
		'Carretera Mantecal - Bruzual, en la salida de Guaritico vía Bruzual, al Sur de la	escuela de Guaritico',
		'Intersección de la carrera Mariño y calle Sucre',
		'Sector Guatire a 17Km al Sur de San Diego de Cabrutica por la carretera que conduce a Mapire al Sur del Edo. Anzoátegui. Al lado de la escuela Guatire',
		'FRENTE A CALLE PAEZ CON CALLE REVOLUCION.',
		'FRENTE A LA CALLE CONCEPCION, ENTRE CALLES TRINCHERAS Y PAGALLOS,	GUIRIA, MUN VALDEZ, EDO SUCRE',
		'Intersección de las Calles Bolívar y Cedeño',
		'Centro poblado Joaquin del Tigre, calle El Parque, a 180m de la carretera Nacional. al	lado de la Unidad Educativa Gilfredo Ríos',
		'Desde Ciudad Bolívar: se toma la T-19 rumbo Oeste vía Caicara del Orinoco,	por 57,8km hasta el sector La Carolina.',
		'Centro poblado La Centellita entre calle El Agua con Calle 7, a 80m carretera nacional	vía Maturín - El Tigre. Al lado del ambulatorio',
		'Carretera San Luis - Capure sector La Ciénaga - El Desengaño, a 6,7km al Noreste de San Luis y a 6,5km al Oeste de Capure',
		'Calle Coromoto frente a la iglesia',
		'Desde Coro: se toma la T-4 con rumbo Sur, vía Churuguara, por 62km hasta la salida de La Cruz de Taratara, de ahí se toma la vía a Cabure rumbo Este, por 7,2km hasta La Encrucijada. Si se sale de San Luis: tomar',
		'Se localiza Cll. 2 con Cll. 1 en el sector La Esmeralda, ubicado a 53km al	Suroeste de La Carolina por la  Troncal 19,',
		'A 80km desde El Sombrero rumno Noroeste por la Troncal 13,',
		'Intersección de la Calle 8 con Calle 6. Estado Táchira',
		'La Galera del Pao.Fundo El Potrero de Canoa, frente a la  Carretera Nacional, Las	Galeras del Pao',
		'Carretera Pavimentada, sector La Llanada a 9,82km al norte de Monay,  a mano derecha via Carora',
		'Carretera Principal La Pedrera',
		'Desde Coro: se toma la T-4 con rumbo Sur, vía Churuguara, por 51km hasta el poblado de La Peña. Desde San Luis se sigue rumbo Suroeste unos 6,4km hasta la Troncal 4 y de ahi rumbo Norte vía Coro por 4,4km',
		'FRENTE A LA CARRETERA NACIONAL ELORZA GUASDUALITO, ENTRE DOS CALLES S/N',
		'Final Calle 3B, Urb. La Urbina, Sector  Sur, Cerca de Petare',
		'CALLE AURORA ESQ. CALLE 18 DE OCTUBRE.',
		'CARRETERA NACIONAL LA VIUDA MACAPAIMA, TRAMO MORICHAL LARGO, PUENTE GUARAMPO, FUNDO VIRGEN DEL VALLE, KM 84',
		'Sector La Yeguera, frente a la entrada a la finca San Gregorio y a 25m de la carretera	Nal. q conduce desde San Juan de Payara hacia Puerto Páez.',
		'Frente a la av. Sucre',
		'Av Circunvalación 2 entre calle 115 y Av 48 , Edif Las Industrias Maracaibo',
		'Carretera Nacional Troncal-9, Sector Santa Cruz, en terrenos propiedad del	Sr. Nelson Machado',
		'Calle Doña Bárbara Con Calle San Jose.  DIAGONAL PLAZA BOLIVAR.',
		'Ubicado en centro poblado Los Bancos de San Pedro a 22 Km desde el puente a la	salida de Calabozo, via Camaguan- San Fernando de Apure',
		'En la población de Morichalito, a 5Km al Noroeste de Los Pijiguaos y a 170Km al Suroeste de Caicara del Orinoco. Frente a la iglesia del centro poblado',
		'Sector Los Quemados, se localiza a16km aproximadamente al Suroeste de	Coro por la Troncal 4, sector Los Quemados',
		'Calle Guillermo Alvizu, con frente a la esquina de la calle 1',
		'CALLE INDEPENDENCIA CON ESQUINA CALLE DELICIAS.',
		'Carrera 3 Con Calle 3 Anillo Este',
		'CENTRAL MOVIL CA. COMERCIO SECTOR EL MANTECO',
		'BARRIO BUENOS AIRES SECTOR STADIUM.',
		'Calle 76, esquina Av. 3E detrás de la Iglesia Padre Claret. Bella vista III. Piso 4',
		'Centro poblado Valle de Ma. Díaz, a 27,2km al Noroeste de Churuguara Edo.	Falcón por la Troncal 4 o a 91,5 al Sur de Coro por la T-4',
		'Av. Bolívar en el centro poblado de Maripa ubicado a 60km al Este de Santa	Rosalía por la Troncal 19',
		'De Mantecal se sigue rumbo Oeste por la Troncal 19 unos 13km hasta La Ye, de ahí se continúa rumbo Suroeste vía Elorza  por la Troncal 4 unos	24,5km, el terreno está en la entrada de Mata de Caña',
		'ENTRE CALLES 14 Y 13 CON CARRERA 10 Y 11',
		'población Mejo , a 92 m de la Carretera Nacional que conduce desde las Mercedes hacia Santa Rita y Cabruta , Estado Guarico. en terrenos del Sr. Leopoldo Matos',
		'Entre calles Zerpa 5 y Bolivar 4 con calle Lazo 21,',
		'Centro Calle Principal frente al cementerio',
		'Ortiz.Entre las calles Plaza y Marrón Cabrera frente a la Calle San Juan. En Terreno',
		'Sector de Oruza, calle Ppal. de Oruza. En el Km 42 de la autopista Gran Mariscal de Ayacucho. al lado del campo de softball de Oruza',
		'Entrada Ppal. De la Urbanización El Prado Pampanito',
		'Vía principal que conduce de Guarero a Maicao, frente al Fuerte Páez',
		'Población Pariaguan Calle El cementerio',
		'Poblado Paso del Cinaruco, frente a carretera Nal. q conduce desde San Juan de	Payara hacia Puerto Páez. Al lado del colegio El Progreso',
		'Troncal 19, a 41km desde la alcabala de la GN a la salida de Achaguas Edo. Apure vía San Fernando de Apure. a 114m por camino de tierra desde la T-19',
		'Sector Peña Blanca, Troncal 7, a 13km al Norte de Chabasquén (Por) y 14km al Sur de Sabana Grange (Lar). Terreno ubicado a 600m de la entrada a Peña Blanca',
		'Se localiza a 6,4km al Norte de Bobare por la Troncal 4 que conduce de	Barquisimeto (LAR) hacia Churuguara (FAL)',
		'AV. AGUERREVERE, ENTRE AV. AMAZONAS Y LA GUARDIA.',
		'Puerto Nutrias.Entre las calles Real Izquierda y Real derecha, Ciudad de Nutrias.	Municipio Sosa.En Terreno',
		'Av. Municipal con calles La Providencia y Sucre, Ed. Anzoátegui II, piso 3',
		'Subestación Puerto Nuevo, ubicada sobre la troncal 12 que comunica Puerto Ayacucho con Caicara del Orinoco a 6,3 Km al sur este de El Burro y a 31 Km al suroeste de la Sabanita. Parroquia Pijiguaos, Municipio Cedeño, Estado Bolívar,',
		'Vía al Matadero, Frente a la Planta de CADAFE',
		'CALLE LA PLANTA EDIFICIO CANTV',
		'Avenida 10 (México) con Av. Paraguay, entre las calles 6 (Falcón) con  calle 7 (Mariño)',
		'Calle N°11 entre Avenidas 6 y 7, a ½ cuadra de la Plaza Bolívar',
		'Intersección de las calles Rivero, Piar y Zea',
		'FRENTE A CALLE LAS MERCEDES',
		'Sector Sabana de Parhueña, a 3,8Km de la entrada da la comunidad Monte	Blanco, carretera El Burro - Puerto Ayacucho',
		'Poblado San Bartolo, frente a carretera Nal. que conduce desde San Juan de Payara	hacia Puerto Páez.',
		'Av. José Tadeo Monagas. con Av. José Laurencio Silva',
		'Calle García de Sena con calle Miranda',
		'Calle 11 entre las carreras 9 y 10',
		'Sector San Diego de Cabrutica a 61Km al Sur de Pariaguan por la carretera que	conduce a Mapire al Sur del Edo. Anzoátegui. Al lado del ambulatorio José Francisco Torrealba, cercano a un PDVAL',
		'Calle Muñoz con calle Girardot',
		'Desde Ciudad Bolívar: se toma la T-19 rumbo Oeste vía Caicara del Orinoco, por 319km hasta el poblado Cuchivero. Desde Caicara del Orinoco: tomar la T-12 rumbo Sur por 6,5km hasta interceptar la T-19 de ahí rumbo Sureste',
		'A 12km de Santa Teresa dirección Sur, desde la carretera nacional que conduce desde Sta. Teresa hacia Ocumare del Tuy, 300m antes de la entrada a Yare',
		'Sector San Ignacio, entre las poblaciones de Villa del Rosario a 17,3Km al Norte y Machiques a 25,3Km por el Sur. al lado del estadio de beisbol Leonel Quintero al Sur de la Av. Bolívar',
		'Ubicado en asentamiento rural de San José a 60 Km al noroeste de Aragua de	Barcelona y a 45 Km al su de la población Onoto',
		'Calle San Francisco con Calle  Bermúdez',
		'Calle 11 entre Av. Sucre  y Av. Colon',
		'Intersección calle 6 con carrera 8, frente al parque Sucre',
		'Gobernación de Guárico, diagonal a la estatua de San Juan',
		'Av. Negro Primero San Juan de Payara',
		'San Luis.Calle Principal y Guillermo Coronado.En Terreno',
		'Tío Victor Av. 7 con calles 21 y 22',
		'Carrera 3 con calles 2 y 3 Municipio Cárdenas',
		'Intersección de la calle Bolívar y Ricaute',
		'Calle principal, Carretera Vía Caripito- Casanay, frente a La Junta Comunal',
		'Carretera Nacional Troncal-9, Sector Santa Cruz, en terrenos propiedad del Sr. Nelson	Machado.  al lado de la Qda. Santa Cruz',
		'A. ppal. Carretera El Moján.  DIAGONAL A LA PLAZA  BOLIVAR.',
		'Asentamiento rural de Santa fe a 20 Km al sur de Clarines y a 45 Km al norte de Onoto',
		'Carretera vía Churuguara Barquisimeto, Diagonal a la Inspectoría',
		'Sector Sifón, frente a Transversal 8, entre las Avs. Paz Castillo y Sucre',
		'Calle Mérida, sector Banco Obrero, al lado de la Escuela',
		'FRENTE AL ESTADIO, ACCESO VÍA AGUARO, SANTA RITA DE MANAPIRE.',
		'Av. Sucre a 200  mts de la Plaza Bolívar Carretera vía las Cocuizas, Municipio Rojas -	Barinas',
		'Calle Maray con Av. Principal de Santa Rosalía, a 68kmOeste de Maripa por la Troncal 19',
		'Centro poblado Santo Domingo a 60 Km desde la salida de Valle de la Pascua, via Valle de la Pascua - Santa Maria de Ipire',
		'Av. San Felipe entre las calles Comercio y Miranda', 
		'Sector Sicarigua entre las calles La Manga y El Estadio. Está entre las poblaciones Los Araques a 10Km (Lara) y 18Km entrada del Central Azucarero La Pastora (Trujillo). El terreno esta al lado de la Casa Comunal y ambulatorio de Sicarigua',
		'Carretera Flor de Patra - Siquisay a 1km pasando el puente sobre el río Limón viniendo de Flor de Patria o a 4,2km del cruce de la vía que conduce	a Trujillo viniendo de Siquisay a F.P.',
		'Final de la calle Guzmán Blanco Soledad',
		'ENTRE LAS CALLES REDENCION Y FRATERNIDADFRENTE A FUNDA-BARLOVENTO',
		'Asentamiento rural Terronal a 60Km al noroeste de Aragua de Barcelona y a 35 Km al	sur de Onoto',
		'Av. Bolívar con calle Vargas',
		'Centro Poblado Tintorero',
		'Av. principal, a 240m de la salida Sur de Tucupido para tomar la Troncal 5',
		'Conocida como Barrio Ajuro, se localiza a 23,4km al Norte de Bobare por la	Troncal 4 que conduce de Barquisimeto (LAR) hacia Churuguara (FAL)',
		'FINAL CALLE BOLIVAR, VIA SANTA CRUZ DEL ORINOCO.',
		'Calle 6 y 7 y avenidas 11 y 12 diagonal a la Plaza Bolívar',
		'Valle de La Pascua',
		'Se encuentra ubicada en la población Las Casitas, carretera nacional Barinas - Apure, a 150 Km al sureste de la ciiudad de Barinas y a 30 Km al noreste del estado Apure',
		'Las Veguitas.Av. Bolívar entre calles Cementerio e Independencia, Las Veguitas.En	Terreno',
		'Estación transmisión PDVSA Veladero , troncal 10 vía entre Maturin y El Blanquero, en la parte posterior del punto de control de la Guardia Nacional Bolivariana.',
		'Intersección de las calles Cantaura y El Piar',
		'Calle principal del Caserío Pueblo Nuevo',
			];
$latitud=[
		'7,780165',
		'8,827225',
		'9,660578',
		'7,923047',
		'10,586639',
		'9,427615',
		'9,396829',
		'9,680433',
		'7,922203',
		'9,451045',
		'9,556654',
		'8,478069',
		'9,048286',
		'7,25043',
		'9,053246',
		'10,134958',
		'10,069556',
		'9,389778',
		'10,267357',
		'10,133442',
		'8,483814',
		'9,244391',
		'8,047351',
		'9,418639',
		'7,643012',
		'11,143892',
		'9,913384',
		'7,6469',
		'8,933628',
		'8,103935',
		'9,81557',
		'9,650163',
		'9,664575',
		'9,308359',
		'9,330786',
		'10,428573',
		'8,128843',
		'9,392881',
		'10,117923',
		'10,175459',
		'10,667028',
		'10,502291',
		'8,746348',
		'10,28302',
		'8,012746',
		'10,655548',
		'8,936296',
		'9,337361',
		'8,49159',
		'10,813148',
		'8,137325',
		'9,940286',
		'8,323505',
		'8,738365',
		'11,408534',
		'8,605451',
		'10,160061',
		'10,782231',
		'9,998738',
		'9,338266',
		'9,735101',
		'8,962579',
		'7,467322',
		'9,533919',
		'9,224024',
		'9,188109',
		'9,866924',
		'10,167835',
		'10,145637',
		'10,695288',
		'11,150892',
		'8,674749',
		'9,638359',
		'10,81193',
		'10,54748',
		'10,363387',
		'10,554402',
		'7,285875',
		'7,912908',
		'8,99',
		'9,382876',
		'8,889623',
		'9,797107',
		'10,794643',
		'8,61694',
		'7,061244',
		'9,471571',
		'9,043584',
		'7,444222',
		'10,471352',
		'9,638139',
		'7,704932',
		'7,242698',
		'8,272877',
		'8,003637',
		'10,574798',
		'10,569282',
		'8,971695',
		'7,735908',
		'9,205536',
		'11,138577',
		'11,062114',
		'11,086668',
		'7,564461',
		'9,53057',
		'8,208179',
		'9,573322',
		'9,634042',
		'7,532094',
		'11,105762',
		'7,113849',
		'10,492251',
		'10,326083',
		'8,723194',
		'7,320562',
		'8,505827',
		'10,597211',
		'9,542543',
		'9,112084',
		'8,740311',
		'6,578944',
		'11,279428',
		'10,028103',
		'10,056765',
		'7,568158',
		'10,798407',
		'7,745772',
		'10,668599',
		'10,887411',
		'7,417051',
		'7,337593',
		'9,743781',
		'8,655239',
		'8,597626',
		'8,746577',
		'9,619415',
		'10,390918',
		'9,422839',
		'11,347568',
		'8,836736',
		'6,554652',
		'7,783309',
		'9,51292',
		'10,317178',
		'5,665071',
		'8,073114',
		'10,212218',
		'6,186503',
		'6,210952',
		'10,061324',
		'11,692364',
		'9,92483',
		'10,697371',
		'10,319785',
		'5,933458',
		'7,021875',
		'9,661019',
		'9,999654',
		'7,770664',
		'8,421038',
		'7,89123',
		'7,523492',
		'10,179616',
		'10,18222',
		'9,585317',
		'10,598672',
		'10,009663',
		'8,031946',
		'9,91173',
		'7,646282',
		'11,120436',
		'10,957395',
		'7,531151',
		'9,945386',
		'10,228447',
		'10,174741',
		'10,792325',
		'9,871368',
		'10,612481',
		'10,303',
		'8,808146',
		'8,136012',
		'8,437761',
		'7,484607',
		'8,910364',
		'9,780704',
		'9,943939',
		'9,46207',
		'8,167651',
		'10,396868',
		'9,733442',
		'9,700833',
		'9,990954',
		'8,949503',
		'10,402558',
		'8,113018',
		'9,31553',
		'9,212922',
		'8,236012',
		'8,826558',
		'9,562757',
		'10,568625',
		'10,60733',
		];

$longitud=[
		'-68,2238',
		'-65,028297',
		'-69,108194',
		'-67,24948',
		'-69,486048',
		'-64,477912',
		'-69,383688',
		'-68,938936',
		'-68,480095',
		'-64,831577',
		'-69,206377',
		'-68,369751',
		'-64,301991',
		'-70,245865',
		'-68,15367',
		'-64,685421',
		'-69,321363',
		'-70,020806',
		'-69,474705',
		'-65,427217',
		'-71,921943',
		'-70,271176',
		'-69,336171',
		'-70,269513',
		'-66,252325',
		'-69,617964',
		'-63,150765',
		'-66,1711',
		'-67,426177',
		'-67,607236',
		'-66,88428',
		'-68,818477',
		'-72,519017',
		'-64,361159',
		'-68,1562',
		'-66,268227',
		'-67,481564',
		'-66,610174',
		'-63,094363',
		'-70,082759',
		'-63,245811',
		'-63,419058',
		'-72,515401',
		'-66,377049',
		'-67,008306',
		'-63,031408',
		'-70,771243',
		'-66,25361',
		'-71,522929',
		'-69,537692',
		'-63,546015',
		'-65,166578',
		'-72,090288',
		'-63,50609',
		'-69,676165',
		'-67,56824',
		'-66,886641',
		'-69,392389',
		'-65,317148',
		'-70,14455',
		'-70,433857',
		'-68,291518',
		'-71,307458',
		'-64,655888',
		'-67,380062',
		'-72,659851',
		'-70,282763',
		'-65,652531',
		'-65,971328',
		'-69,263213',
		'-69,738445',
		'-64,873189',
		'-68,128369',
		'-69,620742',
		'-63,154752',
		'-63,401709',
		'-69,384158',
		'-71,105567',
		'-68,690775',
		'-65,743639',
		'-67,052636',
		'-64,252843',
		'-69,79484',
		'-69,492317',
		'-71,649961',
		'-69,503882',
		'-70,470502',
		'-69,750812',
		'-64,807444',
		'-66,615655',
		'-69,781972',
		'-69,33178',
		'-70,733249',
		'-64,874655',
		'-67,399558',
		'-62,300631',
		'-62,582094',
		'-63,273319',
		'-63,903608',
		'-63,052682',
		'-69,661439',
		'-69,714238',
		'-69,656758',
		'-64,279308',
		'-68,069148',
		'-72,250376',
		'-68,185482',
		'-70,422201',
		'-71,571721',
		'-69,748539',
		'-69,787479',
		'-66,804379',
		'-72,314491',
		'-63,932292',
		'-67,739983',
		'-71,388544',
		'-71,645529',
		'-67,661464',
		'-66,395378',
		'-67,539654',
		'-66,777667',
		'-69,705021',
		'-69,261091',
		'-72,554501',
		'-69,144607',
		'-69,442167',
		'-64,707438',
		'-71,602961',
		'-69,682617',
		'-65,181515',
		'-69,300262',
		'-63,181768',
		'-66,477568',
		'-71,143083',
		'-70,920103',
		'-67,286718',
		'-66,503253',
		'-70,453359',
		'-71,968187',
		'-64,722842',
		'-67,504532',
		'-67,872127',
		'-69,920566',
		'-69,462714',
		'-67,626473',
		'-69,301507',
		'-64,633491',
		'-67,386714',
		'-67,449088',
		'-65,04335',
		'-70,205443',
		'-69,620784',
		'-63,108638',
		'-65,976982',
		'-67,408075',
		'-67,564385',
		'-68,579669',
		'-67,017822',
		'-72,229677',
		'-64,889415',
		'-67,473746',
		'-65,848267',
		'-66,743952',
		'-72,384697',
		'-64,979223',
		'-63,329465',
		'-72,393696',
		'-72,260205',
		'-67,354522',
		'-67,608927',
		'-69,687544',
		'-71,731427',
		'-71,961007',
		'-67,179369',
		'-63,194141',
		'-65,804573',
		'-71,682042',
		'-65,071721',
		'-69,28355',
		'-66,65908',
		'-65,32603',
		'-66,26089',
		'-69,701901',
		'-65,650834',
		'-65,610654',
		'-69,166903',
		'-70,097041',
		'-70,404199',
		'-63,567789',
		'-66,152791',
		'-65,053955',
		'-68,431319',
		'-69,567631',
		'-69,84686',
		'-69,420954',
		'-64,679402',
		'-70,6083',
		'-66,006717',
		'-69,418389',
		'-69,995488',
		'-63,112194',
		'-62,826956',
		'-62,421763',
		];

$stat_nod=[
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'4',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'2',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'5',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'5',
			'1',
			'1',
			'5',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'5',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'7',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'2',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'5',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			'1',
			];



$estado_id=[
		'10',
		'13',
		'16',
		'13',
		'17',
		'26',
		'28',
		'16',
		'12',
		'10',
		'28',
		'16',
		'3',
		'28',
		'10',
		'12',
		'28',
		'17',
		'16',
		'17',
		'28',
		'1',
		'2',
		'10',
		'2',
		'13',
		'15',
		'26',
		'21',
		'13',
		'13',
		'14',
		'12',
		'25',
		'28',
		'12',
		'9',
		'13',
		'14',
		'26',
		'17',
		'29',
		'29',
		'25',
		'9',
		'13',
		'29',
		'4',
		'13',
		'4',
		'15',
		'21',
		'28',
		'1',
		'28',
		'15',
		'13',
		'9',
		'13',
		'15',
		'28',
		'2',
		'2',
		'12',
		'21',
		'3',
		'28',
		'13',
		'25',
		'17',
		'9',
		'9',
		'17',
		'15',
		'12',
		'15',
		'29',
		'29',
		'17',
		'10',
		'10',
		'13',
		'13',
		'28',
		'17',
		'15',
		'4',
		'10',
		'2',
		'16',
		'21',
		'9',
		'17',
		'10',
		'10',
		'28',
		'13',
		'29',
		'29',
		'26',
		'25',
		'21',
		'26',
		'15',
		'15',
		'15',
		'21',
		'12',
		'1',
		'12',
		'2',
		'1',
		'15',
		'10',
		'9',
		'25',
		'28',
		'10',
		'4',
		'13',
		'13',
		'13',
		'28',
		'21',
		'15',
		'17',
		'25',
		'10',
		'15',
		'28',
		'25',
		'15',
		'21',
		'10',
		'26',
		'13',
		'4',
		'4',
		'9',
		'2',
		'25',
		'28',
		'10',
		'10',
		'16',
		'17',
		'25',
		'3',
		'28',
		'10',
		'28',
		'15',
		'17',
		'29',
		'9',
		'25',
		'10',
		'12',
		'14',
		'1',
		'28',
		'10',
		'21',
		'9',
		'25',
		'28',
		'29',
		'25',
		'1',
		'13',
		'10',
		'15',
		'25',
		'1',
		'14',
		'29',
		'9',
		'25',
		'28',
		'17',
		'9',
		'13',
		'13',
		'3',
		'21',
		'13',
		'17',
		'17',
		'2',
		'28',
		'9',
		'28',
		'12',
		'17',
		'16',
		'17',
		'28',
		'2',
		'13',
		'3',
		'3',
		'29',
		'29',
		];
$region_id=[
			'3',
			'3',
			'4',
			'3',
			'4',
			'7',
			'7',
			'4',
			'3',
			'3',
			'7',
			'4',
			'1',
			'7',
			'3',
			'3',
			'7',
			'4',
			'4',
			'4',
			'7',
			'1',
			'1',
			'3',
			'1',
			'3',
			'4',
			'7',
			'5',
			'3',
			'3',
			'3',
			'3',
			'6',
			'7',
			'3',
			'2',
			'3',
			'3',
			'7',
			'4',
			'7',
			'7',
			'6',
			'2',
			'3',
			'7',
			'1',
			'3',
			'1',
			'4',
			'5',
			'7',
			'1',
			'7',
			'4',
			'3',
			'2',
			'3',
			'4',
			'7',
			'1',
			'1',
			'3',
			'5',
			'1',
			'7',
			'3',
			'6',
			'4',
			'2',
			'2',
			'4',
			'4',
			'3',
			'4',
			'7',
			'7',
			'4',
			'3',
			'3',
			'3',
			'3',
			'7',
			'4',
			'4',
			'1',
			'3',
			'1',
			'4',
			'5',
			'2',
			'4',
			'3',
			'3',
			'7',
			'3',
			'7',
			'7',
			'7',
			'6',
			'5',
			'7',
			'4',
			'4',
			'4',
			'5',
			'3',
			'1',
			'3',
			'1',
			'1',
			'4',
			'3',
			'2',
			'6',
			'7',
			'3',
			'1',
			'3',
			'3',
			'3',
			'7',
			'5',
			'4',
			'4',
			'6',
			'3',
			'4',
			'7',
			'6',
			'4',
			'5',
			'3',
			'7',
			'3',
			'1',
			'1',
			'2',
			'1',
			'6',
			'7',
			'3',
			'3',
			'4',
			'4',
			'6',
			'1',
			'7',
			'3',
			'7',
			'4',
			'4',
			'7',
			'2',
			'6',
			'3',
			'3',
			'3',
			'1',
			'7',
			'3',
			'5',
			'2',
			'6',
			'7',
			'7',
			'6',
			'1',
			'3',
			'3',
			'4',
			'6',
			'1',
			'3',
			'7',
			'2',
			'6',
			'7',
			'4',
			'2',
			'3',
			'3',
			'1',
			'5',
			'3',
			'4',
			'4',
			'1',
			'7',
			'2',
			'7',
			'3',
			'4',
			'4',
			'4',
			'7',
			'1',
			'3',
			'1',
			'1',
			'7',
			'7',
			];
$personal_id=[
	'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',

];

$observacion=[
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',
'NO DISPONIBLE',

];



DB::table('personal')->insert([

		'nombre'		=>'SIN ASIGNAR',
        'apellido'		=>'SIN ASIGNAR',
        'cedula'		=>'No 12312312',
        'cod_p00'		=>'No p000000',
        'region_id'		=>'1',
        'num_oficina'	=>'No Asignado',
        'num_personal'	=>'No Asignado',
        'correo'		=>'Nodisponible@no.com',
        'cargo'			=>'No Asignado',
        'status'		=>'1'
        


]);





for ($i=0; $i<203; $i++){

    DB::table('nodoopsut')->insert([
    	'nombre'		=>	$nombre[$i],
    	'codigo'		=>	$codigo[$i],
        'tipo'			=>	$tipo[$i],
        'ubicacion'		=>	$ubicacion[$i],
        'latitud'		=>	$latitud[$i],
        'longitud'		=>	$longitud[$i],
        'stat_nod'		=>	$stat_nod[$i],
        'estado_id'		=>	$estado_id[$i],
        'region_id'		=>	$region_id[$i],
        'personal_id'	=>	$personal_id[$i],
        'observacion'	=>	$observacion[$i]
    ]);
}



/*
ACA SE EMPIEZAN A CARGAR LOS DATOS DE LOS EQUIPOS DE NODOS ASOCIADOS AL INVENTARIO SEGUN DATOS RECOPILADOS POR GERMAN MELENDEZ EN ARCHIVO "EQUIPOS EN ADECUACIONES Y NUEVOS A 11-02-2018 OPSUT.XLS" PROCESADO PARA REALIZAR ESTE SISTEMA EN COSEC VALLE DE LA PASCUA EL 19NOV20

SE CARGA EN LA BASE DE DATOS
			TABLE:invequipopsut

			'id_2',
            'equipo_id',
            'nombre',
            'descripcion',
            'marca',
            'modelo'

            FALTA SUBIR MUCHOS DATOS :/


*/

$id_2=[
	'1',
'2',
'3',
'4',
'5',
'6',
'7',
'8',
'9',
'10',
'11',
'12',
'13',
'14',
'15',
'16',
'17',
'18',
'19',
'20',
'21',
'22',
'23',
'24',
'25',
'26',
'27',
'28',
'29',
'30',
'31',
'32',
'33',
'34',
'35',
'36',
'37',
'38',
'39',
'40',
'41',
'42',
'43',
'44',
'45',
'46',
'47',
'48',
'49',
'50',
'51',
'52',
'53',
'54',
'55',
'56',
'57',
'58',
'59',
'60',
'61',
'62',
'63',
'64',
'65',
'66',
'67',
'68'
];

$equipo_id=[
		'3',
'3',
'3',
'3',
'3',
'3',
'3',
'3',
'3',
'2',
'2',
'9',
'9',
'9',
'9',
'9',
'9',
'9',
'2',
'2',
'2',
'2',
'2',
'7',
'10',
'8',
'8',
'8',
'8',
'8',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'1',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'8',
'9',
'1',
'9',
'9',
'9',
'2',
'2',
'1'
];

$nombre=['A/A COMPACT MARVAIR 5TON AVPA60',
'A/A COMPACT MARVAIR 3TON AVPA36',
'A/A SPLIT GENERICO 2TON',
'A/A COMPACTO GENERICO 10TON',
'A/A SPLIT CARRIER 3TON FXADNF',
'A//A COMPACTO CARRIER 50ES-A-36',
'A/A COMPACTO CARRIER 50ES-A-60',
'A/A MANEJADOR DE AIRE CARRIER 10TON 40RUAA12',
'LONIX SENSOR TEMPERATURA/HUMEDAD LX-RHT',
'CUADRO DE FUERZA DELTA-05-891-SR',
'INVERSOR DELTA ES148N202AB A',
'BATERIA BSB POWER 12V~200AH-T22',
'BATERIA BSB POWER 12V~250AH-T22',
'BATERIA BSB POWER LSE2-1000AH',
'BATERIA BSB POWER LSE2-1500AH',
'BATERIA BSB POWER LSE2-2000AH',
'BATERIA DUNCAN STX 2VDC 2200AH',
'BATERIA SEC CELLYTE 12FTA155',
'RECTIFICADOR DE POTENCIA DELTA DPR 1600W-48',
'RECTIFICADOR DE POTENCIA EATON APR48-3G 48V 1800W',
'RECTIFICADOR DE POTENCIA DELTA DPR 2700W-48',
'PDB DELTA 700AMP 600VAC',
'PDB DELTA 700AMP 500VAC',
'UPS DELTA 3KVA T-R O/L',
'BMS LONIX CONTROLLER',
'TRANSFORMADOR  GENERICO CA 15 KVA',
'TRANSFORMADOR  GENERICO CA 37,5 KVA',
'TRANSFORMADOR  GENERICO CA 45 KVA',
'TRANSFORMADOR  GENERICO SECO CA 45 KVA',
'TRANSFORMADOR  GENERICO CA 112,5KVA',
'ATS GENERICO 3FASES',
'MOTOGENERADOR GENERICO 25KVA 3FASES',
'MOTOGENERADOR GENERICO 40KVA 3FASES',
'MOTOGENERADOR GENERICO 45KVA 3FASES',
'MOTOGENERADOR GENERICO 50KVA 3FASES',
'MOTOGENERADOR GENERICO 75KVA 3FASES',
'TANQUE DE COMBUSTIBLE 1400LTS OIL',
'TANQUE DE COMBUSTIBLE 2100LTS OIL',
'TANQUE DE COMBUSTIBLE 6000LTS OIL',
'TABLERO DE CONTROL GEN NHB 30CTOS 3F',
'TABLERO DE CONTROL GEN NHB 24CTOS 3F',
'TABLERO DE CONTROL GEN NHB 18CTOS 3F',
'TABLERO DE CONTROL GEN NHB 12CTOS 3F',
'TABLERO DE CONTROL GEN NHB 8CTOS 3F',
'TABLERO DE CONTROL GEN NHB 6CTOS 3F',
'SUPRESOR DE PICOS GENERICO 3FASES',
'POSTE ALUMBRADO ELECTRICO',
'BREAKER TRIFASICO GENENERICO 20 AMP',
'BREAKER TRIFASICO GENENERICO 30 AMP',
'BREAKER TRIFASICO GENENERICO 40 AMP',
'BREAKER TRIFASICO GENENERICO 50 AMP',
'BREAKER TRIFASICO GENENERICO 60 AMP',
'BREAKER TRIFASICO GENENERICO 70 AMP',
'BREAKER TRIFASICO GENENERICO 80 AMP',
'BREAKER TRIFASICO GENENERICO 90 AMP',
'BREAKER TRIFASICO GENENERICO 100 AMP',
'BREAKER TRIFASICO GENENERICO 125 AMP',
'BREAKER TRIFASICO GENENERICO 150 AMP',
'BREAKER TRIFASICO GENENERICO 200 AMP',
'BREAKER TRIFASICO GENENERICO 250 AMP',
'BANCO DE BATERIA GENERICO 12V 200AH',
'MOTOGENERADOR GENERICO 30KVA 3FASES',
'BANCO DE BATERIA GENERICO 12V 150AH',
'BANCO DE BATERIA GENERICO 12V 250AH',
'BANCO DE BATERIAS GENERICO ',
'RECTIFICADOR DE POTENCIA GENERICO',
'CUADRO DE FUERZA GENERICO',
'MOTOGENERADOR GENERICO KVA=ND FASES=ND'

];

$descripcion=[
'AIRE ACONDICIONADO COMPACT MARVAIR 5TON',
'AIRE ACONDICIONADO COMPACT MARVAIR 3TON',
'SPLIT GENERICO 2TON',
'A/A COMPACTO GENERICO 10TON',
' AIRE ACONDICIONADO TIPO SPLIT CARRIER 3TON',
'AIRE ACONDICIONADO COMPACTO CARRIER 3TON 50ES-A-36',
'AIRE ACONDICIONADO COMPACTO CARRIER 5TON 50ES-A-60',
'MANEJADORA DE AIRE CARRIER SOLO FRÍO R-410A 10 TON 220-440/3/60 ',
'SENSOR DE TEMPERATURA Y HUMEDAD LANIX LX-RHT-RAP-P-LCD',
'CUADRO DE FUERZA DELTA INPUT 17.6KVA3Ø~208VAC 50~60HZ, OUTPUT 48VDC',
'INVERSOR DELTA ES148N202AB A  IN2.4/48Vdc, OUT2.4/1Ø/120V ',
'BATERIA BSB POWER DB12V-200AH T22',
'BATERIA BSB POWER DB12V-250AH T22',
'BATERIA BSB POWER LSE2-1000AH',
'BATERIA BSB POWER LSE2-1500AH',
'BATERIA BSB POWER LSE2-2000AH',
'BATERIA ESTACIONARIA DUNCAN STX 2VDC 2200AH',
'BATERIA ESTACIONARIA SEC CELLYTE 12VDC~155AH',
'RECTIFICADOR DE POTENCIA DELTA DPR-1600, IN-88~310VRMS 50~60HZ, OUT-40~59.5VDC 1600WAT',
'RECTIFICADOR DE POTENCIA EATON APR48-3G 48VDC 1800W',
'RECTIFICADOR DE POTENCIA DELTA DPR-2700, IN-88~310VRMS 50~60HZ, OUT-40~59.5VDC 2700WAT',
'BLOQUE DISTRIBUIDOR DE POTENCIA DELTA 700AMP 600VAC',
'BLOQUE DISTRIBUIDOR DE POTENCIA DELTA 700AMP 500VAC',
'UPS DELTA 3KVA (2.7KW) 10INC TORRE-RACK ON LINE',
'UNIDAD CONTROLADORA BUILD MANAGER SISTEM LONIX',
'TRANSFORMADOR CORRIENTE ALTERNA 15KVA',
'TRANSFORMADOR CORRIENTE ALTERNA 37,5KVA',
'TRANSFORMADOR CORRIENTE ALTERNA 45 KVA',
'TRANSFORMADOR  CORRIENTE ALTERNA GENERICO SECO 45 KVA',
'TRANSFORMADOR  CORRIENTE ALTERNA GENERICO 112,5KVA',
'SISTEMA AUTOMATICO DE TRANSFERENCIA GENERICO 3 FASES',
'MOTOGENERADOR GENERICO 25KVA 3FASES',
'MOTOGENERADOR GENERICO 40KVA 3FASES',
'MOTOGENERADOR GENERICO 45KVA 3FASES',
'MOTOGENERADOR GENERICO 50KVA 3FASES',
'MOTOGENERADOR GENERICO 75KVA 3FASES',
'TANQUE DE COMBUSTIBLE 1400 LITROS OIL',
'TANQUE DE COMBUSTIBLE 2100 LITROS OIL',
'TANQUE DE COMBUSTIBLE 6000 LITROS OIL',
'TABLERO DE CONTROL GENERICO TIPO NHB 30 CIRCUITOS 3 FASES',
'TABLERO DE CONTROL GENERICO TIPO NHB 24 CIRCUITOS 3 FASES',
'TABLERO DE CONTROL GENERICO TIPO NHB 18 CIRCUITOS 3 FASES',
'TABLERO DE CONTROL GENERICO TIPO NHB 12 CIRCUITOS 3 FASES',
'TABLERO DE CONTROL GENERICO TIPO NHB 8 CIRCUITOS 3 FASES',
'TABLERO DE CONTROL GENERICO TIPO NHB 6 CIRCUITOS 3 FASES',
'SUPRESOR DE PICOS ELECTRICOS TRIFASICO',
'POSTE ALUMBRADO ELECTRICO 9MTS',
'BREAKER TRIFASICO GENENERICO 20 AMP',
'BREAKER TRIFASICO GENENERICO 30 AMP',
'BREAKER TRIFASICO GENENERICO 40 AMP',
'BREAKER TRIFASICO GENENERICO 50 AMP',
'BREAKER TRIFASICO GENENERICO 60 AMP',
'BREAKER TRIFASICO GENENERICO 70 AMP',
'BREAKER TRIFASICO GENENERICO 80 AMP',
'BREAKER TRIFASICO GENENERICO 90 AMP',
'BREAKER TRIFASICO GENENERICO 100 AMP',
'BREAKER TRIFASICO GENENERICO 125 AMP',
'BREAKER TRIFASICO GENENERICO 150 AMP',
'BREAKER TRIFASICO GENENERICO 200 AMP',
'BREAKER TRIFASICO GENENERICO 250 AMP',
'BANCO DE BATERIA GENERICO 12VOLTIOS 200AMPER~HORA',
'MOTOGENERADOR GENERICO 30KVA 3FASES',
'BANCO DE BATERIA GENERICO 12VOLTIOS 150AMPER~HORA',
'BANCO DE BATERIA GENERICO 12VOLTIOS 250AMPER~HORA',
'BANCO DE BATERIA GENERICO 12VOLTIOS ',
'RECTIFICADOR DE POTENCIA GENERICO',
'CUADRO DE FUERZA GENERICO',
'MOTOGENERADOR GENERICO '

];

$marca=[

'MARVAIR',
'MARVAIR',
'GENERICO',
'GENERICO',
'CARRIER',
'CARRIER',
'CARRIER',
'CARRIER',
'LANIX',
'DELTA',
'DELTA',
'BSB POWER',
'BSB POWER',
'BSB POWER',
'BSB POWER',
'BSB POWER',
'DUNCAN',
'SEC',
'DELTA',
'EATON',
'DELTA',
'DELTA',
'DELTA',
'DELTA',
'LONIX',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO',
'GENERICO'
];


$modelo=[

'COMPACT I AVPA60A-CA',
'COMPACT I AVPA36A-CA',
'AA-SPLIT-GEN-2TON',
'AA-COMPACT-GEN-10TON',
'FXADNF037000',
'50ES-A-36-30',
'50ES-A-60-30',
'40RUAA12A2A6-0A0A0',
'LX-RHT-RAP-P-LCD',
'IN-30KVA~208VAC 50~60HZ, OUT-48VDC',
'ES148N202AB A ',
'DB12V-200AH T22',
'DB12V-250AH T22',
'LSE2-1000AH T22',
'LSE2-1500AH T22',
'LSE2-2000AH T22',
'D-STX2200AH~2VDC',
'SEC-CELLYTE-12FTA155-12VDC~155AH',
'DPR 1600C-48 / ESR-48/56',
'APR48-3G 1800W',
'DPR 2700C-48 / ESR-48/56',
'PDB-DELTA-700AMP-600VAC',
'PDB-DELTA-700AMP-500VAC',
'SERIE RT~3KVA O-L',
'LONIXCONTROLLER',
'TRANS-GEN-CA-15KVA',
'TRANS-GEN-CA-37.5KVA',
'TRANS-GEN-CA-45 KVA',
'TRANS-GEN-SECO-CA-45KVA',
'TRANS-GEN-CA-112.5KVA',
'ATS-GEN-3FAS',
'MOT-GENE-25KVA-3FAS',
'MOT-GENE-40KVA-3FAS',
'MOT-GENE-45KVA-3FAS',
'MOT-GENE-50KVA-3FAS',
'MOT-GENE-75KVA-3FAS',
'TAN-COMB-OIL-1400LTS',
'TAN-COMB-OIL-2100LTS',
'TAN-COMB-OIL-6000LTS',
'TAB-CONT-GEN-NHB-30CTOS-3F',
'TAB-CONT-GEN-NHB-24CTOS-3F',
'TAB-CONT-GEN-NHB-18CTOS-3F',
'TAB-CONT-GEN-NHB-12CTOS-3F',
'TAB-CONT-GEN-NHB-8CTOS-3F',
'TAB-CONT-GEN-NHB-6CTOS-3F',
'SUP-PIC-GEN-3F',
'POST-ALUM-ELECT-9MTS',
'BRECK-GEN-3F-20AMP',
'BRECK-GEN-3F-30AMP',
'BRECK-GEN-3F-40AMP',
'BRECK-GEN-3F-50AMP',
'BRECK-GEN-3F-60AMP',
'BRECK-GEN-3F-70AMP',
'BRECK-GEN-3F-80AMP',
'BRECK-GEN-3F-90AMP',
'BRECK-GEN-3F-100AMP',
'BRECK-GEN-3F-125AMP',
'BRECK-GEN-3F-150AMP',
'BRECK-GEN-3F-200AMP',
'BRECK-GEN-3F-250AMP',
'BAN-BAT-GEN-12V-200AH',
'MOT-GENE-30KVA-3FAS',
'BAN-BAT-GEN-12V-150AH',
'BAN-BAT-GEN-12V-250AH',
'BAN-BAT-GEN-12V ',
'RECT-POT-GEN-ND',
'CUAD-FUERZ-GEN-ND',
'MOT-GENE-NDKVA-NDFAS'


];

for ($i=0; $i<68; $i++){

    DB::table('invequipopsut')->insert([

			'id_2' 			=>	$id_2[$i],
            'equipo_id'		=>	$equipo_id[$i],
            'nombre'		=>	$nombre[$i],
            'descripcion'	=>	$descripcion[$i],
            'marca'			=>	$marca[$i],
            'modelo'		=>	$modelo[$i],

    	
    ]);
}






}

}
